
//
// 首页数据
// 
_GLOBE.homeDatas = {
	// 图片banner数据
	imageBannerData:[
		{
			src:'images/banner/demoday.png',		//图片url
			alt:'全国Demo Day 2016',					//图片alt显示的文字
			url:navDatas.newsContent + '?id=7&page=news&type=news',
			title:'微软创新峰会及全国Demo Day 2016',
			detail:'此次峰会吸引超过1200位与会者，包含来自全国14个微软“云暨移动技术孵化”平台运营商、31支创业团队、25位投资人、数十家媒体及政府领导代表。'
		},
		{
			src:'images/banner/guokai.png',		
			alt:'国开金融与微软中国签署合作备忘录',
			url:navDatas.newsContent + '?id=6&page=news&type=news',
			title:'国开金融与微软中国签署合作备忘录',
			detail:'2016年11月2日，国开金融有限责任公司、全球绿色开发资本、微软(中国)有限公司与微软亚太科技有限公司在京签署合作备忘录。'					
		},
		{
			src:'images/banner/shanghaizhangjiang.png',	
			alt:'上海张江功夫国际孵化器',
			url:navDatas.newsContent + '?id=1&type=example&page=news',
			title:'上海张江功夫国际孵化器',
			detail:'张江高科技园区，被誉为中国硅谷。成立于1992年7月，位于上海浦东新区中南部，是中国国家级高新技术园区，与陆家嘴、金桥和外高桥开发区同为上海浦东新区四个重点开发区域。'				
		},
		{
			src:'images/banner/shuangchuang.png',		
			alt:'微软“双创潜能激发研讨会”',
			url:navDatas.newsContent + '?id=4&page=news&type=news',
			title:'微软“双创潜能激发研讨会”',
			detail:'近100名创业代表参与会议，12名卓越的创业导师，参会学员颇具创业理念与意愿。'				
		},
	],
	// 文字banner数据
	textBannerData:[
		{
			author:'——深圳孵化平台运营商',			//赠言人
			content:'希望微软能持续有这样的平台与交流活动，鼓励更多的优秀孵化平台参与交流，互相学习。'   //赠言内容
		},
		{
			author:'——上海浦东张江新区管委会领导',
			content:'很高兴被邀请参加微软创新峰会，并与微软高管面对面地圆桌会议座谈。欣喜地看到，上海张江的创业团队在全国竞赛中，进入前三名。我们将继续努力做到更好。'
		},
		{
			author:'——徐州政府领导',
			content:'了解微软创新创业布局，参观微软全国的运营商的成果，愿意尽快加入微软的孵化计划。'
		},
	],
	// 项目概述导航数据
	projectNavData:[
		// {
		// 	title:'项目介绍',				//标题名称
		// 	// 详细介绍
		// 	content:'通过与政府战略合作建立基于微软智慧云及前沿科技应用的孵化平台，并在人才培养、产业孵化、智慧云平台建设等领域展开全面合作，推动互联网+ 与创新/创业深度融合',
		// 	imgUrl:'images/home/1.png',		//图片url
		// 	imgAlt:'网络连接',			//图片alt显示的文字
		// 	locationParams:'id=introduction'				//点击跳转的地址随带的参数，可不用填
		// },
		{
			title:'项目愿景',
			content:'微软始终致力于通过人才与项目投资，培养下一代创新人才',
			imgUrl:'images/home/2.png',
			imgAlt:'网络连接',
			locationParams:'id=mission'
		},
		{
			title:'合作模式',
			content:'微软-云暨移动技术孵化成员计划，就是微软与政府合作一起建立类似中国好声音的”互联网+”的孵化平台',
			imgUrl:'images/home/3.png',
			imgAlt:'网络连接',
			locationParams:'id=mode'
		},
		{
			title:'项目收益',				//标题名称
			// 详细介绍
			content:'利用微软创新生态及品牌效益获得产业发展机遇，创新产业将为社会和政府持续创造经济效益',
			imgUrl:'images/home/1.png',		//图片url
			imgAlt:'网络连接',			//图片alt显示的文字
			locationParams:'id=profit'				//点击跳转的地址随带的参数，可不用填
		},
		{
			title:'项目价值',
			content:'助力地方政府构建国际级“创新孵化加速中心”，帮助初创企业和创新项目快速成长与加速发展，致力于IT创业与科技创新的人才培养，提升IT服务产业区域经济贡献度',
			imgUrl:'images/home/4.png',
			imgAlt:'机房监控',
			locationParams:'id=value'
		},
	],
	// 最新动态nav数据
	newsNavData:[
		{
			title:'新闻活动',
			content:'微软-云暨移动技术孵平台的最新动态',
			imgUrl:'images/home/5.png',
			imgAlt:'网络连接',
			locationParams:'id=news'
		},
		{
			title:'深入报道',
			content:'各地孵化平台的真实案例',
			imgUrl:'images/home/6.png',
			imgAlt:'网络连接',
			locationParams:'id=example'
		},
	],
	// 孵化平台nav数据
	platformNavData:[
		{
			title:'上海张江',
			imgUrl:'images/home/8.png',
			imgAlt:'网络连接',
			locationParams:'id=2&page=platform&type=Ethings'
		},
		{
			title:'贵州贵阳',
			imgUrl:'images/home/9.png',
			imgAlt:'网络连接',
			locationParams:'id=2&page=platform&type=Emanual'
		},
		],
	// 优秀团队nav数据
	teamNavData:[
		{
			imgUrl:'images/home/10.png',
			imgAlt:'福建旗木堂logo',
			title:'福建旗木堂',
			locationUrl:'http://vis.chinacloudapp.cn',
		},
		{
			imgUrl:'images/home/11.png',
			imgAlt:'红象云腾logo',
			title:'红象云腾',
			locationUrl:'http://www.redhadoop.com',
		},
	]
}

//
//平台页面所需数据
//
_GLOBE.platformDatas = {
	//二级导航栏数据
	nav:[
		{
			id:'020',
			name:'手游',
			activity:false,
			contentType:'platform'
		},
		{
			id:'cloud',
			name:'大数据 / 人工智能',
			activity:false,
			contentType:'platform'
		},
		{
			id:'ar',
			name:'混合现实（AR / VR）',
			activity:false,
			contentType:'platform'
		},
		{
			id:'Emanual',
			name:'智能硬件 / 制造',
			activity:false,
			contentType:'platform'
		},
		{
			id:'Ethings',
			name:'物联网',
			activity:true,
			contentType:'platform'
		},
	],
	// 定义tab展示内容数据
	'cloud':[
		{
			locationParams:'id=1',   
			locationUrl:'http://www.joinwework.cn/',				//官网链接
			imgUrl:'images/platform/xuhui1.png',		
			imgAlt:'徐汇',					
			title:'上海徐汇',			
			content:'云赛空间创业孵化器以漕河泾华鑫慧享城科创生态氛围为基础，为初期孵化团队提供智慧办公空间、专业导师团扶植指导、多方面技术培训辅导、仪电智慧产业……', 
			detailBtn:'详细了解',		
			qrcode:'images/platform/xuhui2.png',			
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'云赛空间创业孵化器以漕河泾华鑫慧享城科创生态氛围为基础，为初期孵化团队提供智慧办公空间、专业导师团扶植指导、多方面技术培训辅导、仪电智慧产业对接、投融资机会对接、政策配套扶持等全方位的创业优势资源，致力于打造一个以互联网+为驱动的线上线下完美创业生态系统，力争成为世界级创业孵化器。'+
			'</p>'+
			'<h4>资源优势</h4>'+
			'<p>'+
			'云赛空间由上海仪电（集团）有限公司下属华鑫置业（集团）有限公司和云赛智联股份有限公司于2016年9月共同出资成立，坚持空间形态、产业业态和创新生态的深度融合，助力创业团队从第一步迈向持续成功的下一步。'+
			'</p>'+
			'<p>'+
			'作为徐汇区政府双创社区的运营合作伙伴，上海仪电充分发挥在徐汇区的产业优势和配套资源，围绕物联网、云计算、大数据、智慧城市等核心领域开展创新孵化和人才培育。上海仪电建设并运营云赛空间孵化平台，将产业基于微软技术的公有云服务，以及微软开发及实施平台，推动孵化企业利用在云赛空间获得的微软云平台服务及开发工具等创新资源，开发相关应用。'+
			'</p>'+
			'<img src="./images/platformContent/yunsaiKJ1.jpg" title="" alt="yunsaiKJ1.jpg" />'+
			'<h4>入驻云赛 创孵未来</h4>'+
			'<p>'+
			'云赛空间位于上海市漕河泾新兴技术开发区田林路192号，由徐汇区人民政府、上海仪电（集团）有限公司、微软（中国）有限公司三方合作支持，依托徐汇区双创政策、仪电智慧产业资源、微软“云暨移动技术孵化计划”，为入孵团队提供智慧办公空间、企业成长服务、日常培训服务、精益化孵化服务、毕业跟踪服务等全方位创业服务。'+
			'</p>'+
			'<h5>企业成长服务</h5>'+
			'<ul>'+
				'<li>依托徐汇科创中心及徐汇双创政策，获得更及时更全面的政府扶持信息；</li>'+
				'<li>依托仪电集团国有企业背景和智慧产业资源，获得最新智慧城市整体解决方案及资本市场动态；</li>'+
				'<li>依托政府和微软（中国）的战略合作协议，获得微软“云暨移动应用孵化计划” 线上线下技术资源分享、开发体验与合作事业部的技术专家培训；</li>'+
				'<li>依托微软创投加速器全球创业生态链，获得Windows Azure云服务和开发工具等创新资源。</li>'+
			'</ul>'+
			'<h5>智慧办公空间</h5>'+
			'<p>'+
			'免费的办公工位，另有咖啡、路演、会议、打印、话吧等功能空间，让创业团队在轻松自如的环境下办公。'+
			'</p>'+
			'<img src="./images/platformContent/yunsaiKJ2.jpg" title="" alt="yunsaiKJ2.jpg"/>'+
			'<img src="./images/platformContent/yunsaiKJ3.jpg" title="" alt="yunsaiKJ3.jpg"/>'+
			'<h5>日常培训服务</h5>'+
			'<p>'+
			'为入孵企业量身定制包括财务、法务、人力资源、营销、创业计划等基础类课程。'+
			'</p>'+
			'<h5>毕业跟踪服务</h5>'+
			'<p>'+
			'终身制校友服务，明星校友圈；提供发展战略、投融资、技术产品、销售市场、品牌公关、合作事务等领域服务；可以继续享受云赛空间各类培训；对于成功项目可以免费提供媒体推广，分享交流等活动。'+
			'</p>'+
			'<h5>精益化孵化服务</h5>'+
			'<p>'+
			'免费为入孵企业发放Office365及Windows Azure云资源账号，为入孵企业提供强大的技术资源支持；'+
			'</p>'+
			'<p>'+
			'导师一对一孵化服务，帮助孵化企业加速成长，对接国际创新资源。'+
			'</p>'+
			'<p>'+
			'云赛空间坚持空间形态、产业业态和创新生态的深度融合，坚持产业链、创新链和价值链的紧密结合，助力创业团队从第一步迈向持续成功的下一步。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年10月14-16日，开业活动、赛客动手实验营、赛客松极限编程挑战赛；</li>'+
				'<li>2017年3月2日，工业互联网大咖闭门论坛。</li>'+
			'</ul>'+
			'<h4>各界关注</h4>'+
			'<p>'+
			'传统媒体、网络媒体争相报导云赛空间相关新闻，东方早报、第一财经、新浪、搜狐、上海热线、东方网、中新社、解放网先后报道了2016赛客·创享未来, 赛客松极限编程挑战赛圆满落幕，云赛空间全新亮相，主题活动好戏连连；优秀资源实力，双创平台“云赛空间”亮相，解决创业落地“最后一公里”。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<p>'+
			'云赛空间首批入驻的明星团队米尺网络，专注于工业互联网的设备智能化连接器，通过移动物联网通讯方式把机器数据实时传送到SaaS云设备管理平台，并对数据进行各种应用分析。仅仅入驻四个月，云赛空间为米尺做到了精准孵化、成功对接了仪电相关产业，在合作共赢的模式上，于2017年3月3日共同策划了《工业互联网大咖们的闭门论坛》，受到了行业内极大的关注。'+
			'</p>'
		},
		{
			locationParams:'id=2',    	//要跳转的三级页面的详情内容的id参数
			imgUrl:'images/platform/cangzhou1.png',		//图片url
			imgAlt:'沧州',						//图片alt显示的文字
			title:'沧州智慧城市云应用孵化平台',				//内容标题
			content:'沧州中微科技有限公司成立于2016年3月，是冀春实业集团有限公司旗下子公司。2016年6月23日，由沧州市政府与微软（中国）签署战略合作协议，正式引进微软……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/cangzhou2.png',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			   	'沧州中微科技有限公司成立于2016年3月，是冀春实业集团有限公司旗下子公司。2016年6月23日，由沧州市政府与微软（中国）签署战略合作协议，正式引进微软孵化器与微软IT学院项目，并授权沧州中微科技有限公司承接并全权运营合作项目。沧州中微科技有限公司运营的沧州智慧城市云应用孵化平台与沧州微软IT学院的发展方向与本地区智慧城市建设相结合，为本地区欲实现创新转型的传统企业以及新兴科技企业提供专业、完善的孵化服务和IT人才保证，带动本地区信息技术水平的提升，培养专业技术人才，助推创新技术发展，打造科技新沧州。'+
			'</p>'+
			'<p>'+
			'沧州智慧城市云应用孵化平台自运营以来，不断完善和严格实施创业团队入驻孵化器操作流程、孵化管理制度、孵化协议、入驻协议、孵化器运营管理机制和考核机制，并制定了毕业条件标准和操作流程。结合区域内行业特点和实际情况，直面挑战，全力做好种子团队招募、筛选入驻等工作，已招募第一期种子团队21家。积极联系风投基金为创业团队提供投融资服务，并聘请了20余位行业大咖和技术专家作为创业导师为创业团队提供创业指导。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'沧州微软云暨移动孵化平台项目的孵化方向就是以沧州市智慧城市建设、规划为导向，基于微软云计算、大数据、互联网+等，利用微软的技术、平台和资源结合政府的扶持培育政策，以“互联网+”“智慧城市”等产业作为核心合作主题，打造一个真正服务于创新科技型企业的创业孵化基地，大力推动科技创新、促进科技成果转化、推动传统产业转型升级、推进科技型中小企业裂变式增长，加快创新孵化载体建设，大力发展众创、众包、众扶、众筹等新模式，培养高新技术企业、创新创业人才培养，加速本地智慧城市建设，使沧州大地创新创业竞相迸发、充满活力。进一步打造“物联网”和“智慧城市”的核心产业生态环境，致力于将沧州微软云暨移动孵化平台打造成为“创新、创业、创投、创客”四创联动的全方位、立体化优质平台。'+
			'</p>'+
			'<img src="./images/platformContent/cangzhouZHCS1.jpg" title="" alt="cangzhouZHCS1.jpg"/>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年6月23日，沧州市人民政府、沧州中微科技有限公司、微软（中国）有限公司三方合作项目“微软云暨移动应用孵化项目”正式启动。</li>'+
				'<img src="./images/platformContent/cangzhouZHCS2.jpg" title="" alt="cangzhouZHCS2.jpg"/>'+
				'<li>2016年9月27日，微软中国区公共事业部北方区销售总监邓鸣明向沧州微软孵化器授牌。</li>'+
				'<img src="./images/platformContent/cangzhouZHCS3.jpg" title="" alt="cangzhouZHCS3.jpg"/>'+
				'<li>2016年11月28日，沧州中微科技有限公司和北京市海淀区侨商联合会、华润河北医药有限公司在沧州国际会展中心分别签订了战略合作协议。</li>'+
				'<li>2016年12月5日，微软专家团队莅临沧州，进行了一场名为“数字化转型在中国”的高端技术培训报告会。</li>'+
				'<li>2016年12月12日，沧州市委书记杨慧莅临中微科技微软孵化器调研考察。</li>'+
				'<img src="./images/platformContent/cangzhouZHCS4.jpg" title="" alt="cangzhouZHCS4.jpg"/>'+
				'<li>2016年12月，沧州微软孵化器获得河北省科技厅省级科技企业孵化器资质认定。</li>'+
				'<li>2017年3月22日，微软（中国）和中微科技联合举办微软“云创”联盟集结会，沧州市政府、运河区、微软（中国）高层、冀春集团主要领导及沧州市知名企业家出席并召开了高峰论坛。</li>'+
				'<img src="./images/platformContent/cangzhouZHCS5.jpg" title="" alt="cangzhouZHCS5.jpg"/>'+
				'<li>2017年3月22日，国际精益创业导师欧文斯为孵化器创客们带来了一场项目式、实战型的“精益创业”培训。</li>'+
			'</ul>'+
			'<h4>21个团队，梦想的开始</h4>'+
			'<p>'+
			'目前，孵化器共有21个创业团队，涉及10家互联网+，2家平台，2家物联网，2家知识产权服务，2家智能制造，3家电子政务，孵化器提供了良好的平台，给予创业团队有力支撑。'+
			'</p>'+
			'<img src="./images/platformContent/cangzhouZHCS6.jpg" title="" alt="cangzhouZHCS6.jpg"/>'+
			'<h4>创业导师与投资团队</h4>'+
			'<p>'+
			'孵化器邀请了包括沧州狮城商场有限公司董事长段立华、河北长丰集团董事长马永强、河北世窗信息技术股份有限公司董事长王炳章等河北知名企业家并与天使投资人暨创业导师路骋、健一会创始人郑灵辉等在内的20余位创业导师及北京和嘉瑞兴投资有限公司展开合作，对创业团队进行创业指导及投融资支持。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>沧州尚元汇电子商务有限公司</h5>'+
			'<p>'+
			'2016年6月创立，佰家社区B2B2C平台，将供应商、超市、用户完美结合，形成消费闭环。以中小超市作为核心切入点，从源头解决超市的订货、销售及运营问题，从而解决了供应商的销售、仓储问题，再以社区超市为中心点，扩展社区超市覆盖的社区用户，最终达到优化社区居民的的社区生活。'+
			'</p>'+
			'<p>'+
			'佰家社区平台以优化社区居民生活为主旨，通过线上超市+社区服务+半小时送达的结合，最终解决社区生活配送最后一公里问题。'+
			'</p>'+
			'<h5>今日保险平台</h5>'+
			'<p>'+
			' 2016年5月创立的今日保险平台，是一个互联网+保险+互助项目，打造一个连接投保人与保险公司的平台，将保险公司最优质的产品推荐给用户，解决投保难、投保贵、投保累的行业痛点，在获得保险保障的同时，把保险不负责的或保障额度不足的部分通过用户互助的方式予以弥补，力图为公民打造一个应对重大疾病和意外风险的防护网。'+
			'</p>'+
			'<h5>爱他超人机</h5>'+
			'<p>'+
			'2016年10月创立爱她超人机，即体验式购物机，与自动售货机的融合，爱她超人机经营理念是以爱为核心、爱健康为前提的互联网+平台，通过国家权威专家对产品的鉴别方法---体验式购物机视频介绍，为消费者鉴别真正健康的优良产品，让消费者买的放心、买的物超所值，平台致力于对接优良健康产品的厂家，做到了让消费者花最少钱、买最健康、最放心产品的愿景。借助微软全球的高端技术及各微软孵化器的平台资源，以及沧州孵化器建立的创业者资源共享平台，加速了项目的发展。'+
			'</p>'
		},
		{
			locationParams:'id=3',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://42.159.197.27/view/index.html',				//官网链接
			imgUrl:'images/platform/nanjing1.png',		//图片url
			imgAlt:'南京',						//图片alt显示的文字
			title:'南京云物大智孵化平台',				//内容标题
			content:'南京经济技术开发区云暨移动应用孵化平台（以下简称“平台”）是在南京市经信委指导和支持下，由南京开发区管委会与微软(中国)有限公司合作共建，南……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/nanjing2.png',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '南京经济技术开发区云暨移动应用孵化平台（以下简称“平台”）是在南京市经信委指导和支持下，由南京开发区管委会与微软(中国)有限公司合作共建，南京小鹿创萌科技孵化器运营管理有限公司负责运营。'+
			'</p>'+
			'<p>'+
			'“平台”聚焦云计算、大数据、移动物联、移动互联、智能装备和人工智能产业，联手国内外知名创投基金，建立优质创业导师服务制度、搭建完整创业生态系统，致力“做最专业的创业服务”。'+
			'</p>'+
			'<p>'+
			'“平台”根据入选创业项目的特点，为创业团队提供12-18个月的免费办公空间。入选的创业团队将得到由思想领袖，行业专家及技术专家组成的导师团队的扶持与指导。同时，将获得多方面培训、融资机会对接、及多种创业资源，还将得到微软提供的Windows Azure云服务。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<h5>孵化产品方向：</h5>'+
			'<p>'+
			'根据南京市的发展规划及南京新港经济技术开发区的产业优势，“平台”的创业孵化产业方向是：大数据产业的创新创业、云计算产业的创新创业、移动物联产业的创新创业、移动互联产业的创新创业、智能装备产业的创新创业和人工智能产业的创新创业。'+
			'</p>'+
			'<h5>布局与目标：</h5>'+
			'<p>'+
			'“平台”的建设和运营，将与南京市的社会经济发展需求紧密结合，与南京新港经济技术开发区的产业优势紧密结合，聚焦“云、物、大、智”领域的创新型企业，依靠微软品牌的号召力、技术及平台的支撑，利用政府的优惠扶持政策，引入优秀的创投基金，通过专业的孵化器运营管理，为入选企业和创业者提供专业的支持与服务，全力打造一个全国领先，辐射世界的创新创业孵化示范平台。“平台”于2016年9月1日正式运营。'+
			'</p>'+
			'<p>'+
			'自2016年9月至2017年8月是“平台”正式运营的首个年度，在此期间，“平台”将完成引入10家优秀创业团队的工作目标，并以江苏为中心，面向全国，组织多场不同规模的大学生创业大赛和创业辅导讲堂，起到宣传“平台”和选拔项目的作用。预计在第二、第三年的运营中，“平台”将提高引入企业数量至12家，并在全国范围内组织活动并选拔项目。'+
			'</p>'+
			'<p>'+
			'通过未来三年的努力，“平台”预计常年在孵企业数不少于30家，同时实现平台项目入驻12个月后PRE A轮融资成功率高于30%的目标。'+
			'</p>'+
			'<h4> 孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年9月9日，南京经济技术开发区云暨移动应用孵化平台正式揭牌；</li>'+
				'<img src="./images/platformContent/nanjingYW1.jpg" title="" alt="nanjingYW1.jpg"/>'+
				'<li>2016年9月30日，创梦家系列沙龙之“当创投基金遇上创业项目”；</li>'+
				'<li>2016年11月16日，创梦家系列沙龙之“创投大咖投资交流分享”；</li>'+
				'<li>2016年11月，南京市众创空间行业交流暨物联网与人工智能主题沙龙；</li>'+
				'<li>2016年12月21日，南京经济技术开发区云暨移动应用孵化平台首批入孵项目路演；</li>'+
				'<li>2017年1月，微软苏皖区运营合作伙伴交流会在南京孵化平台成功召开；</li>'+
				'<li>2017年1月13日，创投创业精英岁末互动狂欢，不一般的精彩；</li>'+
				'<li>2017年2月24日，微软专家亲授，Office 365线下课堂，开课啦！</li>'+
				'<li>2017年3月12日，微软“创新杯”全球学生科技大赛苏皖区复赛·精彩纷呈；</li>'+
				'<li>2017年3月17日，2017微软“创新杯”苏皖赛区决赛圆满落幕；</li>'+
				'<li>2017年3月31日，欢迎瑞典医疗保健基金会代表团来访参观；</li>'+
				'<li>2017年3月31日，南京经济技术开发区孵化平台第二批入孵项目路演圆满成功；</li>'+
			'</ul>'+
			'<h4>创业导师</h4>'+
			'<p>'+
			'Ben Yu，美国Sierra Ventures风险投资公司常务董事；<br/>'+
			'</p>'+
			'<p>'+
			'Ehud Levy，CANAAN基金以色列合伙人、资深投资人；'+
			'</p>'+
			'<p>'+
			'韦青，微软（中国）首席技术官；'+
			'</p>'+
			'<p>'+
			'程骉，微软亚太研发集团创新孵化总监；'+
			'</p>'+
			'<p>'+
			'应文禄，江苏毅达股权投资基金管理有限公司董事长；'+
			'</p>'+
			'<p>'+
			'Ben Rabinowitz，以色列AMITI基金创始人；'+
			'</p>'+
			'<p>'+
			'卢蓉，美国多尔资金管理有限公司董事合伙人；'+
			'</p>'+
			'<p>'+
			'段小光，金茂资本董事长；'+
			'</p'+
			'<p>'+
			'陈斌，赛伯乐投资集团合伙创始人兼总裁；'+
			'</p>'+
			'<p>'+
			'吕春维，车托帮CEO；'+
			'</p>'+
			'<p>'+
			'汪灏弘，TCL北美研究院总经理；'+
			'</p>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<img src="./images/platformContent/nanjingYW2.jpg" title="" alt="nanjingYW2.jpg"/>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>书网云仓</h5>'+
			'<p>'+
			'“书网云仓”是整合图书电商及行业客户的一个B2B平台，为图书电商提供线上SAAS云服务软件（集成供应链、WMS、OMS、ERP、电子商务、多渠道接入、会员CRM和数据分析支持统一管理，与第三方电商平台和社交平台高度集成，面向互联网环境的管理应用云平台）和线下智慧云仓仓配服务及代运营（网店代运营、供应链管理、仓储管理、订单分拣、发货等），并可以管理多商户、多平台、多渠道、多仓库、多品类的图书智慧云仓集成服务平台。'+
			'</p>'+
			'<h5>江苏云深智能化系统有限公司</h5>'+
			'<p>'+
			'云深专注于行业安全管理平台、软硬件产品研发的技术研发型企业。目前公司拥有发明专利一项、软件著作权三项，正在申请的软件著作权8项、发明及实用专利3项，直接从事研发人员15人，本科及以上学历15人。项目技术指导博士2人、栖霞区科技人才1人、硕士2人，能够提供中大型企业、政府单位的安全生产标准化建设、实施与管理，主要涵盖动力与环境远程监控系统、火灾自动报警与在线监测、室内定位技术、安全防范工程、人员安全教育培训认证等。'+
			'</p>'
		},
		{
			locationParams:'id=4',    	
			locationUrl:'http://www.micrwind.com/',				//官网链接
			imgUrl:'images/platform/chengdu1.png',		
			imgAlt:'成都',						
			title:'成都高新技术产业开发区软件应用云加速基地',				
			content:'微软云暨移动技术孵化计划成都高新技术产业开发区软件应用云加速基地（以下简称“成都高新区加速基地”）是由成都高新区、微软（中国）有限公司、四川……',    
			detailBtn:'详细了解',			
			qrcode:'images/platform/chengdu2.png',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '微软云暨移动技术孵化计划成都高新技术产业开发区软件应用云加速基地 （以下简称“成都高新区加速基地”）是由成都高新区、微软（中国）有限公司、四川省创新创业促进会联合打造的基于微软云生态的专业加速器，也是《四川省政府和微软公司战略合作备忘录》的首个落地项目，落户于成都高新区菁蓉国际广场，面积约为1900平米。'+
			'</p>'+
			'<p>'+
				'为了更好的推动成都高新区加速基地市场化运作，加速器先后成立了成都微风企业咨询管理有限公司和成都八面创业投资管理有限公司，进行专业的管理与企业加速。自2016年8月中旬基地正式开园以来，基地运营商基于微软的Project Online \ Office365 \ Azure \ Dynamics365 \ PowerBI等平台，为基地构建了一整套先进的孵化运营管理模式，包括：入孵企业管理平台、基金管理平台、孵化器财务管理系统、股权投资平台、资源管理平台等符合微软云暨移动技术孵化计划的一系列运营管理平台。目前，该基地已正式落户36家企业，引入高层次人才20名，承接和主办了超过50场培训及接待会，并在短时间内快速占据高新区菁蓉国际广场孵化器的指标完成率榜首位，成为各级政府领导前往高新区考察的必经点之一，获得政府及社会媒体的高度关注及一致好评，成为高新区最具落地性、最具价值、最具代表性的创新孵化典范。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'成都高新区加速基地致力于孵化加速微软产业链上下游的创新产业，重点引入人工智能、基于云的解决方案等涉及微软前沿科技领域相关的团队，并通过与微软技术相结合构建区别于传统孵化器的管理模式，针对政府、孵化平台、投资机构、入孵团队四大主体的痛点，利用微软技术实现孵化器产业信息化、透明化、智能化的全面管理，充分展示了微软公有云、Dynamics、Project Online与创业孵化领域的完美结合。未来，成都高新区加速基地将专注于整合当地项目、投资、市场等资源，积极搭建微软与成都创新产业可持续协作发展的桥梁，树立在当地双创产业孵化板块的明星企业品牌，成为成都最具价值、最具潜力、最具创新的孵化领军者。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2015年9月，习近平主席访问微软期间，四川省委书记王东明率队访问微软西雅图总部，与微软公司执行副总裁沈向洋等微软高层举行工作会谈共同见证《四川省人民政府政府与微软（中国）有限公司战略合作备忘录》签署</li>'+
				'<li>2016年3月，在两会期间，尹力省长与微软大中国区CEO会晤并确定在成都建设Windows10产业应用开发基地，成为微软全球首个微软官方的Win10产业链共建合作基地。</li>'+
				'<li>2016年6月，“微软云暨移动技术孵化计划”成都高新区云加速基地项目签约暨揭牌仪式在高新区菁蓉国际广场举行。成都高新区、微软（中国）有限公司、四川省创业创新促进会签署三方合作备忘录，“微软云暨移动技术孵化计划”首个云加速基地正式落户成都高新菁蓉国际广场。</li>'+
				'<img src="./images/platformContent/chengduGX1.jpg" title="" alt="chengduGX1.jpg"/>'+
				'<li>2016年7月1日，成都高新区加速基地正式开始运营，大力推动成都高新区的创业企业在云平台上开发相关应用，引入微软先进技术、共同打造创业企业从初创期到成熟期的全生命周期、全产业链生态圈。</li>'+
				'<li>2016年7月22日，全资控股的股权投资管理公司正式成立，成都高新区加速基地拥有股权投资平台支持。</li>'+
				'<li>2016年8月22日，成都高新区加速基地完成办公室装修，并且引进第一批团队开始入驻。</li>'+
				'<li>2016年9月，仅45天募资破亿，各投资人现已启动上会流程</li>'+
				'<li>2017年3月，联合5家机构共建国内第一支专注于投资微软产业链的创投基金并宣布注册落户成都高新区。该基金首期募集资金6800万元。</li>'+
				'<img src="./images/platformContent/chengduGX2.jpg" title="" alt="chengduGX2.jpg"/>'+
				'<li>2017年3月，由成都市人民政府主办，成都市科技局、成都高新区、成都技术转移（集团）有限公司承办，微软（中国）有限公司支持，成都高新区加速基地执行的“创业天府·菁蓉汇·高新区”微软双创专场活动成功举办。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
			'36支创业团队，其中6家解决方案，6家人工智能，5家平台，4家互联网，4家交互应用，3家智能制造，3家进出口贸易，2家大数据，1家医疗，1家区块链， 1家游戏'+
			'</p>'+
			'<img src="./images/platformContent/chengduGX3.jpg" title="" alt="chengduGX3.jpg"/>'+
			'<h4>创业导师</h4>'+
			'<p>'+
			'微软（中国）企业服务部总监， 贾宇虎。'+
			'</p>'+
			'<p>'+
			'微软（中国）企业服务部门资深交互经理，尹纲。'+
			'</p>'+
			'<p>'+
			'微软（中国）企业服务部技术客户经理，张跃。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>成都宽邦科技有限公司</h5>'+
			'<p>'+
			'BigQuant是一个人工智能技术服务于投资者的平台。BigQuant的使命是 democratize AI technology to empower investors，致力于将人工智能的能力赋予每个投资者，提升投资策略的研发效率和效果。同时平台在和基金展开合作，将优秀的策略和资金对接，实现从策略研发到资管的闭环，最终塑造量化投资的新业态。目前天使轮，估值6000w，已有机构意向投资。'+
			'</p>'+
			'<h5>成都青石万维科技有限公司</h5>'+
			'<p>'+
			'成都青石万维科技有限公司核心团队来自于美国最大的3C电商平台--新蛋网，是伴随着中国电子商务成长的一代电商人。目前公司拥有一支20余人的研发队伍，其中包含3名微软最有价值的专家和多名高级软件工程师。近年，为沃尔玛、招商银行、中国石化、中国移动、银泰网、跨境通等知名企业咨询和实施过多种模式的电子商务解决方案。'+
			'</p>'+
			'<h5>成都极企科技有限公司</h5>'+
			'<p>'+
			'极企科技有限公司，2014年成立，专注智能办公领域。拥有多项行业领域的核心技术和专利，是国内领先的智能办公综合解决方案提供商和设备提供商。产品主要面向企业级用户，提供针对不同场景的智能方案，给终端用户带来极致高效的工作体验。'+
			'</p>'
		},
		{
			locationParams:'id=5',    	
			imgUrl:'images/platform/taiyuan1.png',		
			imgAlt:'山西太原综改区 ',						
			title:'山西综改区 ',				
			content:'“山西综改区微软云暨移动应用孵化基地”由太原市人民政府和微软（中国）有限 公司共同签订《战略合作备忘录》，引入微软先进的管理经验和技术，共同搭建集孵化基地……',    
			detailBtn:'详细了解',			
			qrcode:'',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '“山西综改区微软云暨移动应用孵化基地”由太原市人民政府和微软（中国）有限 公司共同签订《战略合作备忘录》，引入微软先进的管理经验和技术，共同搭建集孵 化基地和微软IT培训及认证学校为一体的、支撑山西省数千家中小型科技发展和人才 培养的科技型公共服务平台--微软云暨移动应用孵化基地。 <br/>孵化基地致力于打造集空间、技术、培训、导师、资本等全要素、全周期的孵化 加速器，通过创意及人才孵化、技术孵化、运营孵化和市场化孵化，步步相扣，确保 孵化企业顺利走向市场。 <br/>'+
			'</p>'+
			'<h4>孵化服务</h4>'+
			'<ul>'+
			  '<li>商：为入孵企业提供商业逻辑、商业模式、业务链建立、应用链拉通、应用场景建 设、市场营销等商业方面的服务。</li>'+
			  '<li>技：为入孵企业提供技术天使、技术支持、技术孵化等技术服务。</li>'+
			  '<li>信：为入孵企业提供政策解读、政策获取、信息发掘、政策应用、市场研究、应用 导向等信息服务。</li>'+
			  '<li>法：为入孵企业提供法务体系规划、法务全系服务。</li>'+
			  '<li>财：为入孵企业提供财税策划、财务合规管理、审计报备管理等财务服务。</li>'+
			  '<li>金：为入孵企业提供金融工具、资本运作等金融服务。</li>'+
			  '<li>法：为入孵企业提供法务体系规划、法务全系服务。</li>'+
			  '<li>法：为入孵企业提供法务体系规划、法务全系服务。</li>'+
			'</ul>'+
			'<h4>孵化定位及产业方向</h4> '+
			'<ul>'+
			  '<li>以大数据产业为中心——从数据收集、分析到应用的全产业链。</li>'+
			  '<li>以定向技术支撑为特点——针对性选择团队、培训和支持。</li>'+
			  '<li>以行业需求为导向——从旅游大数据平台建设入手向全行业渗透。 </li>'+
			  '<li>众包式双创模式——根据战略布局实行项目引导孵化、功能辐射全域。</li>'+
			  '<li>微软云暨移动应用孵化基地以“互联网+煤炭大数据”作为核心合作主题，以互联 网、物联网、云计算、大数据、移动应用为主要产业发展方向；计划三年内，逐步 申请区级、市级、省级和国家级众创空间，完成60家以上的科技企业孵化。</li>'+
			'</ul>'+
			'<h4>孵化目标</h4>'+
			'<p>高效群集和孵化大数据技术、应用、服务和硬件开发等互为联系、互为支持的团 队群落；为山西省大数据产业快速崛起，打通人才、技术和资本瓶颈，助力山西综改 转型；助力各地市政府，推动各产业及各行业改制、转型、新能源、新经济等创新项 目的辅导、孵化、推动、省级，取得省及各地市政府的信任和需求，形成明确的产业 及行业孵化方向、孵化策略、孵化时效；建立具有强烈市场标识度、强烈自我性格特 这的、深度市场及行业公信力的省级孵化器模式样板。 '+
			'</p>'
		},
		{
			locationParams:'id=6',    	
			imgUrl:'images/platform/guangzhou1.png',		
			imgAlt:'广州云暨移动应用孵化平台  ',						
			title:'广州云暨移动应用孵化平台  ',				
			content:'“广州香江云科技有限公司（以下简称“香江云科技”）成立于2017年04月18日，注 册资金1000万人民币，是深圳香江控股股份有限公司（以下简称“香江控股”）的全资 子公司……',    
			detailBtn:'详细了解',			
			qrcode:'',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '广州香江云科技有限公司（以下简称“香江云科技”）成立于2017年04月18日，注 册资金1000万人民币，是深圳香江控股股份有限公司（以下简称“香江控股”）的全资 子公司。 '+
			'</p>'+
			'<p>'+
			    '香江云科技与微软（中国）2017年6月6日已正式签署协议，合作“微软云暨移动 科技孵化计划-广州云暨移动应用孵化平台”。香江云科技将负责上述孵化平台的建设 运营。孵化平台将落地在香江国际金融中心18层。首期面积约2000㎡，预计今年9月 正式启用，目前正在装修。项目将另外配位于2号楼256m2的科技展厅作为孵化器配套 展厅，约500m2独角兽牧场作为孵化器和进驻大厦的企业共享使用。 '+
			'</p>'+
			'<p>'+
			    '香江国际金融中心是由香江控股子公司广州市卓升家具有限公司开发的综合体项 目。位于广州南沙金洲地铁站A出口向东500米，金隆路与上隆岭路交汇处。项目规划 在南沙自贸区蕉门河中心区板块内，被政府定位为境外投资综合服务区。并占据板块 板块中的总部集聚区核心位置，众多知名企业总部均将进驻。地铁四号线金洲站、地 铁四号延长线飞沙角站（在建）双地地铁口环绕，临近交通动脉——进港大道。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			  '“微软云暨移动技术孵化计划-广州云暨移动应用孵化平台”将围绕“人工智能”、“云 计算”、“大数据”等基于“互联网+”的产品和服务作为核心合作重点。前期至少引入50家 符合标准的初创企业或成长型企业，覆盖创意孵化、项目加速和产业融合各个阶段， 从而实现技术创新和产业化，成为人工智能领域的“独角兽”企业。最终，高标准建立 科技创新生态圈，让南沙成为粤港澳大湾区产业升级新引擎、世界人工智能新高地。'+
			'</p>'+
			'<p>'+
			  '平台将依托微软的核心技术资源，整合政府的各项扶持和培育政策，同时借助运 营商香江云的科技运维服务能力，及其母公司香江控股的产业资本优势，打造一个全 球化、全方位、全要素的加速器平台，并在“创意孵化”、“技术支持”、“运营指导”、“市 场对接”、“人才培育”等五大领域为企业提供孵化、加速、成长、退出一条龙服务，探 索“生在本地、长在本地、留在本地” 的可持续发展新模式。 '+
			'</p>'+
			'<h4>孵化平台大事件</h4> '+
			'<ul>'+
			  '<li>2017年5月3日，广州市副市长、 南沙区委书记蔡朝林（中），微软全球 副总裁桑迪-古普达（右一），香江集 团总裁翟美卿（左一）见证下，南沙 区、微软中国、香江集团分别签署微软 云暨移动科技孵化计划-广州云暨移动 应用孵化平台”合作备忘录。 </li>'+
			'</ul>'
		}
	],
	'020':[
		{
			locationParams:'id=1',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://changsha.msstartup.cn/',				//官网链接
			imgUrl:'images/platform/changshang1.png',		//图片url
			imgAlt:'长沙',						//图片alt显示的文字
			title:'长沙高新区',				//内容标题
			content:'本孵化器自2015年9月成立以来，经过一年的时间的运营便获得了国家级和省级众创空间的荣誉。运营期间共孵化项目62支，为创业者提供了免费的办公场地服务……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/changshang2.png',				//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
				'本孵化器自2015年9月成立以来，经过一年的时间的运营便获得了国家级和省级众创空间的荣誉。运营期间共孵化项目62支，为创业者提供了免费的办公场地服务，建立了包含行业大咖、成功创业者、技术专家、投资人在内的48位创业导师团队。和包含红杉、北极光、联想创投、洪泰基金、达晨创投、元禾资本等50余家投资机构保持良好的合作关系。'+
			'</p>'+
			'<p>'+
				'举办了各类创业活动和创业培训，如1000人次的湘江峰会，湘军北京行并在北京举办路演活动，吸引了100余位北京投资人参加，毕业团队Demoday活动等大型活动。还举办了入孵团队开营仪式、畅享课堂、VC来了等常规活动。'+
			'</p>'+
			'<p>'+
				'和湖南电视台、电台纸媒，以及全国知名网络媒体资源保持良好的沟通和联系，2016年计被电视报道37次（湖南卫视报道18次），纸媒刊登18次，网络媒体248次，电台62次，自媒体86次。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
				'未来，孵化器将借助微软的品牌、技术、平台的影响力，孵化更多高质量的移动互联网、物联网、人工智能、大数据、云平台相关的创业团队。持续组织开展各种类型的活动。打造拳头产品，增强微软云孵化器品牌的影响力。举办大型活动，汇聚各类资源，也为入孵团队提供大型平台，展现自己。还将建立一套完整的团队培训体系，帮助团队提升创业能力。通过和各类高校合作，建立创业和人才培养基地，培训大学创业项目和创业人才，汇聚到孵化器来。'+
			'</p>'+
			'<p>'+
				'持续聘请更多的创业导师，为团队提供项目诊断、项目督导服务，并建立导师服务体系，包括如何和导师保持良好合作关系，如何确保为团队提供有效的导师辅导工作。加强和媒体的合作，为团队提供专业的推广渠道，包括湖南本土的电视媒体、全国网络媒体，并力争对接央视媒体资源报道1-2家团队，做有影响力的宣传和推广工作。'+
			'</p>'+
			'<div style="text-align:center;"><img src="./images/platformContent/changshaGXQ1.jpg" title="" alt="changshaGXQ1.jpg"/><img src="./images/platformContent/changshaGXQ2.jpg" title="" alt="changshaGXQ2.jpg"/></div>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
					'<li>2015年9月25日，由微软（中国）和长沙市高新区政府合作签约成立。</li>'+
					'<img src="./images/platformContent/changshaGXQ3.jpg" title="" alt="changshaGXQ3.jpg"/>'+
					'<li>2015年12月2日，举办湘江峰会。</li>'+
					'<img src="./images/platformContent/changshaGXQ4.jpg" title="" alt="changshaGXQ4.jpg"/>'+
					'<li>2016年1月1日，入驻第一期22支创业团队。</li>'+
					'<li>2016年6月20日，搬入新装修的场地。</li>'+
					'<li>2016年9月19日，获得湖南省众创空间荣誉。</li>'+
					'<li>2016年9月29日，获得国家众创空间荣誉。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
				'目前孵化器共有62支入孵团队，其中包括13家游戏、8家平台、7家智能硬件、19家移动互联网、3家人工智能、3家大数据、5家物联网、2家技术解决方案商和2家文创团队。'+
			'</p>'+
			'<img src="./images/platformContent/changshaGXQ5.jpg" title="" alt="changshaGXQ5.jpg"/>'+
			'<h4>主创团队</h4>'+
			'<ul>'+
					'<li>费建江，执行合伙人、元禾控股创始人之一。</li>'+
					'<li>张恒亮，开物天使投资总监。</li>'+
					'<li>杨永智，百纳信息创始人。</li>'+
					'<li>王赞章，达晨资本投资总监。</li>'+
					'<li>王军，testin云测试平台创始人。</li>'+
					'<li>王翌，缘创派CEO。</li>'+
			'</ul>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>湖南海鸟科技发展有限公司</h5>'+
			'<p>'+
				'专业的游戏开发团队，开发了一款王牌战舰游戏，游戏运行数据良好，已保持盈利。Iron Force公司负责的产品技术，该产品年收入超过2亿曾在滴滴任职，帮助公司从100人做到出行领域第一，日订单从5万增长到500万。Iron表示：“在孵化器得到了很大的帮助，包括导师指导、场地服务等，还免费试用了30万的微软云、Office等微软产品。”'+
			'</p>'
		},
		{
			locationParams:'id=2',    	//要跳转的三级页面的详情内容的id参数
			imgUrl:'images/platform/zunyi1.png',		//图片url
			imgAlt:'遵义',						//图片alt显示的文字
			title:'贵州遵义',				//内容标题
			content:'贵州拓邦企业管理有限公司成立于2017年2月21日，位于遵义市国家级经济技术开发区的微软云暨移动技术用孵化平台，是由一批具有创新创造的管理技术精英所……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'贵州拓邦企业管理有限公司成立于2017年2月21日，位于遵义市国家级经济技术开发区的微软云暨移动技术用孵化平台，是由一批具有创新创造的管理技术精英所组成，是一家从事网络服务和平台孵化管理、APP开发、微信公众平台开发、大数据应用开发、网站推广等互联网应用服务企业。'+
			'</p>'+
			'<p>'+
			'截止2017年4月12日止，已有4家企业已签署孵化平台入驻协议，有8家企业或团队有入驻意向，目前公司正在进行的业务有6月份大型活动比赛策划以及市场拓展等。'+
			'</p>'+
			'<img src="./images/platformContent/guizhouZY3.jpg" title="" alt="guizhouZY3.jpg"/>'+
			'<img src="./images/platformContent/guizhouZY0.jpg" title="" alt="guizhouZY0.jpg"/>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<h5>目标：</h5><p >为创业者服务，同时积累资源、熟悉环境、汇聚人才，精心设计或挑选独角兽项目。</p>'+
			'<h5>痛点：</h5><p >解决政府和学校对创业者的有效精准扶持，创业者初期繁杂而又具体的普遍性问题。</p>'+
			'<h5>办法：</h5><p >整体自由，局部引导。创业者服务创业者；反对盲目创业，鼓励专业和特长创业。</p>'+
			'<h5>孵化器3-5年的目标：</h5>'+
			'<ul>'+
				'<li>一是做孵化器的孵化器；</li>'+
				'<li>二是精心设计和挑选出3—6个独角兽项目；</li>'+
				'<li>三是建立大学教授的科研成果转化模式。（教授+企业家）</li>'+
				'<li>一是做孵化器的孵化器；</li>'+
			'</ul>'+
			'<img src="./images/platformContent/guizhouZY1.jpg" title="" alt="guizhouZY1.jpg"/><img src="./images/platformContent/guizhouZY2.jpg" title="" alt="guizhouZY2.jpg"/>'+
			'<h4 >孵化器大事件</h4>'+
			'<ul>'+
				'<li>2017年1月22日，签订遵义国家经济技术开发区（汇川区）·微软云暨移动技术孵化平台委托运营协议；</li>'+
				'<li>2017年2月14日，运营团队到位；</li>'+
			'</ul>'+
			'<img src="./images/platformContent/guizhouZY5.jpg" title="" alt="guizhouZY5.jpg"/>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<h5>遵义数加科技有限公司</h5>'+
			'<p >'+
			'大数据应用平台、手机移动端开发、PC应用开发、智能物联、H5跨平台、产品策划与网络推广。'+
			'</p>'+
			'<h5>贵州清虚大数据有限公司</h5>'+
			'<p >'+
			'公司以物联网和云计算业务为依托，面向政府、学校、医院、电信运营商、家电厂商等企业级客户，不断发展行业纵深，在环保、农业、教育、医疗等领域推出了针对性的整体解决方案。&nbsp;&nbsp;&nbsp;'+
			'</p>'+
			'<h5 >遵义睿清科技有限公司</h5>'+
			'<p >'+
			'集手机网站、PC网站、微信公众平台、手机APP、VR实景技术、移动营销策划为一体；集移动终端门户+建站解决方案、移动应用定制开发、移动营销策划等。'+
			'</p>'+
			'<img src="./images/platformContent/guizhouZY6.jpg" title="" alt="guizhouZY6.jpg"/>'
		},
		{
			locationParams:'id=3',    
			imgUrl:'images/platform/xuzhou1.png',	
			imgAlt:'徐州',						
			title:'徐州',			
			content:'徐州云暨移动应用孵化平台是北京合创新业旗下六大运营园区之一，坐落于龟山文创科技产业园内，紧邻4A级龟山风景区，是徐州市鼓楼区的重点发展项目。孵化......',    
			detailBtn:'详细了解',		
			qrcode:'',				
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			   '徐州云暨移动应用孵化平台是北京合创新业旗下六大运营园区之一，坐落于龟山文创科技产业园内，紧邻4A级龟山风景区，是徐州市鼓楼区的重点发展项目。<br/>'+
			'</p>'+
			'<p>'+
			'孵化器可用办公面积2600平米，可同时容纳50多家创业企业入驻孵化。孵化器内环境整洁，中央空调、WIFI全面覆盖，提包入驻。'+
			'</p>'+
			'<p>'+
			'孵化器提供全面的微软云平台技术支持，共享微软千万级Azure云计算资源，免费的Office、DynamicCRM等产品和服务；为入孵企业提供线上线下技术资源分享、技术专家培训等。'+
			'</p>'+
			'<p>'+
			'徐州云暨移动应用孵化平台将在最新的技术方向和研究领域，为创业企业提供全球最先进水平的技术资源和国内最优的市场推广渠道，为早期创业团队度身订造地提供“找钱，找人，找市场，找用户”的全方位服务，致力于培养科技创业领军人才，深度孵化科技创新创业项目，打造创新创业独角兽。'+
			'</p>'+
			'<p>'+
			'目前，孵化器物理载体正在装修当中，预计本年5月份具备入驻条件。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'徐州云暨移动应用孵化平台以互联网、物联网、移动应用、文创作为重点孵化方向，以徐州、鼓楼为基地，辐射整个淮海经济区。基于徐州市作为老工业城市，其设备制造、医药化工、食品加工等传统行业基础扎实，也急需产业升级。徐州孵化器计划以微软技术为突破口，积极寻找与传统行业的结合点，带动现有大企业做好转型升级工作。'+
			'</p>'+
			'<p>'+
			'徐州云暨移动应用孵化平台将以新兴产业的孵化培养与传统行业的转型升级作为主要工作重心，为本地带来新鲜血液的同时做好现有产业的提速发展。'+
			'</p>'+
			'<img src="./images/platformContent/xuzhou1.jpg" title="" alt="xuzhou1.jpg"/>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2017微软“创新杯”全球学生科技大赛徐州赛区比赛于3月28日落下帷幕，历时3个月，50多件海选作品中评选出了6个项目获得了一、二、三等奖，来自中国矿业大学的“送饭网”—致力于学校内部的送餐软件获得第一名。</li>'+
				'<li>本次大赛宣传工作涉及徐州市内8所高校，影响学生约10万名。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
			'目前共有9支创业团队，其中5家平台提供商、2家智能硬件、1家技术方案提供商和1家人工智能创业团队。'+
			'</p>'+
			'<h4>创业导师</h4>'+
			'<p>'+
			'芮勇，联想CTO/原微软亚洲研究院副院长；'+
			'</p>'+
			'<p>'+
			'高沁民，原乐视云计算CMO；'+
			'</p>'+
			'<p>'+
			'许民，泽厚资本创始人；'+
			'</p>'+
			'<p>'+
			'陈玲玲，弘成教育集团副总裁；'+
			'</p>'+
			'<p>'+
			'陈斌，浙江赛伯乐资深合伙人；'+
			'</p>'+
			'<p>'+
			'卜君全，澳大利亚电信中国区主管合伙人；'+
			'</p>'+
			'<p>'+
			'关双志，北京锐亚科技创始人/原思科系统全球副总裁；'+
			'</p>'+
			'<p>'+
			'杨守彬，丰厚资本创始合伙人；'+
			'</p>'+
			'<p>'+
			 '陈永正，原微软大中华区CEO；'+
			'</p>'+
			'<p>'+
			'杜家滨，原思科大中华区CEO。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>木瓜科技</h5>'+
			'<p>'+
			'木瓜科技，项目创始于2012年，创始人陈鑫，矿大资源学院学生。其项目中利用微软Power BI进行数据分析。2017创新杯大赛徐州赛区一等奖。'+
			'</p>'+
			'<p>'+
			'项目于2012年3月31日起源于中国矿业大学南湖校区，创始人陈鑫是连续创业者，从大二开始创业，有6年的校园创业经历，送饭网核心团队共5人，十分了解高校校园，送饭网秉着“为您节省时间”“不让勤奋的同学饿着”的理念，通过提供外卖服务和基于订餐数据的用餐偏好分析，辅助高校餐厅完善食物合理搭配，保障学生膳食营养等餐饮服务，解决老师同学在特定时间用餐不便的问题，同时联合营养师团队，研发营养餐品，并直播加工过程，后续分享用户延伸成为校园媒体分发渠道及创业平台，成为中国高校校园品质生活的引领者；我们和美团外卖，饿了么，不同之处在于，我们只专注于校园，所有餐品均来源于高校餐厅风味小吃，卫生安全，所有餐品均由送饭网统一配送，快速便捷，目前项目覆盖中国矿业大学南湖校区、文昌校区、江苏师范大学，江苏建筑职业技术学院，九州职业技术学院，年营业额300多万，每个学校可提供勤工俭学岗位60余人，目标6年内覆盖全国900所高校，服务高校1500万师生。'+
			'</p>'+
			'<h5>ShareSP</h5>'+
			'<p>'+
			'ShareSP项目创始于2016年9月，创始人张鑫，现就读于中国矿业大学。该项目获2017创新杯徐州赛区一等奖。'+
			'</p>'+
			'<p>'+
			'ShareSP运动视频分享和找伙伴的APP，帮助用户找到适合自己的运动方法和运动小伙伴，具体内容如下：'+
			'</p>'+
			'<ul>'+
				'<li>APP上有各类运动达人的运动方法和经验分享视频，让用户轻松学运动。</li>'+
				'<li>开发运动专属拍摄模块，让运动达人轻松制作运动分享视频。</li>'+
				'<li>找伙伴的功能，打造运动“圈子”，让爱好相同的用户轻松线上约运动，线下玩运动。</li>'+
				'<li>为用户提供一个运动在线课程平台。</li>'+
			'</ul>'+
			'<h5>木牛流马机器人</h5>'+
			'<p>'+
			'木牛流马机器人科技是一家集研发、生产、销售于一体的人工智能机器人公司，自创立起深耕行为控制技术，独立开发了具有自主知识产权的专利和核心算法，形成了国内独具特色的人工智能技术。目前公司有员工20多人。主营产品和服务包括机器人创客教育套件、STEAM校园创客空间解决方案、儿童成长陪伴机器人等。目前机器人产品和服务已经销往全国9个省份。'+
			'</p>'+
			'<p>'+
			 '总经理张宁，从事机器人行业7年，2011年提出创客概念，成立机器人创客联盟，2013年被评为教育部国家级大学生创业实践项目。2014年创办机器人公司，同年被评为江苏省优秀大学生创业项目。2016年被评为“徐州市十大杰出青年”，徐州市政府授予“双创之星”称号，入围中国大学生年度人物。2016年获种子轮投资150元。'+
			'</p>'+
			'<img src="./images/platformContent/xuzhou3.jpg" title="" alt="xuzhou3.jpg"/>'
		},
		{
			locationParams:'id=4',    	
			imgUrl:'images/platform/tianjin1.jpg',		
			imgAlt:'天津',						
			title:'天津东丽湖',				
			content:'合作共创(北京)办公服务有限公司成立于2015年2月，旗下以“無界空间”为品牌在北京、天津、上海等地打造了一系列面向创业团队办公服务的众创空间和孵化器，这些空间以线下的联合办公空间为载体，为有办公......',    
			detailBtn:'详细了解',			
			qrcode:'',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '合作共创(北京)办公服务有限公司成立于2015年2月，旗下以“無界空间”为品牌在北京、天津、上海等地打造了一系列面向创业团队办公服务的众创空间和孵化器，这些空间以线下的联合办公空间为载体，为有办公需求的创业团队、企业、个人等提供工作及生活、社交等全方面服务的线上线下社区。2017年3月，公司获得近亿元A+轮投资，由信中利领投、经纬中国跟投，发展态势获得资本市场的一致认可。'+
			'</p>'+
			'<img src="./images/platformContent/tianjinDLH1.jpg" title="" alt="tianjinDLH1.jpg"/>'+
			'<img src="./images/platformContent/tianjinDLH2.jpg" title="" alt="tianjinDLH2.jpg"/>'+
			'<h4>运营优势</h4>'+
			'<h5>面向全国的招商引资</h5>'+
			'<p>'+
			'目前公司旗下的孵化器和众创空间已孵化600+创业型企业； 已有多家企业获得上亿元的资本投资，扩张到上百人的规模；公司未来1-2年会在北京、深圳、上海、浙江、江苏等地方全面布局。'+
			'</p>'+
			'<h5>优秀的人才团队</h5>'+
			'<p>'+
			'公司的核心团队均来自国外名校（如康奈尔大学、哈佛大学等）和国内名校（清华大学、浙江大学）等，运营及管理能力突出，资源整合能力极强；公司跟海外创投机构联系较多，可通过他们接触优秀的海归创业者；团队与各地政府有良好的合作基础，创新多种模式引导地方政府的人才吸纳和品牌建设。'+
			'</p>'+
			'<h5>一线的基金资源</h5>'+
			'<p>'+
			'公司与国内40余家一线投资基金建立了良好合作关系，可以通过基金渠道对接行业优质项目资源；'+
			'</p>'+
			'<p>'+
			'公司合作较多的资本方主要包括青山资本、经纬中国、IDG资本等，对空间内的相关企业的投融资将能起到很好的指导和引导作用。'+
			'</p>'+
			'<h5>较强的活动组织能力</h5>'+
			'<p>'+
			'拥有举办各类发布会、分享会、对接会、路演活动、行业交流会、培训会的丰富经验；拥有一线的活动嘉宾资源，能为入驻企业的团队建设、企业成长、资源对接等起到很好的引导作用；通过活动孵化器品牌并成为招商引资的重要渠道；营造良性互动的加速器氛围，促进空间内的企业交流成长。'+
			'</p>'+
			'<h4>获得荣誉</h4>'+
			'<ul>'+
				'<li>首批入选北京朝阳区“国际人才创新创业港”；</li>'+
				'<li>获2016最美办公室大赛“最美漫步·阶梯”“最美战壕·工位”奖；</li>'+
				'<li>加盟“北京市科学技术委员会北京众创空间联盟”；</li>'+
				'<li>获“朝阳区海外学院创新创业基地”；</li>'+
				'<li>《2016中国创新创业报告》权威发布，无界空间获联合办公空间位列第二</li>'+
			'</ul>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>悟空保</h5>'+
			'<p>'+
			'悟空保，选择B2B2C的商业模式，为互联网公司B端定制产品，以此来服务C端用户。该项目获1亿元Pre-A轮融资。'+
			'</p>'+
			'<img src="./images/platformContent/tianjinDLH4.jpg" title="" alt="tianjinDLH4.jpg"/>'+
			'<h5>匠物</h5>'+
			'<p>'+
			'匠物，专注于帮甲方打造商业空间的互联网平台，匠物上聚集的高端设计师以及风格独特的产品实现创意与想法。创始人为AirBnB第一个华人员工。'+
			'</p>'+
			'<img src="./images/platformContent/tianjinDLH5.jpg" title="" alt="tianjinDLH5.jpg"/>'+
			'<h5>趣学车</h5>'+
			'<p>'+
			'趣学车成立于2015年7月，它是一个全国性的互联网驾校品牌。2016年7月完成1亿元人民币的Pre－A＋轮融资，目前年营业额已突破10亿元。'+
			'</p>'+
			'<img src="./images/platformContent/tianjinDLH6.jpg" title="" alt="tianjinDLH6.jpg"/>'+
			'<h5>易后台</h5>'+
			'<p>'+
			'易后台是一家创新型第三方会计师服务提供商。2016年5月易后台获千万级Pre-A轮融资。'+
			'</p>'+
			'<img src="./images/platformContent/tianjinDLH7.jpg" title="" alt="tianjinDLH7.jpg"/>'
		},
	],
	ar:[
	{
			locationParams:'id=1',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://www.yunzesc.com/#1',				//官网链接
			imgUrl:'images/platform/fuzhou1.png',		//图片url
			imgAlt:'福州',						//图片alt显示的文字
			title:'福州',				//内容标题
			content:'“福州微软云暨移动应用孵化平台”是由福州市人民政府与福建振邦信息科技有限公司及微软(中国)有限公司合作，确定将在人才培养、产业孵化、合作项目基……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/fuzhou2.png',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			' “福州微软云暨移动应用孵化平台”是由福州市人民政府与福建振邦信息科技有限公司及微软(中国)有限公司合作，确定将在人才培养、产业孵化、合作项目基础云平台建设等领域展开全面合作，推动互联网+ 与创新/创业的深度融合。吸引优秀的互联网创业企业入驻将孵化中心建设成为全国领先的示范孵化基地，最终建成服务全国、辐射全球的“创新孵化创业中心”示范园区。'+
			'</p>'+
			'<p>'+
			'平台消耗巨资，倾力打造福州市区独一无二的孵化基地专享技术展厅。该展厅为目前福州规模最大、设备最全最新颖的全自动化孵化器展厅，其主要目的为展示入孵企业的优秀项目，且定时举行项目交流会，输出项目与引进资本。目前已有多位省市领导参观调研。'+
			'</p>'+
			'<p>'+
			'同时，展厅也将展示微软在云计算、大数据、物联网等领域的研究成果，部署微软最新的产品和技术成果，如：Xbox one，基于Windows 10操作系统的平板包括微软的Surface系列产品、Windows phone、人机交互识别Kinect、全息眼镜HoloLens等。'+
			'</p>'+
			'<img src="./images/platformContent/fuzhou2.jpg" title="" alt="fuzhou2.jpg"/><img src="./images/platformContent/fuzhou3.jpg" title="" alt="fuzhou3.jpg"/>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'平台以“技术驱动”为目标，以“资源支持”为运营思路，通过高新技术展示中心，围绕技术型创业企业构建全系统、可实时交互的综合型创业服务平台。平台将从人才培养、项目发现、技术提升、市场和资本对接等方面打造可持续的产业创新生态。通过项目中的品牌创新合作、人才培养、技术公服平台建设等一系列具体措施实现“生在本地、长在本地、留在本地”的本地产业聚集战略。'+
			'</p>'+
			'<p>'+
			'从开园至今，平台收到了90余家创业团队的入孵申请，并组织专家评审小组进行项目的筛选工作，通过审核并签订入孵协议的创业团队达到了40余家，已招募的入孵企业中，已有几家入孵企业表现相对突出并获得了天使投资。我们积极创新孵化平台运营模式，在商业、技术、股权上与初创团队深度合作，帮助初创企业打造技术核心。'+
			'</p>'+
			'<p>'+
			'我们会在人才培养、产业孵化、合作项目基础云平台建设等领域展开全面合作，推动互联网+ 与创新/创业的深度融合。吸引优秀的互联网创业企业入驻将孵化中心建设成为全国领先的示范孵化基地，最终建成服务全国、辐射全球的“创新孵化创业中心”示范园区。'+
			'</p>'+
			'<p>'+
			'云泽信息科技有限公司-微软云暨移动应用孵化平台，通过发挥微软品牌、技术、平台的号召力和凝聚力，结合政府的各项扶持和培育政策，借助运营商的运营管理，以“互联网+”等基于移动互联网的创新软件产业作为核心合作主题，打造一个能够真正吸引创业者的创业孵化基地，为创业者提供创业空间及相应的支持和服务，致力于将福州市打造成一流的创新、创业、创投、创客“四创联动”的新型发展生态圈。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年5月，福建省首个“微软云暨移动应用孵化计划”——福州云暨移动应用孵化平台正式启动。该平台由福州市政府和微软（中国）有限公司合作建立，由福州云泽信息科技有限公司运营管理，并最终落地福州高新技术产业开发区。陈继鹏副主席、蔡恩全先生和胡小山先生共同为福州云暨移动应用孵化平台揭牌，项目正式启动。</li>'+
				'<img src="./images/platformContent/fuzhou1.jpg" title="" alt="fuzhou1.jpg"/>'+
				'<li>2016年10月12日，全国双创周暨第二届深圳国际创客周于今日在深圳开幕，云泽速创作为福州地区“大众创业，万众创新”的代表参加了本次展会，总经理蓝江作为创业者代表出席了上午的启动仪式。此次双创周汇聚了全国范围内具备代表性的科技创新企业，云泽速创作为目前福州地区唯一一家微软授权的创新加速型孵化基地受到了不少关注。福州市新区办常务副主任黄忠勇一行来到云泽速创展台参观，黄忠勇副主任对云泽速创的创新驱动作用表示了肯定。</li>'+
				'<li>2016年先后获得了“福州市众创空间”及“福建省互联网孵化器”的荣誉称号。</li>'+
				'<li>邢志勇，河大科技园管理办公室科长、副主任。</li>'+
				'<li>刘洪武，河北佰盛合达众创空间技术顾问、河北软件技术职业学院教务处处长。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
			'目前入孵团队40余家，其中包含5家AR/VR、3家智能硬件、3家物联网、2家大数据、3家游戏等各类技术方向领域的团队。'+
			'</p>'+
			'<img src="./images/platformContent/fuzhou4.jpg" title="" alt="fuzhou4.jpg"/>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>旗木堂信息科技有限公司</h5>'+
			'<p>'+
			'致力于AR开发平台，AR行业应用底层技术服务商。打造软硬件结合的产品与服务。打造开放性AR生态圈。（旗木堂拥有AR 底层技术、正在申请各种AR MR方面软件著作权、以及产品专利技术）。'+
			'</p>'+
			'<p>'+
			'南京兴大紘、北京枭龙科技共同开发AR眼镜也是亚洲一家唯一与ptc Vuforia、catchoom欧美合作技术底层的公司。目前服务的企业：福建育港科技（4D彩泥项目、海峡出版社）、深圳梦维文化（地产AR项目）、福州梵天网络 （AR涂涂乐项目）、福州市天弓信息（AR教育）、福州昕乐（AR游戏）、网龙（宣传部小红军AR）、福州视通传媒（报纸AR：福州晚报、福州日报）等旗木堂服务合作企业达20多家以上。'+
			'</p>'+
			'<h5>逸百家信息科技有限公司</h5>'+
			'<p>'+
			'福建逸百家信息科技有限公司成立于2015年，是国内最早将互联网技术应用到养老行业的企业。公司将互联网技术融合传感技术采集老人的健康及行为数据，并通过数据分析和比对的方式提供实时、快捷、高效、低成本的远程老人看护及预警服务，能有效监测老人睡眠情况、健康情况、行为情况等，让不在老人身边的子女或者照护工作人员能够实现远程看护，借助互联网技术照护老人。用互联网构成一个融老人居家养老、医疗保健、亲情关爱、旅居养老等为一体的互联网养老生态圈，营造全新的健康快乐养老生活。'+
			'</p>'+
			'<h5>水立方（Cube 3D）三维数字科技有限公司</h5>'+
			'<p>'+
			'福建水立方（Cube 3D）三维数字科技公司成立于2014年4月，是福州市政府大力扶持的新型高科技企业。'+
			'</p>'+
			'<p>'+
			'致力于医学领域图形图像软件定制与相关增值业务的国家高新技术企业，专注于医学领域三维图形设计、虚拟和仿真、人机交互技术产品的研发与推广。 合作学校：福建医科大学基础医学院/厦门大学医学院/泉州医学高等专科学校护理系。'+
			'</p>'
		},
		{
			locationParams:'id=2',    
			imgUrl:'images/platform/xian1.png',		
			imgAlt:'西安',						
			title:'西安环大学创新产业带孵化器',				
			content:'微软云暨移动技术孵化平台-西安环大学创新产业带孵化器由西安碑林区环大学创新产业带管委会、微软（中国）有限公司及神州企橙联合建设运营，孵化器为科技……',  
			detailBtn:'详细了解',			
			qrcode:'',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'微软云暨移动技术孵化平台-西安环大学创新产业带孵化器由西安碑林区环大学创新产业带管委会、微软（中国）有限公司及神州企橙联合建设运营，孵化器为科技创业者提供集空间、技术、培训、导师、资本等服务要素的孵化加速平台。孵化器依托微软的前沿技术和神州企橙的服务资源孵化云计算、大数据、人工智能、VR/AR（虚拟现实及增强现实）、IOT（物联网）应用领域的创新创业团队。'+
			'</p>'+
			'<p>'+
			'孵化器位于西安创新设计中心6层，空间1600平米。针对初创团队的工作场景，空间功能划分为：1个微软前沿技术展示厅、1个路演直播厅、1个联合办公空间（可容纳40人办公）、7个独立办公空间（5个可容纳20-25人的独立空间和2个可容纳10人独立空间）、6个公共会议室及1个娱乐休闲空间；面向初创团队的成长过程投放全方位的技术资源和服务资源。'+
			'</p>'+
			'<h4>我们的服务</h4>'+
			'<p>'+
			'众所周知，前沿技术多集中于全球顶尖的科技公司和以BAT为首的大厂，且关键技术的研发多集中于北上广深一线城市，同时前沿技术研发和获取成本往往是非常高。我们希望利用聚集的技术资源打造西安地区前沿技术承载中心、转移中心和交流中心，以技术驱动初创团队降低产品试错成本，提升产品研发效率，提高与对手产品的技术门槛；我们希望利用神州企橙的服务资源让创业变得简单，让创业不在孤单。'+
			'</p>'+
			'<p>'+
			'微软云暨移动技术孵化平台提供全方位的产品、服务及技术支持。'+
			'</p>'+
			'<p>'+
			'<b>产品：</b>Azure、Office 365、Visual Studio、Dynamic CRM、Project Online，每类产品我们都会提供对应的技术服务和现场驻场工程师服务。'+
			'</p>'+
			'<img src="./images/platformContent/xianHDX1.jpg" title="" alt="xianHDX1.jpg"/>'+
			'<p>'+
			'<b>政策：</b>获取中、省、市、区的各项政府扶持，通过人社口、科技口、商务口等汇集于孵化平台，帮助初创团队的获得政策扶持。'+
			'</p>'+
			'<p>'+
			'<b>活动：</b>孵化器内每月举办创业橙课堂1-4次，主要分享微软前沿技术，行业应用技术及创业MBA，每季举办1次Demo Day，对接国内投资机构点评初创团队的路演。'+
			'</p>'+
			'<p>'+
			'<b>媒体合作：</b>孵化器合作腾讯大秦网、一点资讯、陕西传媒网、企橙网等中、省、市媒体30余家，为入孵团队提供市场宣传。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年5月12日，西安碑林区政府与微软中国签订战略合作备忘录，正式确定启动微软云暨移动技术孵化平台项目。</li>'+
				'<li>2016年7月28日，西安微软云暨移动技术孵化平台于28日正式亮相，西安市副市长方光华等省市区领导出席开园活动。高校领导、媒体代表及社会各界学者、创业者共同见证了盛大起航。</li>'+
				'<img src="./images/platformContent/xianHDX3.jpg" title="" alt="xianHDX3.jpg"/>'+
				'<li>2016年8月11日，CCTV发现之旅《筑梦中国》讲述环大学创新产业带之微软云暨移动技术孵化平台。</li>'+
				'<li>2016年9月14日，西安副市长赵敏会见微软高层共推碑林环大学创新产业带微软孵化平台建设。</li>'+
				'<li>2016年9月24日，两院院士、全国人大常委会原副委员长、中国创新设计产业战略联盟会长路甬祥一行参观调研西安创新设计中心微软云暨移动技术孵化平台。</li>'+
				'<img src="./images/platformContent/xianHDX4.jpg" title="" alt="/xianHDX4.jpg"/>'+
				'<li>2016年11月18日，微软云暨移动技术孵化平台被认定为西安市级众创空间。</li>'+
			'</ul>'+
			'<h4>关于我们</h4>'+
			'<p>'+
			'西安碑林环大学创新产业带碑林辖区共有17所大专院校、131家科研机构，是全省、全市智力人才、科技成果最核心的聚集区。为深入贯彻落实中省市关于创新驱动发展的精神，2013年1月，碑林区、市科技局与西安交通大学等10所驻区高校共同启动环大学创新产业带建设。通过深化统筹科技资源改革和机制模式创新，加快科技成果转化，大力培育新兴业态，推进大众创业、万众创新，建设没有围墙的智力密集型园区，推动中心城区创新驱动转型发展。'+
			'</p>'+
			'<p>'+
			'神州企橙（北京）科技有限公司是神州数码控股旗下全资子公司，神州数码是中国最大的IT服务提供商，以“数字化中国”为使命，与思科、IBM、惠普、微软等300余家国际顶尖供应商保持紧密合作，建成覆盖全国860个城市、30000余家渠道伙伴的中国最大IT营销网络，已累计为超过100万家中国企业提供信息化所需的产品、解决方案和服务。 目前，神州企橙已为北京中关村、北京经济技术开发区、上海自贸区等全国17个城市和园区提供创业创新孵化服务，并在西安环大学创新产业带成功运营了实体孵化器——“微软云暨移动技术孵化平台”，在项目对接、创业辅导、资本引进等方面积累了丰富经验。'+
			'</p>'+
			'<h4>优秀企业</h4>'+
			'<p>'+
			'截止2017年4月，微软云暨移动技术孵化平台入驻孵化企业11个，其中3个入驻孵化企业分别获得天使投资500万，200万，100万。'+
			'</p>'+
			'<img src="./images/platformContent/xianHDX6.jpg" title="" alt="xianHDX6.jpg"/>'+
			'<img src="./images/platformContent/xianHDX5.jpg" title="" alt="xianHDX5.jpg"/>'
		},
		{
			locationParams:'id=3',    	
			imgUrl:'images/platform/jining1.png',		
			imgAlt:'济宁',						
			title:'济宁',				
			content:'微软（中国）有限公司与济宁经济开发区管理委员会合作，共同推动微软“云暨 移动技术孵化计划”落地，利用微软技术、平台的号召力和凝聚力优势，与济宁开发区 的吸引、扶持、培育政策……',    
			detailBtn:'详细了解',			
			qrcode:'',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '微软（中国）有限公司与济宁经济开发区管理委员会合作，共同推动微软“云暨 移动技术孵化计划”落地，利用微软技术、平台的号召力和凝聚力优势，与济宁开发区 的吸引、扶持、培育政策和资源进行有机融合，以“互联网+”等基于“移动互联网”的产 业为核心合作主题，打造一个能够真正培养创业者、吸引创业者，并助其取得成功的 初创企业孵化与培训基地，为创业者提供创业空间及相应的支持和服务，致力于打造 一流的创业发展生态环境。为确保“云暨移动技术孵化计划”的顺利实施，济宁经济开 发区管理委员会指定济宁自由熵企业管理咨询有限公司作为该计划在济宁经济开发区 的唯一合作伙伴，负责计划的建设与运营。 '+
			'</p>'+
			'<p>'+
			    '济宁自由熵企业管理咨询有限公司是按照济宁经开区管委会要求，新成立的项目 孵化公司，经营团队具备经营孵化器的人才和运营经验。拥有丰富的孵化器和园区运 营经验，专职承接济宁经开区科技孵化、产业整合、资本对接的重要工作，本次承接 济宁经开区双创基地孵化相关项目，筹建了专业的运营管理团队，包括云计算解决方 案专家团队、软件开发团队、网络营销团队，团队成员获得行业内的多项专业认证。 相信济宁经济技术开发区必将成为投资的热土，创业的乐园。 '+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			  '积极利用自身行业资源优势，以投资带动产业发展，在园区注册成立落地的项目 公司，带动高科技、新能源、现代制造等产业客户群入驻园区，构建高科技、新能 源、现代制造等产业的具有国际化的展览、展示、交易中心。 '+
			'</p>'+
			'<p>'+
			  '提供和借鉴国内不同区域产业经济发展的经验和方案，与园区政府共同努力，开 发和建设产学研、科技转化、人才引进的高科技产业平台，打造“产业投资+创业孵化 +创新载体+创新企业”的园区创新创业服务体系。'+
			'</p>'+
			'<p>'+
			  '组建科技孵化系统建设团队、科技孵化加速创新中心的运营管理团队进驻园区， 同时为园区引进国际国内高科技产业项和高科技人才。 '+
			'</p>'+
			'<h4>孵化平台大事件</h4> '+
			'<ul>'+
			  '<li>2017年5月31日上午，济宁经开区与微 软（中国）有限公司举行签约仪式，双方将 在智能制造、机器人、物联网、新能源等领 域全面深化合作。市委书记王艺华在签约前 会见了微软大中华区副总裁、中国区业务副 总裁蔡恩全一行。市委常委、秘书长李长 胜、副市长张胜明，李金礼、陈秋生等区领 导陪同会见，并出席签约活动。 </li>'+
			'</ul>'
		}
	],
	Emanual:[
		{
			locationParams:'id=1',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://www.cmsincubator.com/',				//官网链接
			imgUrl:'images/platform/shenzhen1.png',		//图片url
			imgAlt:'深圳',						//图片alt显示的文字
			title:'深圳光明',				//内容标题
			content:'深圳光明-微软云暨移动技术孵化平台项目是由深圳光明区政府、微软（中国）及创明盛投资发展有限公司，打造一个集空间、活动、培育、投资、微软生态五位一体的……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/shenzhen2.png',					//二维码图片链接
			html:
				'<h4>孵化中心简介</h4>'+
				'<p>'+
					'深圳光明-微软云暨移动技术孵化平台项目是由深圳光明区政府、微软（中国）及创明盛投资发展有限公司，打造一个集空间、活动、培育、投资、微软生态五位一体的的孵化器，主要服务针对基于微软技术与平台的云计算及移动应用、物联网、大数据、智能硬件等技术领域的创新应用和创新企业。'+
				'</p>'+
				'<p>'+
					'孵化平台得到深圳光明新区政府的大力扶持，给创业者提供平方米免费的独立和公共办公室，提供配套的公寓，休闲和餐饮场地，已开通十路通往深圳各地的班车；通过在孵化器内举办各类与创业有关的活动以及对入驻企业的问诊，咨询、培育，并成立光明长成基金对其中优秀的企业进行股权投资，促进企业的快速成长。同时利用微软公司的技术与服务资源和供应链资源，让孵化企业融入微软的生态体系，获得前沿技术优势。'+
				'</p>'+
				'<p >'+
					'深圳光明-微软云暨移动技术孵化平台项目在各级领导指导支持下，旨在打造一个能够真正吸引创业者的创业孵化基地，为创业者提供创业空间及相应的支持和服务，致力于将深圳光明新区打造成一流的创新、创业、创投、创客“四创联动”的新型发展生态圈。'+
				'</p>'+
				'<h4 >孵化产业方向、布局与目标</h4>'+
				'<h5>从行业应用的角度：</h5>'+
				'<ul>'+
					'<li>智能硬件，关注基于企业应用和医疗级应用，并通过和大数据的结合能产生较高壁垒的智能硬件项目。</li>'+
					'<li>生活互联网，关注深度垂直，重度运营，服务产品化、参数化和套餐化等领域的基于日常生活的互联网企业。</li>'+
					'<li>智慧医疗，关注利用先进传感技术，结合基于互联网数据收集、传输、结合大数据建模，分析处理；结合基因工程，生物分子工程等治疗手段的智慧医疗项目。</li>'+
				'</ul>'+
				'<h5>从技术领域的角度：</h5>'+
				'<ul>'+
					'<li>云计算、互联网+，侧重传统产业尤其的消费类企业的互联网转型等互联网+领域。</li>'+
					'<li>物联网，从事物联网的智慧服务，尤其是工业制造和信息消费的智慧化服务。</li>'+
					'<li>大数据，为所在业务场景提供有价值的应用和服务的企业。</li>'+
				'</ul>'+
				'<h4>孵化器大事件</h4>'+
				'<ul>'+
					'<li>2015年10月23日，深圳光明—微软云暨移动应用孵化平台推介会；</li>'+
					'<li>2015年11月18日，创明盛高层出席光明新区接待活动；</li>'+
					'<li>2015年11月23日，深圳搭台让海归项目和投资无缝对接；</li>'+
					'<li>2015年12月30日，软件技术培训营深圳站 ；</li>'+
					'<li>2016年2月28日，参加北京微软加速器第七期展示日；</li>'+
					'<li>2016年3月30日，参加互联网＋”VS“＋互联网”论坛会；</li>'+
					'<li>2016年4月13日，光明新区领导视察深圳市光明新区软件孵化基地；</li>'+
					'<li>2016年5月6日，参加第十四届中国国际人才交流大会；</li>'+
					'<li>2016年5月19日，参加微软双创潜能激发研讨会及“精益创业”训练营长沙站；</li>'+
					'<li>2016年5月25日，参加物联网技术如何构筑信息时代新生活之“封狼于胥”创意PK大赛；</li>'+
					'<li>2016年6月14日，深圳光明-微软云暨移动技术应用孵化平台与新加坡义安理工学院交流会；</li>'+
					'<li>2016年6月20日，深圳光明-微软云暨移动技术应用孵化平台与深圳台商协会青年会创业经验交流会；</li>'+
					'<li>2016年7月4日，“易塑尾货”喜获第二届“中国创翼”青年创业创新大赛广东初赛季军；</li>'+
					'<li>2016年7月11日，南宁市领导莅临孵化基地；</li>'+
					'<li>2016年7月14日，湖北省荆门市副市长莅临孵化器；</li>'+
					'<li>2016年7月16日，第八届深创赛预赛区“成果转化双创赛”；</li>'+
					'<li>2016年7月26日，中法国际创业大赛深圳赛区智能硬件丶互联网+专场决赛；</li>'+
					'<img src="./images/platformContent/shenzhenGM1.jpg" title="" alt="shenzhenGM1.jpg"/>'+
					'<li>2016年8月3日，新西兰广东总商会领导莅临孵化器；</li>'+
					'<li>2016年8月11日，光明新区领导莅临孵化基地；</li>'+
					'<li>2017年4月，承办光明新区创新创业大赛。</li>'+
				'</ul>'+
				'<h4 >入孵团队与技术方向</h4>'+
				'<p >'+
				    '目前入孵团队13家，包含平台物流系统、B2B电商平台、机器人与人工智能、物联网和AR等。'+
				'</p>'+
				'<img src="./images/platformContent/shenzhenGM2.jpg" title="" alt="shenzhenGM2.jpg"/>'+
				'<h4 >优秀团队与案例分享</h4>'+
				'<h5 >易塑尾货（深圳）有限公司</h5>'+
				'<p >'+
				    '易塑尾货专注于塑料呆滞料交易，是中国电子商务协会B2B分会【常务理事】单位。易塑尾货依托互联网平台，高效匹配塑料呆滞料供需双方，不断构建自身服务能力，正迅速成长为中国塑料尾货交易第一品牌。'+
				'</p>'+
				'<h5 >深圳市芯云智能有限公司</h5>'+
				'<p >'+
				    '车载智能AR眼镜NextLens，提供车载可穿戴设备和人体可穿戴设备的紧密结合，带来AR+车况+导航+骨传导等实用功能功能，通过短视频与垂直用户社区，实现安全驾驶、虚拟现实、实况直播，场景分享应用，突破现有车内场景限制，提升安全性&amp;可玩性。'+
				'</p>'+
				'<p >'+
				    'Comobot Mini 3G是车载智能硬件产品。具有3G通讯功能（21M），配备WCDMA 3G流量卡，Wifi热点功能。同时具有车辆体检、远程诊断、车辆实时监控、故障码提醒、驾驶行为分析等功能(可定制）。'+
				'</p>'+
				'<h5 >北京萝卜科技有限公司</h5>'+
				'<p>'+
				    '北京萝卜科技有限公司是一家以人工智能应用为核心的科技创新公司。公司成立于2014年，核心技术成员来自百度、腾讯、360、金山等知名互联网公司，包含了研发、硬件以及营销方面的各类人才。公司目前主营产品小萝卜伙伴机器人，具备智能语音交互、运动跳舞、DIY编程、专业早教等多种功能，目前产品已量产并推出市场。公司掌握智能语音、机器视觉、运动控制等核心技术，在深度学习、图像识别等方面，均有丰富的技术积累，目前已拿到多项技术专利认证及软件著作权。'+
				'</p>'
		},
		{
			locationParams:'id=2',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://www.wservice.com.cn/',				//官网链接
			imgUrl:'images/platform/guiyang1.png',		//图片url
			imgAlt:'贵阳',						//图片alt显示的文字
			title:'贵阳大数据创新产业（技术）发展中心',				//内容标题
			content:'贵阳大数据创新产业（技术）发展中心于2016年5月26日正式挂牌成立,是贵阳市政府搭建的大数据产业发展平台，贵州翼云大数据服务有限公司作为运营载体……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/guiyang2.png',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
				'贵阳大数据创新产业（技术）发展中心于2016年5月26日正式挂牌成立，是贵阳市政府搭建的大数据产业发展平台，贵州翼云大数据服务有限公司作为运营载体。主要由公共开发与实验平台、培训基地、孵化基地三个部分组成，相互补充、相互支撑，形成“三维一体”，不仅能帮助解决贵州大数据产业发展中人才、技术和市场三个要素的薄弱问题，也是贵阳市委、市政府进行大数据产业发展的招商引智平台。通过引进行业领先企业与培育本地企业相结合的模式，着力拓展技术、人才、市场相结合的大数据产业链。'+
			'</p>'+
			'<p>'+
				'微软-云暨移动技术孵化计划贵州省大数据平台孵化基地，发挥微软品牌、技术、平台的号召力和凝聚力，结合贵州省大数据各项扶持、培育政策和数据开放，以“互联网+”等基于移动互联网的产业作为核心合作主题，为创业者提供创业空间及相应的支持和服务。总占地1600平方米，运营不到一年，已招募孵化企业（团队）24家，成功孵化毕业企业10家。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
				'深挖创新大赛这个品牌。通过举办各类创新大赛吸引更多优质大数据人才、技术向贵阳靠拢，打造“大赛促招商”模式。借助微软强大的技术优势和品牌影响力，帮助贵州有创新实力的团队真正的走出去、引进来。'+
			'</p>'+
			'<p>'+
				'建立公平淘汰机制，加强流程管控。除了正面激励，还需要对入驻企业失信行为予以管控，对孵化创新团队在数量及质量上实行双控制度，在保证孵化数量的同时，通过严格的准入机制保证入驻团队的品质和竞争力。'+
			'</p>'+
			'<p>'+
				'加强专业服务团队的引进工作，借助专业第三方团队解决人才短缺问题，把信誉好的会计事务所、专业法律顾问引进来加强专业化服务，帮助企业快速入轨，建立精品中介服务体系。'+
			'</p>'+
			'<p>'+
				'积极探索多种融资模式，搭建创新基金融资平台。通过与区政府科技创新资金合作，引入社会民营资本，探索建立贵阳大数据产业创新基金，建立企业信用评估体系，帮助企业解决初创期的融资问题，实现从“孵化”到“生产”的跨越。'+
			'</p>'+
			'<p>'+
				'未来将着重培育“工业4.0”方向企业，包括“智能硬件”及应用、人机互动以及物联网在工业生产过程中的应用等。该计划将特别注重吸引中小企业参与，力图使中小企业成为新一代智能化生产技术的使用者和受益者，同时也成为先进工业生产技术的创造者和供应者。'+
			'</p>'+
			'<img src="./images/platformContent/guiyangDSJ1.jpg" title="undefined" alt="guiyangDSJ1.jpg"/>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年5月26日，“微软-云暨移动技术孵化计划贵州省大数据平台孵化基地”正式揭牌。</li>'+
				'<li>2016年7月21日，全省第二次项目建设现场观摩会走进贵阳大数据创新产业（技术）发展中心。</li>'+
				'<li>2016年8月6日，组织以“大数据如何助力企业发展”为主题的沙龙会。</li>'+
				'<li>2016年8月24日，邀请微软（中国）创投加速器CTO王雷先生在摩根中心10楼为孵化企业进行云计算前沿技术分享。</li>'+
				'<li>2016年10月22日，“金钥匙工程”第二期活动代表团莅临参观考察。</li>'+
				'<li>2016年10月25日，应邀参加“数据创造价值，知识改变生活”2016年贵阳市大数据电子商务职工职业技能比赛，取得“数据清洗”项目一等奖、三等奖各一名;</li>'+
				'<img src="./images/platformContent/guiyangDSJ3.jpg" title="" alt="guiyangDSJ3.jpg"/>'+
				'<li>2016年11月4日，应邀参加在重庆西永举行的“英聚山城&nbsp; 雄起云端”2016微软创新峰会及全国DEMO DAY。</li>'+
				'<li>2017年1月10日，应邀参加“让数据融通，创物流未来”贵州交通物流集团有限公司面向全国发布关于物流大数据算法、建模比赛荣获三等奖，同时入围贵州交通物流大数据研发服务的供应商服务名单。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
				'目前孵化器共有15支入孵团队：5家智能硬件，4家云计算，3家大数据相关，2家IT相关，1家知识产权代理。'+
			'</p>'+
			'<img src="./images/platformContent/guiyangDSJ4.jpg" title="" alt="guiyangDSJ4.jpg"/>'+
			'<h4> 优秀团队与案例分享</h4>'+
			'<h5>贵州云基众智——无线通信接入的云服务领导者</h5>'+
			'<p>'+
				'目前4G现网压力大，面临激烈竞争和新的5G时代，迫切需要减少核心资产-无线通信基站的投入。云基站技术还处于初级阶段，传统通信设备商以专用处理器为核心的技术选择无法充分利用通用Intel的数据中心云计算资源，成为发展瓶颈。而我们在Intel X86的通用架构上实现的虚拟化LTE通信协议栈已实用化，2017年有望推出全球首个Intel X86架构的云基站商用方案，实现基站运维成本降低50%以上，建设成本降低25%以上，能耗降低65%以上！我们将用通用云计算颠覆传统的专业无线接入方式,未来提供全制式的云基站解决方案，立志成为无线接入的云服务领导者,3年后启动和顺利实现IPO。'+
			'</p>'+
			'<h5>贵州视极科技</h5>'+
			'<p>'+
				'成立于2016年，是致力于打造VR+大数据的行业解决方案的高科技创新企业。是武汉大学、华中科技大学在贵阳的“产学研”模式的产业落地机构。拥有VR全景拍摄技术、大数据可视化技术、VH-Engine三维渲染技术、AR数据管理引擎技术四大核心技术。合作伙伴包括NVIDIA、HTC vive等。'+
			'</p>'+
			'<h5>贵州易懂科技</h5>'+
			'<p>'+
				'贵州易懂科技有限公司是一家着眼于计算机视觉、机器学习、BI大数据技术的互联网初创公司，在公司成立之前我们已有多年计算机视觉、图像，VR/AR技术、大规模云计算、机器学习的研发经验，对计算机视觉感知技术在互联网行业的未来应用和发展有自己的理解和期望。 将这些前沿技术带给世界一个全新的视角和纬度，为企业提供精准数据服务，为个人提供全新的互联网体验。'+
			'</p>'+
			'<img src="./images/platformContent/guiyangDSJ5.jpg" title="" alt="guiyangDSJ5.jpg"/><img src="./images/platformContent/guiyangDSJ6.jpg" title="" alt="guiyangDSJ6.jpg"/>'
		},
		{
			locationParams:'id=3',    	
			locationUrl:'http://chongqing.msstartup.cn/',				//官网链接
			imgUrl:'images/platform/chongqing1.png',		
			imgAlt:'重庆',						
			title:'重庆',				
			content:'2016年11月4日，由重庆市经信委、西永综合保税区管理委员会以及微软（中国）有限公司联合设立本孵化平台。主要针对智能硬件、智能制造、工业4 .0、移动……',    
			detailBtn:'详细了解',			
			qrcode:'images/platform/chongqing2.png',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '2016年11月4日，由重庆市经信委、西永综合保税区管理委员会以及微软（中国）有限公司联合设立本孵化平台。主要针对智能硬件、智能制造、工业4.0、移动互联网、云计算、大数据和手机游戏等高科技领域的创新型专业孵化器。目前，平台第一期21支团队顺利入孵，其中两支团队已拿到了融资，投融资总金额达2860万元。二期团队招募已启动，预计招募25支团队。'+
			'</p>'+
			'<p>'+
			'运营期间为创业者提供了免费办公场地服务，建立了包含行业大咖、成功创业者、技术专家、投资人在内的42位创业导师团队。和包含红杉、北极光、联想创投等25家投资机构保持良好的合作关系。'+
			'</p>'+
			'<p>'+
			'举办了各类创业活动和创业培训，如1000人次的创新峰会，创新创业北京行并在北京举办路演活动，吸引了100余位北京投资人参加。还举办了入孵团队开营仪式、VC来了等常规活动。'+
			'</p>'+
			'<p>'+
			'和重庆电视台、电台纸媒，以及全国知名网络媒体资源保持良好的沟通和联系，截至目前共计受到各类媒体报道电视报道70次，其中电台3次，电视媒体10次，纸媒8次，网络媒体37次，专题报道12次。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'未来，孵化器将借助微软的品牌、技术、平台的影响力，孵化更多高质量的移动互联网、物联网、人工智能、大数据、云平台相关的创业团队。举办大型活动，汇聚各类资源，增强微软云孵化器品牌的影响力。还将建立完整的团队培训体系，帮助团队提升创业能力。通过和各类高校合作，培训大学创业项目和创业人才，汇聚到孵化器来。'+
			'</p>'+
			'<p>'+
			'持续聘请更多的创业导师，为团队提供项目诊断、项目督导服务，并建立导师服务体系，包括如何和导师保持良好合作关系，为团队提供有效的导师辅导。'+
			'</p>'+
			'<p>'+
			'加强和媒体的合作，为团队提供专业的推广渠道，包括重庆本土的电视媒体、全国网络媒体，并力争对接央视媒体资源报道，做有影响力的宣传和推广工作。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年11月4日， “英聚山城，雄起云端”微软创新峰会及全国DEMO DAY。</li>'+
				'<img src="./images/platformContent/chongqing2.jpg" title="" alt="chongqing2.jpg"/>'+
				'<li>2017年3月， “集大成者 云创非凡”创新创业北京行及创业OPEN DAY。</li>'+
				'<img src="./images/platformContent/chongqing3.jpg" title="" alt="chongqing3.jpg"/><img src="./images/platformContent/chongqing4.jpg" title="" alt="chongqing4.jpg"/>'+
				'<li>2017年3月4-5日，第一期入孵团队开营仪式。</li>'+
				'<li>2016年12月8日，“基于HoloLens的体验与创作”——微软黑科技进川美。</li>'+
				'<img src="./images/platformContent/chongqing5.jpg" title="" alt="chongqing5.jpg"/>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>'+
			'目前孵化器共有21支入孵团队，其中包括6家智能制造团队、2家游戏团队、1家交互应用团队、12家平台解决方案团队。'+
			'</p>'+
			'<img src="./images/platformContent/chongqing1.jpg" title="" alt="chongqing1.jpg"/>'+
			'<h4>主创团队</h4>'+
			'<p>'+
			'费建江，执行合伙人、元禾控股创始人之一。'+
			'</p>'+
			'<p>'+
			'张恒亮，开物天使投资总监。'+
			'</p>'+
			'<p>'+
			'徐辉，重庆天使会发起人。'+
			'</p>'+
			'<p>'+
			'李成才，深圳立星资产管理有限公司合伙人&amp;投资总监。'+
			'</p>'+
			'<p>'+
			'王军，全球首个移动应用自动化真机云测试平台Testin云测创始人。'+
			'</p>'+
			'<p>'+
			'王翌，缘创派CEO。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>重庆超控科技</h5>'+
			'<p>'+
			'超级快印通过整合设备、技术、供应链金融等资源，搭建的文印+互联网共享平台。利用互联网技术将手机和智能复印机连接，把智能复印机投放到用户需要印的场景，用户自主操作，线上支付，从而解决场景内文印无标准，用户文印难的痛点。目前，企业已经获得800万天使投资。'+
			'</p>'+
			'<p>'+
			'其创始人彭飞，行业深耕24年，曾在业内两家上市公司任高管，OA产业互联网领军人物。中国OA办公设备协会理事，重庆数码快印协会执行会长，三星、柯美、惠普等品牌总代。'+
			'</p>'
		},
		{
			locationParams:'id=4',    
			locationUrl:'http://www.pgyspace.com/home',				//官网链接
			imgUrl:'images/platform/hefei1.png',		
			imgAlt:'合肥',						
			title:'合肥蒲公英孵化器',				
			content:'合肥微软云暨移动技术孵化平台是由合肥市包河经济开发区管理委员会与微软（中国）有限公司共同发起设立，由国家科技企业孵化器蒲公英负责实际运营、配……',    
			detailBtn:'详细了解',			
			qrcode:'images/platform/hefei2.png',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			   '合肥微软云暨移动技术孵化平台是由合肥市包河经济开发区管理委员会与微软（中国）有限公司共同发起设立，由国家科技企业孵化器蒲公英负责实际运营、配套顺融资本16亿产业基金的专业孵化器。该孵化器旨在发挥微软品牌、技术、平台的号召力和凝聚力，结合合肥产业优势及政府各项扶持、培育政策，通专业的孵化器运营管理，鼓励全球智能制造产业、“车联网”、移动互联网医疗及大健康、泛手机游戏、移动互联网生活服务五大产业企业入驻该平台，带动包河经开区在上述五大产业领域快速发展，通过多样化的市场宣传提升包河区在全市、全国乃至全球科创产业中的影响力，吸引众多企业、合作伙伴及创新人才为合肥市包河区共同打造高新技术生态圈。'+
			'</p>'+
			'<p>'+
			'蒲公英孵化器依托于顺融资本成立于2014年，由苏州创江湖网络科技有限公司运营管理，于2015年3月获得第一批国家级科技创新型孵化器的认定。蒲公英曾先后接待过国务院副总理刘延东、前商务部部长陈德铭、创新工场创始人李开复等政商界高层。2015年7月，蒲公英获得上市公司“通鼎互联（002491）”2000万元天使投资。'+
			'</p>'+
			'<p>'+
			'蒲公英孵化器目前已在全国落地11个孵化器，每年遴选和服务的项目超过5000个，每年孵化项目近300个，已获得投资的项目超过80个，其中有多个项目孵化一年左右，产值已经过亿，并获得近亿元的B轮融资。'+
			'</p>'+
			'<p>'+
			'顺融资本作为蒲公英孵化器配套的股权投资基金，累计管理基金规模已经超过16亿元，打造了一条从创业孵化到天使到VC到并购或IPO的创业服务和创业投资生态链。针对优秀的创业项目，以创业服务和资本注入为先导，在商业模式、团队搭建、业务拓展、产业链资源整合、资本运作等提供全方位的支持，帮助创业项目在细分领域快速成长为标杆企业。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'结合合肥产业发展优势、微软海内外技术和产业链资源优势以及蒲公英顺融资本已有产业布局情况，运营方对孵化器规划产业定位如下：'+
			'</p>'+
			'<ul>'+
				'<li>智能制造产业：智能终端（VR/AR、无人机、服务机器人）、核心技术（语音语义识别、机器视觉、深度学习、运动控制、通讯、协议、算法）；</li>'+
				'<li>“车联网”：汽车、电子零配件、先进装备、新材料、新能源；</li>'+
				'<li>移动互联网医疗及大健康；</li>'+
				'<li>泛手机游戏；移动互联网生活服务：</li>'+
				'<li>互联网+（轻纺、制造、大消费、教育、物流）、大数据、信息安全、供应链金融。</li>'+
			'</ul>'+
			'<h5>所获荣誉</h5>'+
			'<ul>'+
				'<li>第一批国家级科技企业孵化器、第一批国家级众创空间；</li>'+
				'<li>第一批江苏省众创空间、第一批苏州市众创空间、第一批苏州工业园区孵化器；</li>'+
				'<li>《中国企业家杂志》颁发的“2016最受欢迎孵化器TOP10”</li>'+
				'<li>《中国孵化器杂志》颁发的“2016最佳服务奖”。</li>'+
			'</ul>'+
			'<h4>创业导师</h4>'+
			'<p>'+
			'吴斌，华兴资本董事总经理、华晟基金管理合伙人；'+
			'</p>'+
			'<p>'+
			'王亚雄，顺融资本资深合伙人；'+
			'</p>'+
			'<p>'+
			'卜广齐，腾讯电子商务副总裁、易迅网创始人、CEO；'+
			'</p>'+
			'<p>'+
			'吴志祥，同程网CEO；'+
			'</p>'+
			'<p>'+
			'夏伟峰，顺融资本资深合伙人；'+
			'</p>'+
			'<p>'+
			'刘圣，旭创科技CEO；'+
			'</p>'+
			'<p>'+
			'钱东奇，科沃斯机器人董事长；'+
			'</p>'+
			'<p>'+
			'任学斌，同济大学材料科学与工程学院教授；'+
			'</p>'+
			'<p>'+
			'郭龙华，苏州万隆永鼎会计师事务所所长；'+
			'</p>'+
			'<p>'+
			'顾震，苏州优帕特企业管理咨询有限公司总经理。'+
			'</p>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>旭创科技</h5>'+
			'<p>'+
			'国内领先的高端光通讯模块公司2008年天使投资650万元，后持续跟进投资到B轮，旭创科技最新估值超过50亿元，是谷歌在中国投资的唯一一家公司。已通过中际装备（300308）资产重组成功上市。'+
			'</p>'+
			'<h5>同程旅游</h5>'+
			'<p>'+
			'国内一流的休闲旅游在线平台。2008年独家天使投资1500万元,后持续跟进投资到B轮。同程旅游最新一轮估值超过250亿人民币，后续投资人为万达、携程、腾讯等，目前员工2万人。'+
			'</p>'+
			'<h5>齐家网</h5>'+
			'<p>'+
			'中国最大的家居生活消费品导购网站之一。2007年独家天使投资1000万元，后持续跟进投资到B轮。齐家网最新估值超过60亿人民币，后续投资人为百度、鼎晖等。'+
			'</p>'+
			'<h5>沪江网</h5>'+
			'<p>'+
			'全国最大的互联网外语学习平台。2006年独家天使投资600万元，沪江网最新估值超过70亿人民币，后续投资人为百度、软银等。'+
			'</p>'+
			'<h5>工品汇</h5>'+
			'<p>'+
			'国内MRO领域的垂直电商。已获得顺融资本天使投资300万，合力创投preA轮投资1500万，恒睿投资A轮4000万。孵化一年多时间2016年销售收入突破3亿元。'+
			'</p>'+
			'<h5>工品一号</h5>'+
			'<p>'+
			'工业品五金件领域的垂直电商。已获得顺融资本天使投资500万，海丰至诚等A轮投资2500万。孵化一年多时间2016年销售收入突破2亿元。'+
			'</p>'+
			'<h5>番茄互娱</h5>'+
			'<p>'+
			'以全球互动娱乐市场为战略目标，专注于移动互联网跨平台游戏研发的创新型公司，公司业务主要集中在移动（手机）设备、电视设备为载体的电子游戏内容的研发和发行，旗下游戏产品《奇妙的森林》、《六角拼拼》等游戏在AppStore上线进入付费排行榜前五名。获得顺融天使投资1300万元。'+
			'</p>'+
			'<h5>奇梦者</h5>'+
			'<p>'+
			'创始人及核心团队来自思必驰，奇梦者立足语音，致力于机器人产品的智能交互技术的研发及创新。奇梦者智能人机交互技术已被多家机器人公司和实验室采用。于2016年获得顺融资本900万天使投资。'+
			'</p>'+
			'<h5>鲜果壹号</h5>'+
			'<p>'+
			'生鲜水果反向O2O，水果店中的星巴克。已获得顺融资本天使投资500万元，东方资产A轮投资3000万，孵化一年时间2016年销售收入突破1.5亿元。'+
			'</p>'+
			'<h5>淘车无忧</h5>'+
			'<p>'+
			'国内领先的线上线下二手车一站式平台,在卖场所在区域内具有最高车源覆盖率,提供最全面最专业的二手车一站式集成服务。顺融天使投资项目，目前已完成B轮，估值7亿人民币，拟挂牌新三板，有望成为首家新三板挂牌的二手车O2O交易平台。'+
			'</p>'+
			'<h5>东软载波</h5>'+
			'<p>'+
			 	'国内电力线载波通信领军企业。2009年投资3500万元，2011年在创业板上市，股票代码300183，投资回报7.5亿元。'+
			'</p>'+
			'<h5>神州高铁</h5>'+
			'<p>'+
			'轨道交通运营安全领域龙头企业。2011年天使投资华兴致远2600万，后持续跟进投资到B轮，2014年与北京新联铁合并，并借壳上市，股票代码000008更名为神州高铁，预计投资回报超7亿元。'+
			'</p>'+
			'<img src="./images/platformContent/hefeiPGY1.jpg" title="" alt="hefeiPGY1.jpg"/>'
		},
	],
	Ethings:[
		{
			locationParams:'id=1',    	//要跳转的三级页面的详情内容的id参数
			locationUrl:'http://www.bestheader.com/',				//官网链接
			imgUrl:'images/platform/baoding1.png',		//图片url
			imgAlt:'保定',						//图片alt显示的文字
			title:'河北保定',				//内容标题
			content:'佰盛合达众创空间是保定市、区两级政府、微软（中国）支持和授权，由河北佰盛集团独立投资运营“微软云暨移动应用技术软件孵化计划”的专业创投服务机……',    //内容简介
			detailBtn:'详细了解',			//按钮显示的文字
			qrcode:'images/platform/baoding2.png',					//二维码图片链接
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
				'佰盛合达众创空间是保定市、区两级政府、微软（中国）支持和授权，由河北佰盛集团独立投资运营“微软云暨移动应用技术软件孵化计划”的专业创投服务机构。2016年7月成功通过微软方认证，成为微软CPLS认证高级技术培训中心。'+
			'</p>'+
			'<p >'+
				'佰盛合达服务涵盖政策对接、基础孵化、技术支持、财务管理对接、行政5大模块。与人社局、科技局、京津冀协同办公室等政府部门沟通协调，积极为创业团队申请政策支持；完成5024平方米孵化空间建设，为创业团队打造快送环境与融洽氛围；投入资金1000万，用于空间软件技术与硬件设备的购置，为团队发展提供技术设备支持；与西南证券、长江证券等投融资企业合作，提供投融资支持、风险预期及建议，减少创业风险；依托河北大学等驻保高校资源，开展“互联网+”等基于移动互联网的产业孵化工作。力求营造有利于科技创新、企业发展的创新生态系统，推动创新创业与科技发展双轨并进，打造真正能吸引创业者并助其成功的初创企业孵化基地。'+
			'</p>'+
			'<h4 >孵化产业方向、布局与目标</h4>'+
			'<p >'+
				'佰盛合达众创空间以物联网、云计算、大数据、软件开发（移动应用）等高科技产业为孵化方向，形成以移动物联为核心、全行业实现科技创新的创业格局。以营造人才培育、企业孵化、资源整合三位一体的创业生态环境为目标，全面推动创业孵化基地的建设与发展。'+
			'</p>'+
			'<h4 >孵化器大事件</h4>'+
			'<ul>'+
				'<li>2015年10月28日，与微软签订战略合作协议；</li>'+
				'<img src="./images/platformContent/hebeiBD3.jpg" title="" alt="hebeiBD3.jpg"/>'+
				'<li>2016年1月22日，保定首届“创青春、享未来”微软创新分享会活动；</li>'+
				'<li>2016年3月，获得保定市众创空间认定；</li>'+
				'<li>2016年4月8日，微软云暨移动技术孵化基地保定应用软件基地揭牌；</li>'+
				'<li>2016年5月12日，微软“点亮梦想计划”河北高校行大学站活动；</li>'+
				'<li>2016年6月份，获得保定市定点创业孵化基地认证；</li>'+
				'<li>2016年6月29日，微软“BizSpark计划”全国宣讲会北京站；</li>'+
				'<li>2016年7月，获得河北省众创空间认定；</li>'+
				'<li>2016年9月，获得国家级众创空间认定；</li>'+
			'</ul>'+
			'<h4 >入孵团队与技术方向</h4>'+
			'<p>'+
				'目前孵化器共有15支入孵团队，涉足软件开发、物联网、新材料研究、交通建筑技术创新等多个行业。'+
			'</p>'+
			'<img src="./images/platformContent/hebeiBD4.jpg" title="" alt="hebeiBD4.jpg"/>'+
			'<h4 >主创团队</h4>'+
			'<ul>'+
				'<li>黄一成，河北佰盛合达众创空间董事长、河北佰盛集团总经理。</li>'+
				'<li>由利，河北佰盛集团董事、副总经理，河北佰盛合达众创空间总经理。</li>'+
				'<li>刘志强，河北大学教授、河大科技园有限公司董事长。</li>'+
				'<li>邢志勇，河大科技园管理办公室科长、副主任。</li>'+
				'<li>刘洪武，河北佰盛合达众创空间技术顾问、河北软件技术职业学院教务处处长。</li>'+
			'</ul>'+
			'<h4 >优秀团队与案例分享</h4>'+
			'<h5 >保定青年绘信息科技有限公司</h5>'+
			'<p >'+
				'青年绘是一家集文化衫销售、文化产品营销、文化载体传播、公益服务、公关策划、合作联盟为一体的文化传播公司，于2016年3月28日在保定注册成立，创始人张新昊担任保定青年绘公司法人代表及总经理一职。目前已经获得洪泰AA和悟远科技的Pre A轮投资。斩获2016年第十届中国品牌节金谱奖。'+
			'</p>'+
			'<h5 >河北长大交通科技有限公司</h5>'+
			'<p>'+
				'河北长大交通科技有限公司创建于2016年10月31日，是一家专注于土木工程（重点领域交通基础设施建设）领域的科技型高新技术企业，主要围绕土木工程（重点领域交通基础设施建设）新型、特种材料进行科技开发，打造产学研一体化链条，为各类工程建设、公路养护、设计及政府部门提供解决方案、承接设计和施工、集成关键材料及其应用技术，致力于成为我国土木工程科技革新的引领者与推动者。已获得西部省区交通控股投融资机构投资，在公路建设养护、试验、检测、科学研究、节能减排咨询、新材料研发等领域有坚实的技术基础，其核心团队多次获得科学技术等奖项。'+
			'</p>'+
			'<h5 >河北阿凡提软件开发公司</h5>'+
			'<p>'+
				'2016年9月，颉保杉创建河北阿凡提软件开发公司并担任团队开发总指挥。阿凡提软件主要从事各类线上交易型平台的研发，在线上游戏研究、运营方面有十余年操作经验，实操丰富，荣获“最具投资价值的创新企业”。团队自主研发的地图挖宝项目已申请风投，正在前期运作中。'+
			'</p>'+
			'<img src="./images/platformContent/hebeiBD5.jpg" title="" alt="hebeiBD5.jpg"/>'
		},
		{
			locationParams:'id=2',    	
			imgUrl:'images/platform/zhangjiang1.png',		
			imgAlt:'张江',						
			title:'上海张江功夫国际孵化器',				
			content:'功夫国际孵化器坐落于上海市浦东新区张江高科技园区，与百度、HP、HONEYWELL、GE等多家国际顶级科技公司为邻。作为物联网领域的垂直孵化平台，功夫国际……',    
			detailBtn:'详细了解',			
			qrcode:'images/platform/zhangjiang2.png',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'功夫国际孵化器坐落于上海市浦东新区张江高科技园区，与百度、HP、HONEYWELL、GE等多家国际顶级科技公司为邻。作为物联网领域的垂直孵化平台，功夫国际孵化器成立至今不到一年时间正在或已经帮助17家优秀创业团队完成孵化计划。在功夫：'+
			'</p>'+
			'<ul>'+
				'<li>每7天，就会举办一场国内外资源对接活动。涵盖技术、政策、投资、媒体、商务、人才等创业要素；</li>'+
				'<li>每12天，就有市级领导参观交流；</li>'+
				'<li>我们与五十余家国内外主流媒体及垂直媒体建立良好的报道关系；</li>'+
				'<li>入孵企业总估值达到27亿元。</li>'+
			'</ul>'+
			'<p>'+
			'作为孵化器的运营商，北京升哲科技有限公司（SENSORO）同时也是物联网运营商，为建造智慧城市助力，连接物理与数字世界。SENSORO目前已经成为全球前三的蓝牙信标传感器（iBeacon）运营商，产品部署在了65个国家和地区，拥有世界上最大的低功耗蓝牙传感器网络。与此同时，SENSORO正在打造一个包含前端传感器、物联网基站，以及大数据分析和营销为一体的覆盖全球的物联网生态。'+
			'</p>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'<b>方向：</b>聚焦物联网、大数据、云计算、智能硬件等科技产业'+
			'</p>'+
			'<p>'+
			'<b>布局：</b>张江高科技园区与SENSORO将以功夫国际孵化器为载体建设辐射整个张江园区的物联网专用低功耗、低成本、远距离的LPWAN网络，提供从芯片到传感器、从基站到PaaS的端到端的通信链路层的解决方案，便于创业公司搭建各行业的物联网应用。并且，我们将最大限度的利用微软在技术、市场、国际拓展、产业认知等领域的雄厚资源，帮助我们的创业团队走的更远更好。'+
			'</p>'+
			'<p>'+
			'<b>目标：</b>成为在上海市具有影响力的创新产业孵化基地，成为物联网领域具有影响力的优秀孵化基地。'+
			'</p>'+
			'<img src="./images/platformContent/shanghaiZJGF1.jpg" title="" alt="shanghaiZJGF1.jpg"/><img src="./images/platformContent/shanghaiZJGF2.jpg" title="" alt="shanghaiZJGF2.jpg"/>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2016年11月4日，2016年微软创新峰会及全国demo day，功夫国际孵化器3个入驻团队均在demo day的比赛中进入全国10强。</li>'+
				'<li>2016年11月11日浦东新区区长翁祖亮、副区长王靖来访。</li>'+
				'<img src="./images/platformContent/shanghaiZJGF3.jpg" title="" alt="shanghaiZJGF3.jpg"/>'+
				'<li>2016年11月19日上海市科委秘书长林旭伟来访。</li>'+
				'<li>2016年11月25日，功夫国际孵化器举行启动仪式，微软大中华区首席技术官徐明强、浦东新区科科经委主任唐石青共同宣布功夫国际孵化器启动。</li>'+
				'<img src="./images/platformContent/shanghaiZJGF4.jpg" title="" alt="shanghaiZJGF4.jpg"/>'+
				'<li>2016年11月25日，张江发布第16期功夫国际孵化器专场，功夫孵化器6支团队参加路演，受到政府相关领导、投资人、媒体的一致好评。</li>'+
				'<li>2016年12月6日，微软云计算高级开发者集训营在功夫国际孵化器举办。</li>'+
				'<li>2017年2月14日，苏州市吴江区经济技术开发区科技局局长徐武强一行来访。</li>'+
				'<li>2017年2月23日，微软IoT Workshop培训在功夫国际孵化器举办。</li>'+
				'<li>2017年2月27日，安徽省人民政府顾立军参事一行来访。</li>'+
				'<li>2017年3月21日，默克集团国际代表到访功夫国际孵化器交流，并与入驻企业对接市场。</li>'+
				'<li>2017年3月29-30日，微软Project Online培训在功夫国际孵化器举办。</li>'+
			'</ul>'+
			'<h4>入孵团队与技术方向</h4>'+
			'<p>上海睿侍智能科技有限公司：物联网</p>'+
			'<p>海云数据公司：大数据</p>'+
			'<p>上海南潮信息科技有限公司：物联网</p>'+
			'<p>上海迈伴客金融信息服务有限公司：互联网+金融</p>'+
			'<p>嘉兴统捷通讯科技有限公司：智能硬件</p>'+
			'<p>北京海葵科技有限公司：互联网+音乐</p>'+
			'<p>北京萌狮子科技有限公司：互联网</p>'+
			'<p>优识云创（北京）科技有限公司：物联网+税务</p>'+
			'<p>上海八和信息科技有限公司：智能硬件</p>'+
			'<p>天徵计算机服务有限公司：大数据</p>'+
			'<p>上海云加信息科技有限公司：物联网</p>'+
			'<p>上海畅活智能科技有限公司：智能硬件</p>'+
			'<p>参上太和广告（北京）有限公司: 大数据</p>'+
			'<p>上海悠鱼信息技术有限公司：智能硬件</p>'+
			'<p>上海番熊信息服务有限公司：大数据</p>'+
			'<p>IMIO创智云（北京）科技有限公司：智能硬件</p>'+
			'<p>上海持创信息科技股份有限公司: 物联网</p>'+
			'<img src="./images/platformContent/shanghaiZJGF5.jpg" title="" alt="shanghaiZJGF5.jpg"/>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>上海悠鱼信息技术有限公司</h5>'+
			'<p>'+
			'悠鱼依靠硬、软件，利用互联网、物联网及人工智能技术，帮助牲畜养殖户提高生产能力，并为养殖业产业链及产业链各相关环节提供数据信息服务。'+
			'</p>'+
			'<h5>Ruff</h5>'+
			'<p>'+
			'Ruff是由上海南潮信息科技有限公司研发的一款物联网操作系统，旨在降低物联网应用开发门槛，提高开发效率，最终为终端用户快速地提供丰富的物联网应用。公司长期致力于帮助企业、合作伙伴及客户解决传统行业物联网应用开发的问题，具备快速接入物联网设备、传感器和网关的能力以及更好运营物联网的能力。目前业务涵盖电力能源运维，工业制造，智慧家庭，和智慧农业等多个领域。'+
			'</p>'+
			'<h5>iLabService</h5>'+
			'<p>'+
			'iLabService是一家由来自于实验室服务、互联网、大数据分析、机器学习及自动化等领域的专业人士成立的物联网技术公司。我们的使命是通过为实验室提供“实验室物联网”端到端解决方案来让科研更现代化。'+
			'</p>'
		},
		{
			locationParams:'id=3',    	
			imgUrl:'images/platform/kunming1.png',		
			imgAlt:'昆明',						
			title:'云南大梁造孵化平台',				
			content:'云南大梁造物联网管理有限公司（以下简称“大梁造”），目前已拥有一支能独立进行市场拓展的运营团队，已完成3000㎡兼顾高效办公需求与时尚设计的办公产……',    
			detailBtn:'详细了解',			
			qrcode:'images/platform/kunming2.png',					
			html:
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			    '云南大梁造物联网管理有限公司（以下简称“大梁造”），目前已拥有一支能独立进行市场拓展的运营团队，已完成3000㎡兼顾高效办公需求与时尚设计的办公产地装修。首期现已招募11家拟入驻创新团队。大梁造在筹备期间，得到省、市委领导及信息产业园以及创新人士的高度关注。'+
			'</p>'+
			'<img src="./images/platformContent/yunnanDL4.jpg" title="" alt="yunnanDL4.jpg"/>'+
			'<h4>孵化产业方向、布局与目标</h4>'+
			'<p>'+
			'云南大梁造物联网管理有限公司（以下简称“大梁造”）位于昆明市呈贡信息产业园双创示范基地内，与昆明呈贡信息产业园管委会达成战略合作伙伴关系。在区位上我们以呈贡大学城为中心，向昆明经济技术开发区等云南省及东南亚创业人群聚集地渗透，进而吸引中国西南以及东南亚地区的创业人士。大梁造初期将主要针对智慧旅游、智慧农业、智慧城市等领域的项目进行孵化，后续将引入文化创意、物联网、大数据、云计算、人工智能方向的项目，我们将专注于微软HoloLens、Azure云、智能语音、物联网等技术方向的创新探索，给予整个西南地区以及东南亚地区的大学生、创业者和创业企业最大的技术和市场支持，打造滇西南经济带乃至全国的科技创新制高点。'+
			'</p>'+
			'<h4>孵化器大事件</h4>'+
			'<ul>'+
				'<li>2017年1月10月上午，昆明市市长王喜良、副市长王建颖、孙涛，率队来到微软孵化器。在市政府秘书长胡炜彤，呈贡区政府、市发改委、工信委、科技局和呈贡信息产业园区管委会主要领导陪同下，听取了孵化器董事长丁铭女士关于孵化器的相关介绍，参观了智慧农业、智慧城市、智慧旅游的科技展示厅。</li>'+
				'<img src="./images/platformContent/yunnanDL2.jpg" title="" alt="yunnanDL2.jpg"/><img src="./images/platformContent/yunnanDL3.jpg" title="" alt="yunnanDL3.jpg"/>'+
			'</ul>'+
			'<h4>优秀团队与案例分享</h4>'+
			'<h5>田毅团队</h5>'+
			'<p>'+
			'田毅，多年房地产广告从业经验，15年顺势投身互联网创业。开始的创业项目将从茶园生态监测、初制生产、质量检测、销售追溯四个主要环节进行视频、图文追溯。'+
			'</p>'+
			'<h5>张科团队</h5>'+
			'<p>'+
			'张科，多年VR开发经验，多年视觉设计工作从业经验。开始的创业项目将基于HoloLens技术发出DataDesign混合现实家装设计服务平台。'+
			'</p>'+
			'<h5>胡大良团队</h5>'+
			'<p>'+
			'胡大良，获上海市总工会和全国总工会颁发的“工人先锋号”称号；拥有7项专利。项目提供一套包括配用电数据采集、移动物联网通信、云服务及终端应用在内的电力运维管理软硬件解决方案。'+
			'</p>'+
			'<img src="./images/platformContent/yunnanDL8.jpg" title="" alt="yunnanDL8.jpg"/>'
		}
	]
}


//
//优秀团队所需数据
//
_GLOBE.teamDatas = {
	//二级导航栏数据
	nav:[
		{
			id:'design',		//id用于对应每个导航下的数据
			name:'文化创意/教育相关',
			activity:false,
			contentType:'team'
		},
		{
			id:'020',
			name:'O2O /互联网/手机游戏',
			activity:false,
			contentType:'team'
		},
		{
			id:'cloud',
			name:'云 / 大数据 / 人工智能',
			activity:false,
			contentType:'team'
		},
		{
			id:'ar',
			name:'AR / VR',
			activity:false,
			contentType:'team'
		},
		{
			id:'Emanual',
			name:'智能制造',
			activity:false,
			contentType:'team'
		},
		{
			id:'Ethings',
			name:'物联网',
			activity:true,
			contentType:'team'
		},
	],
	// 定义tab展示内容数据
	design:[
		{
			imgUrl:'images/team/qingnianhui1.png',
			imgAlt:'保定青年绘',
			title:'保定青年绘信息科技有限公司',
			content:'青年绘是一家集文化衫销售、文化产品营销、文化载体传播、公益服务、公关策划、合作联盟为一体的文化传播公司，于2016年3月28日在保定注册成立，创始人张新昊担任保定青年绘公司法人代表及总经理一职。目前已经获得……',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'',
		},
	],
	'020':[
		{
			imgUrl:'images/team/ruiqing1.png',
			imgAlt:'遵义睿清',
			title:'遵义睿清科技有限公司',
			content:'遵义睿清科技有限公司是一家O2O移动互联网解决方案提供商及运营商，旗下业务包含电商运营，VR全景制作及发布，移动支付，网站建设，域名，空间等，专注于为遵义本土传统企业的互联网转型提供一站式服务，实现商业价值……',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://www.rechit.com/',
		},
		{
			imgUrl:'images/team/wukongbao1.png',
			imgAlt:'悟空保',
			title:'悟空保',
			content:'悟空保—跨界、体验、定制、共享。我们是专注B2B业务的互联网保险定制专家,关注剖析互联网生态痛点,提供全方位保险解决方案。',
			qrcode:'images/team/wukongbao2.png',
			detailBtn:'详细了解',
			locationUrl:'http://www.wkbins.com',
		},
		{
			imgUrl:'images/team/xuanniao1.png',
			imgAlt:'玄鸟科技',
			title:'玄鸟科技',
			content:'湖南玄鸟科技有限公司，成立于2015年1月，是一家拥有国内最先进的unity手游研发人才配置的团队（成员均来自完美，盛大，腾讯，网易等一线大公司的重要岗位），其铸剑坊游戏工作室荣获2014unity中国区视觉金奖。我们专注……',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'',
		},
		{
			locationParams:'id=4',
			imgUrl:'images/team/diaoche1.png',
			imgAlt:'',
			title:'吊车之家',
			content:'吊车之家专注于工程机械起重设备领域,期望以“互联网+”的方式改变传统工程机械行业,通过“社群+电商”模式,构建工程机械行业垂直领域生态服务圈。',
			qrcode:'images/team/diaoche2.png',
			detailBtn:'详细了解',
			locationUrl:'http://dczj1688.cn',
		},
		{
			imgUrl:'images/team/chaokuaiyin1.png',
			imgAlt:'',
			title:'重庆超控科技',
			content:'重庆超控科技股份有限公司成立于2010年10月，前身有着20多年OA行业经验。公司汇集了一群OA+互联网精英，拥有前卫的战略思维，强劲的研发能力，和成熟的运营模式，旨在结合互联网技术，提供智能云快印服务。',
			qrcode:'images/team/chaokuaiyin2.png',
			detailBtn:'详细了解',
			locationUrl:'http://www.sctcus.com',
		},
		{
			imgUrl:'images/team/hainiao1.png',
			imgAlt:'',
			title:'湖南海鸟科技发展有限公司',
			content:'湖南海鸟科技发展有限公司专业的游戏开发团队，开发了一款王牌战舰游戏，游戏运行数据良好，已保持盈利。',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'',
		},
		{
			imgUrl:'images/team/yisu1.png',
			imgAlt:'',
			title:'易塑尾货（深圳）有限公司',
			content:'易塑科技依托互联网平台，高效匹配尾货原料供需双方。为卖家高效、快捷处理呆滞库存；为买家提供低价、正品尾货原料；交易的尾货全部原厂原包。',
			qrcode:'images/team/yisu2.png',
			detailBtn:'详细了解',
			locationUrl:'http://1plas.com/',
		},
		{
			imgUrl:'images/team/yunlv1.png',
			imgAlt:'',
			title:'成都云旅智慧网络科技有限公司',
			content:'成都云旅智慧网络科技有限公司则是微软重点孵化的智慧旅游服务商，主要业务包括智慧景区咨询及建设服务、智慧景区云平台服务、智慧旅游大数据增值服务以及景区电商代运营服务。',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'',
		},
	],
	cloud:[
		{
			imgUrl:'images/team/kuanbang1.png',
			imgAlt:'',
			title:'成都宽邦科技有限公司',
			content:'BigQuant致力于打造一个专注于投资领域的专业且易用的人工智能平台和社区,用人工智能让投资更有效。在这里,投资者可以无门槛的使用最领先的人工智能技术。',
			qrcode:'images/team/kuanbang2.png',
			detailBtn:'详细了解',
			locationUrl:'https://bigquant.com',	
		},
		{
			imgUrl:'images/team/hongxiang1.png',
			imgAlt:'',
			title:'红象云腾',
			content:'红象云腾是中国大数据基础软件厂商，为企业和政府提供基于Apache Hadoop生态架构的分布式存储和分布式计算的私有云解决方案，创建伊始，红象云腾就致力于以Apache Hadoop架构在中国的普及和推广工作，专注于……',
			qrcode:'images/team/hongxiang2.png',
			detailBtn:'详细了解',
			locationUrl:'http://www.redhadoop.com',
		},
		{
			imgUrl:'images/team/muniuliuma1.png',
			imgAlt:'徐州木牛流马',
			title:'徐州木牛流马机器人',
			content:'徐州木牛流马机器人科技有限公司致力于智能机器人的发展，专业从事服务机器人的研究、开发、制造及销售，凭借公司强大的技术力量和经济实力，不断开发出具有国际先进技术水平的新产品。公司产品广泛服务于人民生活。',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://www.oxpont.com/About',
		},
	],
	ar:[
		{
			imgUrl:'images/team/qimutang1.png',
			imgAlt:'',
			title:'福建旗木堂信息科技有限公司',
			content:'福建旗木堂信息科技有限公司致力于AR开发平台，AR行业应用底层技术服务商。打造软硬件结合的产品与服务。打造开放性AR生态圈。',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://vis.chinacloudapp.cn',
		},
	],
	Emanual:[
		{
			imgUrl:'images/team/michi1.png',
			imgAlt:'',
			title:'米尺网络',
			content:'米尺网络倡导以“智能制造”为主导的“物联网+互联网”科技革命，通过智能化、网络化、数字化致力于机器设备和生产系统的效率提升、节能环保、安全可靠性等相关技术硬件的研发、制造、销售和服务',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://www.michicloud.com',
		},
	],
	Ethings:[
		{
			imgUrl:'images/team/xuchuang1.png',
			imgAlt:'',
			title:'旭创科技',
			content:'苏州旭创科技有限公司是全球领先的高速光通信模块供应商，研发、设计、制造并销售高端光通信模块（10G/25G/40G/100G/200G/400G）。专注于开发大容量、小型化、低功耗、低成本的光通信模块，为云计算数据中心、无……',
			qrcode:'images/team/xuchuang2.png',
			detailBtn:'详细了解',
			locationUrl:'http://www.innolight.com/cn/index.aspx',
		},
		{
			imgUrl:'images/team/yunshen1.png',
			imgAlt:'',
			title:'江苏云深智能化系统有限公司',
			content:'江苏云深智能化系统有限公司以工业4.0为契机，专业从事“主动式智能化安全管理系统”研发、生产和服务。致力于中大型企业、政府单位的安全生产标准化建设、实施与管理，主要涵盖动力与环境远程监控系统、火灾自动报……',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://www.jsyszn.cn',
		},
		{
			imgUrl:'images/team/ruff1.png',
			imgAlt:'',
			title:'Ruff',
			content:'Ruff 是中国物联网领域的新一代生力军，自主开发了一个全球范围内首家支持JavaScript、高效敏捷开发应用、支持跨平台应用移植的物联网操作系统，大大地降低物联网应用开发的门槛和提高应用开发效率。',
			qrcode:'',
			detailBtn:'详细了解',
			locationUrl:'http://www.nanchao.org',
		},
	],
}

//
//动态页所需数据
//
_GLOBE.newsDatas = {
	nav:[
		// {
		// 	id:'activity',
		// 	name:'热门活动',
		// 	activity:false,
		// 	contentType:'example'
		// },
		{
			id:'example',
			name:'深入报道',
			activity:false,
			contentType:'example'
		},
		{
			id:'news',
			name:'新闻活动',
			activity:true,
				contentType:'news'
			},
	],
	// 定义tab展示内容数据
	news:[
		{
			locationParams:'id=1',
			imgUrl:'images/news/GMqianyue.png',
			imgAlt:'首个微软云暨移动应用孵化平台落户光明',
			title:'首个微软云暨移动应用孵化平台落户光明',
			content:'6月26日，微软在中国落地的第一个微软云暨移动应用孵化平台项目落户光明。当天上午，光明新区与微软（中国）有限公司在福田香格里拉酒店举行签约仪式。',
			time:'2015-06-26',
			author:'深圳晚报（记者 丁荡新）',
			html:
			'<p>'+
			    '6月26日，微软在中国落地的第一个微软云暨移动应用孵化平台项目落户光明。当天上午，光明新区与微软（中国）有限公司在福田香格里拉酒店举行签约仪式。广东省委副书记、深圳市委书记马兴瑞，深圳市委常委、常务副市长张虎，市委常委、秘书长郭永航等领导，以及微软全球副总裁Toni等出席仪式，见证了项目的签约。'+
			'</p>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/GMqianyue.jpg" alt="光明新区与微软中国合作签约现场" title="光明新区与微软中国合作签约现场" style="text-align:center"/>'+
			'</p>'+
			'<h4>'+
			'建设“创新孵化创业中心”示范园区'+
			'</h4>'+
			'<p>'+
			'据了解，深圳光明—微软云暨移动应用孵化平台项目，旨在吸引优秀的互联网创业企业入驻项目园区，全力建成全国领先，并辐射全球的“创新孵化创业中心”示范园区。'+
			'</p>'+
			'<p>'+
			'此次合作包括，云暨移动应用孵化平台，微软中国与光明新区合作，以双方认可的运营合作伙伴为合作支撑单位，在光明新区建设并运营孵化平台项目；运营合作伙伴将加入微软“云暨移动技术孵化计划”，微软中国将向入驻创业企业提供开发软件、技术培训、技术资源和导师资源。产业孵化扶持，引入微软初创企业扶植计划和微软点亮梦想计划，将为光明新区符合条件的初创软件企业和符合条件的在校学生提供软件技术服务。技术培训及创新展示，引入“微软认证高级技术培训中心（CPLS)”计划及课程体系，帮助光明新区培养掌握前沿IT技术并拥有实践经验的人才，以支撑光明新区创新型城市建设，满足对IT人才的需求。众创公共服务，通过利用微软技术支持的Office 365云服务，结合中小企业，特别是创业型的企业的实际需求，来解决中小企业的IT基础服务，为园区的中小企业提供最急需的IT资源公共服务。合作项目公有云平台建设，利用微软技术支持的“Windows Azure”智能公有云服务，灵活的提供孵化企业所需要的必要的计算，存储，开发，测试功能。支撑孵化计划，配合产业孵化扶持手段，同时承载微软高级技术培训等。'+
			'</p>'+
			'<h4>'+
			'多个众创空间打造创新高地'+
			'</h4>'+
			'<p>'+
			'光明新区相关部门负责人介绍，新区成立8年多以来，始终坚持质量引领、创新驱动、绿色低碳发展的策略，整合资源，不断优化创新扶持政策，积极搭建创新平台，营造浓厚创新氛围，致力于把光明新区打造成深圳国家自主创新示范区。同时，新区建设开放了包括以智能穿戴为主题的“智慧时间”、以内衣文化创意设计为主题的“尚源时尚”、以自行车改造设计为主题的“智能自行车”等众创空间。这些众创空间将充分依托现有产业基础，搭建创新创业创投创客“四创联动”服务平台，完善由点到面、由面到网络的创新创业服务体系，多措并举助推“创新创业创投创客跨界融合”。此次合作，将打造一个国际级先进创业孵化中心，一个汇聚国际顶尖人才的众创空间，一个为创业者提供创业载体及相应支持的服务平台；打造出国际一流的创新、创业、创投、创客“四创联动”的新型发展生态圈，有利于打造光明创新的又一新平台，将光明新区打造成深圳创新创业的新高地。'+
			'</p>'
		},
		{
			locationParams:'id=2',
			imgUrl:'images/news/changshaGX.png',
			imgAlt:'长沙高新区政府与微软、OpenXLive成立微软云暨移动应用孵化平台',
			title:'长沙高新区政府与微软、OpenXLive成立微软云暨移动应用孵化平台',
			content:'2015年9月29日，长沙高新区微软云暨移动应用孵化平台项目（以下简称“孵化平台项目”）举行了隆重的签约仪式，由微软（中国）有限公司和长沙市高新区政府合作成立、北京支点联游科技有限公司（OpenXLive）运营管理。',
			time:'2015-9-30',
			author:'IT之家 （骑士）',
			html:
			'<p>'+
			  '2015年9月29日，长沙高新区微软云暨移动应用孵化平台项目（以下简称“孵化平台项目”）举行了隆重的签约仪式，由微软（中国）有限公司和长沙市高新区政府合作成立、北京支点联游科技有限公司（OpenXLive）运营管理。'+
			'</p>'+
			'<p>'+
				'“孵化平台项目”落户在长沙市高新区中电软件园，这是在9月习总书记访美后微软与中国政府第一个落地的微软云暨移动应用孵化项目。湖南省经信委副主任陈松龄先生，长沙高新区管委会主任李晓宏先生、长沙高新技术产业开发区创业服务中心主任刘荣利女士，微软大中华区副总裁Sandy Gupta、微软（中国）政府及公共事业部云计算事业部总监楚国华，长沙中电软件园总经理夏利锋，北京支点联游科技有限公司联合创始人欧阳凯及相关部门负责人出席活动见证了项目签约。'+
			'</p>'+
			'<p>'+
				'长沙高新区管委会主任李晓宏在签约仪式上致辞提出，长沙作为”湖南长子”武汉、南昌共同组成了中三角地带。长沙作为中三角首位城市之一，一直重视并支持软件产业的蓬勃发展，本次和微软成立“孵化平台项目”将积极推动长沙高新区全面创新发展的整体策略调整，政府、园区、微软及企业四方行成互动，为中小企业及创新、创业项目发展服务，加速产业导入与创新发展，进一步树立长沙产业国际化品牌形象、促进产业升级和经济转型发展。相信凭借多方领先的技术、丰富的产业创新与市场资源，加上长沙高新区在人才、资本和市场上的优势，这将进一步推动我区信息产业发展、推动产业结构调整和升级，为个人、企业和地区带来更具活力的发展前景。”'+
			'</p>'+
			'<p>'+
				'微软大中华区副总裁Sandy Gupta表示，“微软进入中国二十多年，始终致力于予力中国、创新中国，并始终将中国视为重要的创新基地。我们很高兴这次能与湖南省长沙市高新区签署涵盖培养IT人才、提供创新创业孵化支持、互联网+时代下云技术和大数据的建设与应用等广泛合作领域的战略合作备忘录，“孵化平台项目”将推动“互联网+”与创新创业深度融合，微软中国将为中国的大众创业和全面创新尽自己的一份力量。'+
			'</p>'+
			'<p>'+
			'长沙高新技术产业开发区创业服务中心主任刘荣利女士介绍到，据长沙“云暨移动”孵化计划，吸引包括手游、电商等在内的30家以上移动互联网相关企业，其中1家月营收流水500万元以上企业并且在海外上市，1家以上月千万级流水的企业，5家以上月流水百万级的企业；三年实现所有企业总体月营收流水超过4000万元，年产值超过5亿元，年税收总额有望超过5000万—1亿元（含个税）；在华中地区打造第一个全面的“云暨移动”研发产业基地，形成具备向整个华中的数字产业的辐射功能，全面提升长沙的产业附加值和技术能级。'+
			'</p>'+
			'<p>'+
			'OpenXLive联合创始人欧阳凯先生表示，“孵化平台项目”旨在吸引优秀的互联网创业企业入驻项目园区，多方全力将孵化中心建设成为全国领先的示范孵化中心，最终目标建成服务全国、辐射全球的“创新孵化创业中心”示范园区。OpenXLive将促进各行各业跨界联动，构建‘创业导师+专业服务+创投基金+产业园区’的创意产业生态体系，为创业者提供跨平台、跨系统、全链条、全方位的孵化、投资服务。同时，OpenXLive也将投入更多的宣传资源，将全方面助力提升“孵化平台项目”的品牌影响力。)”计划及课程体系，帮助光明新区培养掌握前沿IT技术并拥有实践经验的人才，以支撑光明新区创新型城市建设，满足对IT人才的需求。众创公共服务，通过利用微软技术支持的Office 365云服务，结合中小企业，特别是创业型的企业的实际需求，来解决中小企业的IT基础服务，为园区的中小企业提供最急需的IT资源公共服务。合作项目公有云平台建设，利用微软技术支持的“Windows Azure”智能公有云服务，灵活的提供孵化企业所需要的必要的计算，存储，开发，测试功能。支撑孵化计划，配合产业孵化扶持手段，同时承载微软高级技术培训等。'+
			'</p>'+
			'<p>'+
			'“孵化平台项目”招募已经开，我们聘请全国最具影响力的开发商、发行商和渠道平台商组成创业导师团，一对一指导企业如何建设团队、如何开发产品、如何进行市场推广等；建立“最强投资圈”，联合多家活跃的天使基金和风险投资基金，组成投资联盟；提供“最全配套运营服务”，为创业企业提供一站式配套服务。在仪式现场，海鸟科技、糖果网络科技、云连天地网络科技、学以思网络科技等四个创新型互联网项目从微软云加端加速器拿到开启加速发展的金钥匙，签订了孵化加速协议，在中电软件园这里开始向梦想加速。'+
			'</p>'
		},
		{
			locationParams:'id=3',
			imgUrl:'images/news/guizhouZY.png',
			imgAlt:'微软“孵化平台”落户遵义',
			title:'微软“孵化平台”落户遵义',
			content:'4月6日，遵义经济技术开发区（汇川区）与微软中国签订合作协议，宣告微软“云暨移动应用孵化平台”项目落户遵义。',
			time:'2016-04-07',
			author:'贵州都市报（记者 刘鸿）',
			html:
			'<p>'+
			'4月6日，遵义经济技术开发区（汇川区）与微软中国签订合作协议，宣告微软“云暨移动应用孵化平台”项目落户遵义。'+
			'</p>'+
			'<p>'+
			'遵义经济技术开发区（汇川区）和微软签约后，将投资建设并运营“云暨移动应用孵化平台”，该平台将采用由世纪互联运营的 Microsoft Azure 和Office365公有云服务以及由运营合作伙伴建设的孵化服务相结合，推动孵化企业在云平台上开发相关应用。同时，遵义经济技术开发区（汇川区）授权并经双方认可的运营合作伙伴将加入微软“云暨移动技术孵化计划”成员单位，享有计划成员的相关权益。此外，微软中国将协助遵义经济技术开发区（汇川区）联合本地科技企业共同探索将“互联网+创新+大数据应用”技术应用于旅游、民生、流通等领域。'+
			'</p>'
		},
		{
			locationParams:'id=4',
			imgUrl:'images/news/shuangchuang1.png',
			imgAlt:'微软“双创潜能激发研讨会-第一期',
			title:'微软“双创潜能激发研讨会-第一期”',
			content:'2016年5月13日至15日，微软“双创潜能激发研讨会”第一期在长沙高新区管委会圆满举办。 来自全国的高水平素质与会者近100名创业代表参与会议：湖南长沙本地72人，34名从河北保定，贵州贵阳、遵义，广东深圳，福建福州，山东泰安，陕西西安的选派人员。',
			time:'2016-05-15',
			html:
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/shuangchuang1.jpg" title="" alt="shuangchuang1.jpg"/>'+
			'</p>'+
			'<h4>背景</h4>'+
			'<p>'+
			'引进高质量创业团队是所有孵化加速平台运营商最重要的成功关键，然而缺乏系统化的科学论证检验流程，往住让入孵团队把时间资源投入成功率极低的项目，浪费宝贵黄金时间，也让运营商走弯路狂烧钱。'+
			'</p>'+
			'<p>'+
			'微软投入巨资引进领先的“创新潜能激发训练模型”，便是要解决上述的难题。研讨会邀请全球顶级创业导师，激发学员有创业激情与创意构想，梳理与精练创意想法，完成创新产品方案的设计，帮助与会者创造出符合客户需求，能解决客户痛点的业务/产品解决方案，成为可孵化的项目产品，减少创新孵化风险，加速双创孵化进程。'+
			'</p>'+
			'<h4>价值</h4>'+
			'<p>'+
			'无论是运营管理及创业团队创始人，都需要一套能够快速检验创新产品、服务、商业模式的在受众市场的可行性及成功率，避免创业陷阱导致的错误风险，把资源集中投入在高可行性的项目，加速提升运营管理的投入回报。通过此研讨会的交流与学习，有效地帮助孵化平台运营商，增强创新创业的意识与实力，提升创业技术方法与能力。'+
			'</p>'+
			'<p>'+
			'通过培训的种子讲师、导师们，可以帮助运营商将来在当地各平台展开培训、实施与运用，以帮助初创企业和创新项目快速成长与加速发展。'+
			'</p>'+
			'<h4>讲师</h4>'+
			'<h5>'+
			'特雷弗 • 欧文斯 （Trevor Owens）'+
			'</h5>'+
			'<p>'+
			'特雷弗·欧文斯(Trevor Owens)，企业家，精益创业理论思想领袖，Javelin.com的创始人兼CEO。'+
			'</p>'+
			'<p>'+
			'他活跃在多个领域，是白宫创新研究计划的教练，也是普林斯顿大学与哥伦比亚大学的客座演讲嘉宾。欧文斯已帮助成千上万的初创企业创始人和个人在全世界开展新的业务，此外还包括谷歌、Salesforce、新闻集团、财捷集团等组织。  ;'+
			'</p>'+
			'<h4>导师创作-培训收益</h4>'+
			'<p>'+
			'2016年5月13日至15日，微软“双创潜能激发研讨会”第一期在长沙高新区管委会圆满举办。'+
			'</p>'+
			'<h4>来自全国的高水平素质与会者</h4>'+
			'<p>'+
			'近100名创业代表参与会议：湖南长沙本地72人，34名从河北保定，贵州贵阳、遵义，广东深圳，福建福州，山东泰安，陕西西安的选派人员。'+
			'</p>'+
			'<p>'+
			'12名卓越的创业导师，来自微软云孵化平台的CEO/GM，都拥有成功创业与创投经验。他们活跃在整个培训过程中，无私指导创业团队。'+
			'</p>'+
			'<p>'+
			'参会学员颇具创业理念与意愿，都是来自创业公司创始人或孵化器相关孵化或创业项目管理经验的人。'+
			'</p>'+
			'<h4>研讨会成果</h4>'+
			'<p>'+
			'迅速组建12个创业团队，不断相互激发创业潜能，不辞辛劳地5次外出调研，头脑风暴讨论直到深夜。'+
			'</p>'+
			'<p>'+
			'在短短的50个小时内，从Idea到设想，论证，调研，调整，设计产品，产品发布，快速体验创业过程。'+
			'</p>'+
			'<p>'+
			'最后评选出3名优秀导师，1个优胜团队。优胜团队业绩突出，订单收入突破78000元，现金收入近4000元。'+
			'</p>'+
			'<h4>媒体报道——湖南卫视新闻</h4>'+
			'<img src="./images/newsContent/shuangchuang5.jpg" title="" alt="shuangchuang5.jpg"/>'+
			'<h4>感言</h4>'+
			'<p>'+
			'The first LSM in ChangSha is a wrap! We improved many things from learnings in Xi&#39;an. Incredible group of entrepreneurs and mentors!'+
			'</p>'+
			'<p style="text-align:right;">'+
			'—— 讲师 LSM和Javelin公司的创始人兼CEO  Trevor Owens'+
			'</p>'+
			'<p>'+
			'微软精益创业训练营第二天，也是强度最大的一天，从早七点半到晚上十一点，高强度的LSM训练之下，创业者们三次外出客户调研，快速失败后的项目快速转型！而我们这些“小黄人”导师们，也在Trevor的带领下渐入佳境。最后一天，看看哪个队伍能Show me the money！'+
			'</p>'+
			'<p style="text-align:right;">'+
			'—— 导师 福州微软云孵化器技术导师 战略副总裁 马磊'+
			'</p>'+
			'<p>'+
			'快速死亡才能快速成功，三天的培训营这句话给我留下了很深的印象。用工具开发想法，用实践验证项目，用收入证明模式，不断调研互动发布产品。'+
			'</p>'+
			'<p style="text-align:right;">'+
			'—— 会议主持 长沙微软云孵化器副总经理 唐传奇'+
			'</p>'+
			'<p>'+
			'最后项目路演阶段，Trevor Owens让我明白创业不是作秀，他需要完备且有系统的逻辑与想法，我们不需要那些华而不实的东西，创业就是去“做”，反复去“做”，不 要被你的思想禁锢，太多的可能性是在实践中发现的。'+
			'</p>'+
			'<p style="text-align:right;">'+
			'—— 学员 贵阳微软云孵化器项目总监 王文嫣'+
			'</p>'
		},
		{
			locationParams:'id=5',
			imgUrl:'images/news/fuzhouqianyue1.png',
			imgAlt:'点燃创客激情 福州云暨移动应用孵化平台项目正式启动',
			title:'点燃创客激情 福州云暨移动应用孵化平台项目正式启动',
			content:'2016年5月19日，福建省首个“微软云暨移动应用孵化计划”——福州云暨移动应用孵化平台正式启动。该平台由福州市政府建立，由福州云泽信息科技有限公司运营管理，由微软（中国）有限公司提供技术支持和扶持计划，并最终落地福州高新技术产业开发区。今日起，位于产业园久策大厦......',
			time:'2016-05-20',
			author:'微软科技',
			html:
			'<p>'+
			'2016年5月19日，福建省首个“微软云暨移动应用孵化计划”——福州云暨移动应用孵化平台正式启动。该平台由福州市政府建立，由福州云泽信息科技有限公司运营管理，由微软（中国）有限公司提供技术支持和扶持计划，并最终落地福州高新技术产业开发区。今日起，位于产业园久策大厦12-14层的孵化平台将正式投入运营。该项目的落地将加快构建福州市现代产业体系，吸引更多科技型创业团队、运营团队、IT人才等创新创业资源集聚福州，支持福州市作为21世纪海上丝绸之路核心区，建设“互联网+”软件产业生态城市的发展战略，进一步优化福州市创新创业环境，打造一流“众创空间”。<br/>'+
			'</p>'+
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/fuzhouqianyue1.JPEG" title="" alt="fuzhouqianyue1.JPEG"/>'+
			'</p>'+
			'<p>'+
			'此次福州云暨移动应用孵化平台的合作充分汇集了各方的优势资源。通过微软品牌、技术、平台的号召力和凝聚力，结合政府的各项扶持和培育政策，借助运营商的运营管理，以“互联网+”等基于移动互联网的创新软件产业作为核心合作主题，打造一个能够真正吸引创业者的创业孵化基地，为创业者提供创业空间及相应的支持和服务，致力于将福州市打造成一流的创新、创业、创投、创客“四创联动”的新型发展生态圈。'+
			'</p>'+
			'<p>'+
			'位于孵化平台的13层设有一个可容纳200人左右的会议室，据悉，未来将在这里举办“微软云暨移动应用孵化计划”的系列培训课程，微软中国的技术专家将专程到现场提供技术支持。在孵化平台第14层还设有一个展示中心，在这里展示了微软的软硬件产品和解决方案，据悉，在不久的将来，微软最新发布的 AR “黑科技”技术产品以及 Surface Hub 也将入驻展示中心。云泽公司总经理蓝江表示非常期待孵化平台的未来发展，他认为微软公司强大的技术实力和持续的创新能力为科技爱好及开发者带来了福音，希望未来能有基于微软 AR 平台研发的产品诞生于此。'+
			'</p>'+
			'<p>'+
			'福州市政协副主席陈继鹏、微软大中华区副总裁蔡恩全、福建企业与企业家联合会执行副会长胡小山、微软大中华区战略联盟暨运营管理总经理戴子珽分别发表了重要讲话。他们表示，将充分利用多方优势资源，全力支持福州云暨移动应用孵化平台的建设和发展，将其建设成为福州乃至全国领先的示范孵化基地，最终建成服务全国、辐射全球的“创新孵化创业中心”示范园区。'+
			'</p>'
		},
		{
			locationParams:'id=6',
			imgUrl:'images/news/guokai1.png',
			imgAlt:'',
			title:'国开金融与微软中国签署合作备忘录',
			content:'2016年11月2日，国开金融有限责任公司(以下简称“国开金融”)、全球绿色开发资本(以下简称“GGDC”)、微软(中国)有限公司 (以下称“微软中国”)与微软亚太科技有限公司(以下称“微软亚太”)在京签署合作备忘录。',
			author:'',			//新闻作者
			time:'2016-11-03',			//发布时间
			html:
			'<p>'+
			    '2016年11月2日，国开金融有限责任公司(以下简称“国开金融”)、全球绿色开发资本(以下简称“GGDC”)、微软(中国)有限公司 (以下称“微软中国”)与微软亚太科技有限公司(以下称“微软亚太”)在京签署合作备忘录。'+
			'</p>'+
			'<p>'+
			'国开金融成立于2009年8月，是国家开发银行经国务院批准设立的全资子公司，注册资本596.14亿人民币（超过90亿美元），主要从事投资和投资管理业务，包括城镇化、产业化、基金管理及国外投资四大板块业务。截至2015年末，国开金融总资产1148亿元，国开金融累计投资超过400个项目，累计投资1500多亿元。GGDC是对接国开金融国际化产业及全球城镇化最佳实践资源的管理平台。'+
			'</p>'+
			'<p>'+
			'微软中国作为国开金融在绿色智慧城镇开发和科技创新投资领域的技术战略合作伙伴，双方将合作建立创新孵化器和加速器平台，在全国各地的新型城镇化建设项目中，建立基于微软技术平台的智能、绿色、健康的智慧城市解决方案，共同探索建立中国新型城镇化和智慧城市发展新模式。'+
			'</p>'+
			'<p>'+
			'微软公司资深副总裁，大中华区董事长兼首席执行官柯睿杰表示，第四次工业革命正在席卷全球和中国, 加速创新创业对中国实现数字化转型非常关键。“作为首个在中国正式商用的国际公有云服务提供商，微软一直致力于以Azure智能云为基础，帮助中国打造双创孵化生态，助力合作伙伴和各行各业企业用户加速转型和创新。本次合作，微软将运用技术优势和全球资源携手国开金融助力中国的新型城镇化建设项目，定制基于Azure智能云平台的智慧城市解决方案，建立微软创新生态联盟，以微软双创孵化能力和合作伙伴资源帮助城市孵化双创加速器，打造‘创新的二次方’引擎，以指数增长速度不断放大城市‘万众创新’势能。”'+
			'</p>'+
			'<p>'+
			'国开金融公司副总裁左坤表示：“在国开金融所提倡的城镇发展新理念、新模式中，绿色智慧、可持续发展是核心领域，我们非常看重微软在这方面所积累的宝贵经验，此次与微软的合作，将进一步增强国开金融在智慧城市方面的国际合作力量，有助于将全球最佳实践引入中国，探索建立全方位、系统化、可复制扩大的智慧城市发展模式，树立智慧城市建设的中国标杆，乃至全球标杆。”'+
			'</p>'+
			'<p>'+
			'“微软在科技创新孵化器建设方面具有丰富的经验和成功的实践案例，国开金融希望通过与微软开展科技创新合作，汇聚各类创新要素和资源，共同推动在中国各地的孵化中心建设，支持优秀创新企业加快发展，为建立健全科技创新机制、激发社会创新活力提供良好示范和典型经验。”'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/guokaiJR1.jpg" title="" alt="guokaiJR1.jpg"/><img src="./images/newsContent/guokaiJR2.jpg" title="" alt="guokaiJR2.jpg"/>'+
			'</p>'+
			'<p>'+
			'微软作为国开金融在云计算、物联网、大数据、人工智能和人工现实/虚拟现实等领域的技术合作战略伙伴，将以城镇化项目合作促进各方投资、科研、技术、管理和培训等各领域全方位的合作，探索建立新型城镇化资源整合平台与合作生态系统。微软将携手国开金融，为各地城镇化项目提供数字化转型上的云服务，并推动有商业模式的智慧城市各个领域解决方案在新型城镇化项目的应用。同时，建立以微软智能云Azure为基础的物联网(IoT)实验室，并为与微软合作的智慧城市解决方案合作伙伴公司提供培训和指导。'+
			'</p>'+
			'<p>'+
			'通过整合微软已有的双创孵化生态，包含微软创投加速器、全国已有的17个微软“云暨移动应用孵化”项目、面向初创企业和高校学生为主的BizSpark/ DreamSpark等项目及资源，微软将帮助国开金融在各地建设微软创新生态联盟，即经微软授权认证， 由第三方运营孵化加速器的加速器。微软将以帮助选择优质合作伙伴进入加速器平台，分享全球最新案例，提供技术指导和咨询，提供智慧城市项目概念验证项目和垂直行业参考解决方案和部署工具等为微软创新生态联盟提供完整一致的双创生态支持。'+
			'</p>'+
			'<p>'+
			'微软的智能云平台既包括微软智能云 Azure，也有微软传统优势的私有云，以及独一无二的混合云战略。目前，Azure 已经覆盖全球 36 个区域，并在 30 个区域正式商用，是全球发展最快的公有云服务。“财富 500 强”企业中有 85%的企业采用微软云服务，其中将近 60%的企业至少采用了 3 项微软云服务。在中国，由世纪互联运营的 Microsoft Azure 作为首个正式商用的国际公有云服务，获得了云生态圈合作伙伴的广泛支持和各行业企业用户的认可。'+
			'</p>'+
			'<p>'+
			'目前，微软智能云 Azure 在中国服务于超过 7万家企业客户。以此次签约为契机，合作各方将通过全方位、多层面的深入合作，将更多合作伙伴纳入以Azure智能云平台为基础的智慧城市合作生态系统，助力中国智慧城市解决方案新模式的探索以及创新孵化合作伙伴生态圈的建设。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/guokaiJR3.jpg" title="" alt="guokaiJR3.jpg"/><img src="./images/newsContent/guokaiJR4.jpg" title="" alt="guokaiJR4.jpg"/>'+
			'</p>'
		},
		{
			locationParams:'id=7',
			imgUrl:'images/news/demoday1.png',
			imgAlt:'微软创新峰会及全国Demo Day 2016',
			title:'微软创新峰会及全国Demo Day 2016',
			content:'此次峰会吸引超过1200位与会者，包含来自全国14个微软“云暨移动技术孵化”平台运营商、31支创业团队、25位投资人、数十家媒体及政府领导代表。大家共同分享、交流、探讨创新创业的成功经验，同时为微软各地孵化平台提供展示成果的舞台。',
			time:'2016-11-06',
			html:
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/demoday1.jpg" title="" alt="demoday1.jpg"/>'+
			'</p>'+
			'<p>'+
			'此次峰会吸引超过1200位与会者，包含来自全国14个微软“云暨移动技术孵化”平台运营商、31支创业团队、25位投资人、数十家媒体及政府领导代表。大家共同分享、交流、探讨创新创业的成功经验，同时为微软各地孵化平台提供展示成果的舞台。<br/>'+
			'</p>'+
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/demoday2.jpg" title="" alt="demoday2.jpg"/>'+
			'</p>'+
			'<p>'+
			'除技术创新之外，微软在国内的双创布局，已经逐步由奠基迈向加速。除了有全球知名的“微软加速器”外，在全国一线城市及省会城市，也落地14个微软“云暨移动技术孵化”平台。微软与国开金融签署战略合作，双方发挥优势资源，把“双创”与“城镇化转型升级新模式” 紧密结合，结合政府“投贷联动 quot;”新政策，由点到面、由面到立方，形成完整且明确的创新链条。从国家政策、产业需求、投贷资金、技术支持、人才培育、创新生态，形成完整的创新二次方增速引擎。'+
			'</p>'+
			'<p>'+
			'通过此次盛会的分享与交流，加速孵化中心成功，创造更丰富的、优化的孵化生态环境。加速催生大量新型智能【云+端】服务与应用，结合信息、生物、新能源、智能制造领域不断突破和相互融合，成为全球产业变革最重要的技术方向。'+
			'</p>'+
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/demoday3.jpg" title="" alt="demoday3.jpg"/>'+
			'</p>'+
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/demoday4.jpg" title="" alt="demoday4.jpg"/>'+
			'</p>'+
			'<p style="text-align:center">'+
			'<img src="./images/newsContent/demoday5.jpg" title="" alt="demoday5.jpg"/>'+
			'</p>'+
			'<p>'+
			'半决赛14个孵化平台共31家团队项目，涉及物联网，智能制造，游戏、AR/VR、文化教育，互联网、大数据、智能硬件、物联网等领域。'+
			'</p>'+
			'<p style="text-align:center">'+
			'    <img src="./images/newsContent/demoday7.jpg" title="" alt="demoday7.jpg"/>'+
			'</p>'+
			'<p style="text-align:center">'+
			'    <img src="./images/newsContent/demoday8.jpg" title="" alt="demoday8.jpg"/>'+
			'</p>'
		},
		{
			locationParams:'id=8',
			imgUrl:'images/news/shuangchuang2.png',
			imgAlt:'微软“双创潜能激发研讨会-第二期',
			title:'微软“双创潜能激发研讨会-第二期”',
			content:'2016年12月8日至10日，微软“双创潜能激发研讨会”第二期在福州高新区海西高新技术产业园成功举办！此次研讨会帮助参与者形成清晰的创业路线图，通过专题研讨与导师指导，帮助他们定义最简可行产品（原型/模型），然后去“出门”与“客户”交流，以验证他们的假设，最终帮助创业者借助精益创业的概念来构建客户需要的产品，掌握如何确定关键客户，快速迭代产品的方法。',
			time:'2016-12-10',
			html:
			'<p>'+
			  '2016年12月8日至10日， 微软“双创潜能激发研讨会”第二期在福州高新区海西高新技术产业园成功举办！此次研讨会帮助参与者形成清晰的创业路线图，通过专题研讨与导师指导，帮助他们定义最简可行产品（原型/模型），然后去“出门”与“客户”交流，以验证他们的假设，最终帮助创业者借助精益创业的概念来构建客户需要的产品，掌握如何确定关键客户，快速迭代产品的方法。<br/>'+
			'</p>'+
			'<h4>'+
			'    出席开幕式的嘉宾领导：'+
			'</h4>'+
			'<p>'+
			'福州高新区管委会常务副主任 江智文'+
			'</p>'+
			'<p>'+
			'微软（中国）有限公司福建区域总经理 陈登明'+
			'</p>'+
			'<p>'+
			'云泽速创董事长 胡小山'+
			'</p>'+
			'<h4>'+
			'    参与单位：'+
			'</h4>'+
			'<p>'+
			'福州市青年创业促进会、福建省众创空间协会、启迪之星（福州）、云端创咖+、零到壹众创'+
			'</p>'+
			'<h4>'+
			'    参会人员：'+
			'</h4>'+
			'<p>'+
			'讲师： Trevor Owens ; 特雷弗 •欧文斯LeanStartup Machine（精益创业器）和Javelin公司创始人兼CEO ;'+
			'</p>'+
			'<p>'+
			'导师：活动全程有14名专业创业导师，具备丰富的创业与投资经验。'+
			'</p>'+
			'<p>'+
			'学员：来自西安、保定、沧州、上海、深圳、西安、福州、广州的创业小伙伴，共63名学员。全体激发出21个创意点子，最终组建13个创业团队。'+
			'</p>'+
			'<p>'+
			'<img src="./images/newsContent/shuangchuang24.jpg" title="" alt="shuangchuang24.jpg"/>'+
			'</p>'+
			'<p>'+
			'<img src="./images/newsContent/shuangchuang26.jpg" title="" alt="shuangchuang26.jpg"/>'+
			'</p>'+
			'<h4>'+
			'    导师感言'+
			'</h4>'+
			'<ul>'+
				'<li>首先我自己获益良多！这三天全程参与！感谢有这样近乎全真的创业演练。</li>'+
				'<li>在全程积极参与的情况下，每个学员都会收获很大。导师对自己的定位清晰，对学员能提供明确的指导。</li>'+
				'<li>只看书，没有深刻的体会，指导学员从验证角度出发，去完善创业的想法，给予他们更正向的引导。</li>'+
			'</ul>'+
			'<h4>学生感言</h4>'+
			'<ul>'+
				'<li>培训简单、生动，新鲜，是有力实用的创业思维与方法论。以后将尝试使用这套方法，运用到自己项目中去。</li>'+
				'<li>培训实际可操作性强，有导师逻辑梳理，提供了有益的指导。</li>'+
				'<li>十分喜欢实战的感觉，有激情，有碰撞，颠覆思想，受益匪浅。</li>'+
				'<li>培训后，感触最深的是，我们的思维方式需要改变，让自己不断地验证我们的想法是否是对的。</li>'+
				'<li>三天的培训，从最初的一知半解到最后真切地掌握精益创业的精髓，感受这个创业法的实用性。</li>'+
				'<li>收获一群有正能量的团队伙伴与优秀导师，让自己今后在创业道路上经历苦难和曲折时，对未来更有信心。</li>'+
			'</ul>'
		},
		{
			locationParams:'id=9',
			imgUrl:'images/news/chuangxin1.png',
			imgAlt:'Imagine Cup 2017 微软“创新杯”中国区总决赛精彩回顾',
			title:'Imagine Cup 2017 微软“创新杯”中国区总决赛精彩回顾',
			content:'Imagine Cup 2017 微软“创新杯”中国区总决赛比赛圆满结束啦！来自全国各地的27支参赛团队一路过关斩将，经过了层层的筛选，终于与我们一起相约繁华的上海市徐汇区，进行了为期两天精彩激烈的比赛。',
			detailBtn:'详细了解',
			time:'2017-05-17',
			html:
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin1.jpg" title="" alt="chuangxin1.jpg"/>'+
			'</p>'+
			'<p>'+
			'Imagine Cup 2017 微软“创新杯”中国区总决赛比赛圆满结束啦！来自全国各地的27支参赛团队一路过关斩将，经过了层层的筛选，终于与我们一起相约繁华的上海市徐汇区，进行了为期两天精彩激烈的比赛。相信大家也和微软妹一样十分期待能全方面地回顾一下这两天时间里发生的点点滴滴吧！那我们现在就开始吧！在现场的小伙伴们注意仔细观察照片里有没有自己的身影哦，没有来到现场的同学们也没有关系，快来看看这精彩纷呈的两天是怎样过的吧。'+
			'</p>'+
			'<h4>5月16日9：30</h4>'+
			'<p>'+
			'开幕式：主持人向观众介绍今天到场的领导、评委、嘉宾们。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin2.jpg" title="" alt="chuangxin2.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin3.jpg" title="" alt="chuangxin3.jpg"/>'+
			'</p>'+
			'<p>'+
			'开幕式到此结束，接下来是展位参观环节。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin4.jpg" title="" alt="chuangxin4.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin5.jpg" title="" alt="chuangxin5.jpg"/>'+
			'</p>'+
			'<h4>13：00</h4>'+
			'<p>'+
			'各个参赛团队正在分组进行答辩。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin6.jpg" title="" alt="chuangxin6.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin7.jpg" title="" alt="chuangxin7.jpg"/>'+
			'</p>'+
			'<p>'+
			'各支团队在答辩中各显神通，评委们经过一下午认真紧张的评审确定了进入六强的团队，并将在不久后公布。'+	
			'</p>'+
			'<h4>5月17日9：00</h4>'+
			'<p>'+
			'激动人心的评审和颁奖环节即将开始啦。'+
			'</p>'+
			'<p>'+
			'大赛评委在对本次比赛进行点评。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin8.jpg" title="" alt="chuangxin8.jpg"/>'+
			'</p>'+
			'<p>'+
			'获奖团队名单如下：'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin9.png" title="" alt="chuangxin9.png"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin10.jpg" title="" alt="chuangxin10.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin11.jpg" title="" alt="chuangxin11.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin12.jpg" title="" alt="chuangxin12.jpg"/>'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin13.jpg" title="" alt="chuangxin13.jpg"/>'+
			'</p>'+
			'<p>'+
			'除以上奖项以外，本次大赛组委会还评选出两个特别奖，它们分别是'+
			'</p>'+
			'<p>'+
			'1、最佳创意奖：由来自天津城建大学的ETHINK团队的项目“基于Azure云平台的无人驾驶水质监测系统”获得，该项目提供了一种新的人机交互方式，引用了新的数据处理方式和呈现方式，有利于实现一套快速高效、直观易用的水质监测方案，加强环境保护。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin14.jpg" title="" alt="chuangxin14.jpg"/>'+
			'</p>'+
			'<p>'+
			'2、持之以恒奖：由华中科技大学的张征老师获得，他已经是第十年带领团队参加微软“创新杯”的比赛了，并早在2013年创新杯全球总决赛上就曾获得最佳指导老师的称号。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin15.jpg" title="" alt="chuangxin15.jpg"/>'+
			'</p>'+
			'<p>'+
			'全体参赛队员和MSP小记者合影。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/chuangxin16.jpg" title="" alt="chuangxin16.jpg"/>'+
			'</p>'+
			'<p>'+
			'在本次Imagine Cup 2017 微软“创新杯”中国区总决赛结束之后，获得特等奖的团队将代表中国参加Imagine Cup 2017全球总决赛。祝愿他们在今后的比赛中越战越勇，站上西雅图的最高领奖台！'+
			'</p>'+
			'<h4>总结</h4>'+
			'<p>'+
			'我们虽然来自祖国各地，但是我们对于科技的热爱以及对创新的渴求使我们相聚在上海。本次比赛虽然落下了帷幕，但是我们仍将继续活跃在全国各个校园里，用我们的热情与学识不断践行创新杯精神。'+
			'</p>'+
			'<p>'+
			'bibilili（B站）弹幕网作为2017微软“创新杯”中国区总决赛独家直播平台，对本次赛事进行了全程直播。截止16日18时，已经累计超过百万用户在线观看了本次赛事，全天累计峰值用户超过10万，刷新了科技赛事直播的数据历史。'+
			'</p>'+
			'<p>'+
			'@微软创新杯 新浪官方微博本次活动传播累计覆盖用户2000万用户，互动量超过30000余此。微信服务号@微软创新杯 累计文章阅读20000余次，粉丝互动近300次。'+
			'</p>'+
			'<p>'+
			'我相信每一位参加进本次创新杯比赛的同学都会在今后的日子里倍加珍惜这样珍贵的经历，这封宝贵的记忆也会跟随大家很久很久。今年的微软“创新杯”中国区总决赛到这里就结束了，请大家继续关注接下来的全球决赛，我们也将继续报道。小伙伴们明年再见！'+			
			'</p>'
		},
		{
			locationParams:'id=10',
			imgUrl:'images/news/gongfudemo1.png',
			imgAlt:'“修成出关”功夫国际孵化器首期“Demo Day”圆满落幕',
			title:'“修成出关”功夫国际孵化器首期“Demo Day”圆满落幕',
			content:'2017年5月25日，“微软-云暨移动技术孵化计划”上海张江云暨移动应用孵化基地——功夫国际孵化器第一期DemoDay隆重举行。',
			detailBtn:'详细了解',
			time:'2017-05-26',
			html:
			'<p>'+
			'2017年5月25日，“微软-云暨移动技术孵化计划”上海张江云暨移动应用孵化基地——功夫国际孵化器第一期DemoDay隆重举行。乘着浦东科技节的东风，此次活动受到了各界的瞩目，功夫国际孵化器10支优秀的第一期创业团队也不负众望，为现场近200位科技爱好者、50余位投资人以及近30家媒体带来了一场精彩绝伦的路演。上海市科学技术委员会创新服务处处长陈宏凯、张江高科技园区管理管员会副主任王维刚以及微软大中华区首席技术官徐明强，分别为本次活动致辞。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/gongfudemo1.png" title="" alt="gongfudemo1.png"/><img src="./images/newsContent/gongfudemo2.png" title="" alt="gongfudemo2.png"/>'+
			'</p>'+
			'<h4>三方助力，首期创业团队“修成出关”</h4>'+
			'<p>'+
			'现场来自功夫国际孵化器10支优秀的路演团队分别是：iLabservice、Ruff、云加、悠鱼、新空、统捷科技、出国翻译官、OVOtech、Techsun、票++。创业围绕“云物大智”方向，10位创始人不仅仅展示了他们令人惊艳的产品，对待创业大师一般的思考、对待客户匠人一般的用心也同时让在场所有的观众为之点赞。'+
			'</p>'+
			'<p>'+
			'路演结束之后，微软(中国)创新孵化运营管理中心总经理戴子珽主持，为一期创业团队颁发了标志着孵化计划顺利完成的“毕业奖杯”。至此，功夫国际孵化器第一期为期6个月的孵化计划顺利完成，在这6个月的孵化周期中，创业团队得到了张江高科技园区政府、微软（中国）、以及SENSORO（升哲科技）三方紧密环抱的支持。依托张江政府的双创政策，借助微软（中国）在技术上的夯实积累，以及SENSORO在物联网技术设施方面的前沿探索，创业团队节省了大量的初期运营成本，并且在技术、资本、市场这些最重要的创业要素上均得到最大化的助力。 '+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/gongfudemo3.png" title="" alt="gongfudemo3.png"/><img src="./images/newsContent/gongfudemo4.png" title="" alt="gongfudemo4.png"/>'+
			'</p>'+
			'<h4>多方瞩目，大咖畅谈行业未来”</h4>'+
			'<p>'+
			'本次活动受到了各界机构的关注，微软、起源资本、新世界、NGP、青云创投、博世、住友商事、Honeywell、隧道股份、KPCB、百度、Hutchison Telecom、太古集团、和通资本、盛山资本、晨晖创投、法国巴黎大区企业发展局、方广资本、基石资本、圣戈班（中国）投资等国内外知名机构代表来到现场并为为现场观众从不同视角，分享了对创业生态的思考，对“云物大智”领域发展现状的判断，以及对未来创业发展与科技发展走向的期待。在场观众纷纷表示“干货”良多，受益匪浅。'+
			'</p>'+
			'<h4>功夫国际孵化器，致力创业新秀养成”</h4>'+
			'<p>'+
			'作为“微软-云暨移动技术孵化计划”上海张江云暨移动应用孵化基地—功夫国际孵化器致力于打造以物联网、大数据为核心孵化产业，充分带动创新创业，集“创新、创业、创投、创客”四创联动的，全方位、立体化优质孵化平台。自2016年10月运营至今，已陪伴17家创新型初创公司共同成长，功夫国际孵化器联合创始人许丽亚表示：“作为创业资源的强势聚集地，功夫国际孵化器将继续秉持着开放包容的心态，号召国内外优质的项目团队加入我们，享受张江、微软（中国）、SENSORO（升哲科技）优质资源环抱式的支持，感受全方位立体化的创业服务。”  '+						
			'</p>'
		},
		{
			locationParams:'id=11',
			imgUrl:'images/news/malasong.png',
			imgAlt:'喜报|云赛空间·第二届49小时赛客马拉松挑战赛完美落幕！',
			title:'喜报|云赛空间·第二届49小时赛客马拉松挑战赛完美落幕！',
			content:'6月16日19:00，以“智万物 慧生活”为主题的云赛空间·第二届49小时赛客马拉松挑战赛在田林路慧享中心，于一片浓厚的创业激情与氛围中，正式拉开帷幕！',
			time:'2017-06-16',
			author:'云赛空间',
			html:
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong1.jpg" alt="赛客马拉松挑战赛" title="赛客马拉松挑战赛" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			    '6月16日19:00，以“智万物 慧生活”为主题的云赛空间·第二届49小时赛客马拉松挑战赛在田林路慧享中心，于一片浓厚的创业激情与氛围中，正式拉开帷幕！'+
			'</p>'+
			'<h4>'+
			'活动背景'+
			'</h4>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong2.jpg" alt="主办方云赛空间副总经理夏禹先生上台致辞" title="主办方云赛空间副总经理夏禹先生上台致辞" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			'云赛空间·第二届49小时赛客马拉松由云赛空间主办，并取得上海仪电(集团)有限公司、徐汇区人民政府、微软(中国)有限公司的三方合作支持，同时有着强大的导师阵容为参赛者出谋划策，还有来自不同行业的10位企业大咖组成了强大的决赛评委阵容，评选出最具实力的参赛者。'+
			'</p>'+
			'<p>'+
			'本届赛客松，从助力产业创新的初心出发，在原第一届基础上，融合国内方兴未艾的startupsalad和hackathon两类赛事，重点结合“云赛空间”运营八个月以来的精益孵化实践，在理念和组织形式上进行了比较大的革新。增加了选手职业筛选机制、导师教练机制、两轮评审淘汰机制，评审维度设计和评委邀请上更多地考虑产业实际、投资需求及技术实现。从纯技术比拼向商业实际靠拢，并凸显“云赛空间”孵化价值。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'导师阵容'+
			'</p>'+
			'<p>'+
			'超豪华的导师阵容，由来自云赛空间的重要合作伙伴们——火山石投资、英诺天使、蚂蚁天使、由路创投、圆力资本、云赛创投、谷歌GDG、罗兰贝格、E创码头、太库科技、茁思迅行、The Batchery、交大慧谷及微软等公司的23位高管及专家组成。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'评委阵容'+
			'</p>'+
			'<p>'+
			'评委阵容，毋庸置疑，亦是非常盛大。仪电集团中央研究院副院长陈正伟、仪电集团中央研究院技术副院长牛红星、飞乐音响首席技术官童敏、仪电汽车电子副总经理环翾、摩拜单车联合创始人兼首席技术官夏一平、英诺天使基金合伙人付利军、杰邦资本合伙人盛斌、复旦管院创投俱乐部会长翁伟、微软中国资深技术总监刘浩、Lean Startup Machine创始人Trevor Owens。'+
			'</p>'+
			'<h4>'+
			'赛客马拉松'+
			'</h4>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong3.jpg" alt="赛客马拉松挑战赛" title="赛客马拉松挑战赛" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			'赛客马拉松已成功举办一届，并且迅速成为云赛空间经典系列赛事之一，旨在通过一场创新人才的狂欢，一起来解决智慧生活领域中的创新难题。'+
			'</p>'+
			'<p>'+
			'赛客马拉松是一个持续49小时、高强度的大型创业实践活动，要求参赛者围绕特定主题，展示创业想法，当场组成项目团队，并完成市场验证、商业规划、demo制作、路演等等，在49小时内实现项目从0到1的突破。'+
			'</p>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong4.jpg" alt="赛客马拉松挑战赛" title="赛客马拉松挑战赛" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			'赛客马拉松非常注重创新、效率和实用性，倡导参赛者要有停止空谈、立即行动的效率和放开PPT，直接给到DEMO的实干精神；同时，参赛者要具有良好的团体合作意识，遇到问题时，互相帮助合力解决。活动结果也许很重要，但更重要的是享受和一群志同道合、激情满满与创意力十足的朋友，共同完成一项有趣且具挑战性的活动这一过程本身。'+
			'</p>'+
			'<h4>'+
			'奖品&福利'+
			'</h4>'+
			'<p>'+
			'一、超级大奖'+
			'</p>'+
			'<p>'+
			'3个阶梯6个现金大奖，1名一等奖，2名二等奖，3名三等奖。'+
			'</p>'+
			'<p>'+
			'二、额外福利'+
			'</p>'+
			'<p>'+
			'云赛空间优先入驻权（有效期2年）'+
			'</p>'+
			'<p>'+
			'入驻即获：'+
			'</p>'+
			'<ul>'+
				'<li>1、智慧办公空间</li>'+
				'<li>2、专业导师团扶植</li>'+
				'<li>3、多方面技术培训</li>'+
				'<li>4、仪电深度产业对接</li>'+
				'<li>5、投融资机会接洽</li>'+
				'<li>6、政策配套扶持</li>'+
			'</ul>'+
			'<p>'+
			'三、资源福利'+
			'</p>'+
			'<ul>'+
				'<li>1、找到志同道合的合伙人</li>'+
				'<li>2、找到种子资金</li>'+
				'<li>3、获得行业大牛亲自指导</li>'+
				'<li>4、拒绝拖延，49小时验证创业想法</li>'+
				'<li>5、全新项目获得第一手反馈、曝光</li>'+
			'</ul>'+
			'<h4>'+
			'荣誉时刻'+
			'</h4>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong5.jpg" alt="赛客马拉松挑战赛" title="赛客马拉松挑战赛" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			'经过49个小时的激烈角逐，以“智万物 慧生活”为主题的云赛空间第二届马拉松挑战赛的最终获奖者水落石出！'+
			'</p>'+
			'<p style="text-align:center;">'+
				'<img src="./images/newsContent/malasong6.png" alt="赛客马拉松挑战赛" title="赛客马拉松挑战赛" style="text-align:center"/>'+
			'</p>'+
			'<p>'+
			'经过层层选拔，最终6个项目一路过关斩将，脱颖而出。其中：'+
			'</p>'+
			'<ul>'+
				'<li>一等奖    1名</li>'+
				'<li>Vox：创意与科技感十足的重新定义声音的声音信息结构化可视化产品</li>'+
			'</ul>'+
			'<p>'+
			'Vox团队由3名大二学生、2名高三学生组成，在初赛环节险些淘汰的劣势下，经过导师团的辅导教练，经过团队的通力合作，经过彻夜不眠地产品开发和商业梳理，最终以一款极具颠覆性的“声音信息结构化可视化产品”和雏形初现的商业模式夺得冠军。'+
			'</p>'+
			'<ul>'+
				'<li>二等奖    2名</li>'+
				'<li>宠星电视台：宠物当主角的让宠有爱的宠物IP养成直播平台“宠星电视台”</li>'+
				'<li>智能印章：智能时代最炫酷管控大印</li>'+
			'</ul>'+
			'<ul>'+
				'<li>三等奖   3名</li>'+
				'<li>I’m here：基于照片匹配的室内导航解决方案</li>'+
				'<li>北斗农机自动导航系统：基于北斗导航定位的农机自动驾驶系统</li>'+
				'<li>Screen++：跨系统跨设备的鼠标键盘共享解决方案</li>'+
			'</ul>'+
			'<p>'+
			'在49小时的活动时间内，选手们碰撞想法、相互协助、项目共创，这也真正诠释了“智万物、慧生活”的活动主题。云赛空间通过一场创新人才的狂欢，用如此智慧的方式与各行各业一起来解决智慧生活领域中的创新难题。'+
			'</p>'+
			'<p>'+
			'创新带来进步，创业改变生活，云赛空间一直在用行动支持有想法有行动的广大创业者实现梦想。云赛空间作为创业孵化器，不仅为初创企业提供了优质高效的智能办公环境，更依靠了徐汇区政府、上海仪电集团、微软公司三方优势资源，为创业者提供了前沿的技术、产业链及投融资链支持，解决了初创企业从技术创新到商业转化的痛点，直接为初创企业的发展保驾护航。'+
			'</p>'+
			'<p>'+
			'在这个创新魅力无限的年代，让我们不禁感叹80后也已老去，时代舞台快速更迭，若不能拥抱年轻人，拥抱创新，我们很可能错过下一轮的产业创新。赛客松带给我们的思考和求索还很多，第三届将在第二届的基础上，再度尝试创新与产业的联动和探索。'+
			'</p>'+
			'<p>'+
			'更多云赛空间精彩活动，让我们拭目以待！'+
			'</p>'
		},
		{
			locationParams:'id=12',
			imgUrl:'images/news/shanghaidemoday1.png',
			imgAlt:'微软加速器·上海一期DEMO DAY预告',
			title:'微软加速器·上海一期DEMO DAY预告',
			content:'微软加速器·上海一期DEMO DAY将于2017年6月22日在上海徐汇区上海中星铂尔曼大酒店举行。',
			detailBtn:'详细了解',
			time:'2017-06-23',
			author:'戴子珽',
			html:
			'<p>'+
			'微软加速器·上海一期DEMO DAY将于2017年6月22日在上海徐汇区上海中星铂尔曼大酒店举行。此活动将吸引政府高层领导、全国重要媒体、国内外顶尖投资人、资深创业导师，以及微软加速器优秀毕业校友代表约400人参加。'+
			'</p>'+
			'<p>'+
			'届时，“微软-云暨移动技术孵化计划”项目将携手微软上海加速器，启动微软创新生态全球联盟招募仪式。'+
			'</p>'+
			'<p>'+
			'“微软加速器”与“微软-云暨移动技术孵化计划”，是微软在中国最重要的双创战略布局。此计划已在全国20个城市落地，打造围绕以“云物大智”为主的双创平台，并不断取得新成果，在当地形成创新孵化、创新加速、人才培育的完整金字塔体系。通过这两个重要平台，微软以颠覆性的“云物大智+混合现实”前沿科技，持续对接并且引爆全国的创新能量，形成完整的创新生态圈。'+
			'</p>'+
			'<p>'+
			'我们诚挚邀请“微软-云暨移动技术孵化计划”全国运营商领导，参加此次盛会，并与微软上海加速器同台，联合向全国招募创新团队，加入微软创新孵化体系的大联盟。'+
			'</p>'+
			'<p>'+
			'同时，在活动当天上午，将举办“微软-云暨移动技术孵化计划”成员交流会议，进一步推动孵化平台运营商之间交流与合作，搭建相互沟通和对话的平台。通过运营商之间面对面交流，学习借鉴其他运营商的经验与优势，以共同分享、交流、探讨创新创业的成功经验，加速孵化平台成功，创造更加丰富的、优化的孵化生态环境。 '+	
			'</p>'+
			'<p>'+
			'会议时间：2017年6月22日'+
			'</p>'+
			'<p>'+
			'会议地点：上海市徐汇区浦北路1号'+
			'</p>'+
			'<p>'+
			'会议酒店：上海中星铂尔曼大酒店'+			
			'</p>'
		},
	],
	example:[
		{
			locationParams:'id=1',
			imgUrl:'images/news/zhangjiang1.png',
			imgAlt:'上海张江功夫国际孵化器',
			title:'上海张江功夫国际孵化器',
			content:'功夫国际孵化器是由上海张江高科技园区管理委员会支持设立，由北京升哲科技有限公司运营管理，由微软（中国）有限公司提供技术支持，并最终落地上海张江高科技园区。',
			detailBtn:'详细了解',
			html:
			'<p>'+
			    '“上海张江高科技园区是全国著名的高科技园区，有着丰富的经验和人才优势，这对我们充满了吸引力，微软产品与技术的领导力也让我们对孵化器充满信心，作为运营商，我们的核心就是把服务做好，把各种对接工作做好，入孵企业的成功，也就是我们的成功。“'+
			'</p>'+
			'<p style="text-align: right;margin-top:0;margin-bottom:0;">'+
			'许丽亚'+
			'</p>'+
			'<p style="text-align: right;margin-top:0;margin-bottom:0;">'+
			'上海张江功夫国际孵化器联合创始人'+
			'</p>'+
			'<h4>概览</h4>'+
			'<p>'+
			'地区: 中国 — 上海张江'+
			'</p>'+
			'<p>'+
			'项目: 微软云暨移动技术孵化计划'+
			'</p>'+
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'功夫国际孵化器是由上海张江高科技园区管理委员会支持设立，由北京升哲科技有限公司运营管理，由微软（中国）有限公司提供技术支持，并最终落地上海张江高科技园区。'+
			'</p>'+
			'<h5>中国硅谷. 上海张江高科技园区</h5>'+
			'<p>'+
			'张江高科技园区，被誉为中国硅谷。成立于1992年7月，位于上海浦东新区中南部，是中国国家级高新技术园区，与陆家嘴、金桥和外高桥开发区同为上海浦东新区四个重点开发区域。 ;'+
			'</p>'+
			'<h5>孵化项目落地上海张江</h5>'+
			'<p>'+
			'2016年11月25日，上海市浦东新区科技和经济委员会主任唐石青和微软(中国)有限公司大中华区首席技术官徐明强共同宣布“功夫国际孵化器”正式启动。'+
			'</p>'+
			'<h4>聚焦物联网产业链</h4>'+
			'<p>'+
			'微软云暨移动技术孵化成员计划，是微软与政府合作一起建立类似中国好声音的”互联网+”的孵化平台。旨在利用微软品牌效应获得更大的产业发展机遇，共同打造创新生态系统，聚集产业发展。'+
			'</p>'+
			'<p>'+
			'功夫国际孵化器是由上海张江高科技园区管理委员会支持设立，由北京升哲科技有限公司运营管理，由微软（中国）有限公司提供技术支持，并最终落地上海张江高科技园区。该项目的落地将充分带动创新创业，促进产业聚集，提高经济效益，增加就业并为人才培养打下夯实的基础，进一步打造“物联网”和“智慧城市”的核心产业生态环境。三方通力合作，致力于将该平台打造成为“创新、创业、创投、创客”四创联动的全方位、立体化优质平台。'+
			'</p>'+
			'<p>'+
			'作为“微软-云暨移动技术孵化计划”金牌成员，功夫国际孵化器依托上海政府的创新创业政策、借助微软在品牌、客户、技术上的全球资源，为中国以及全球的创新型公司落地上海、全球发展，提供专业的孵化服务。'+
			'</p>'+
			'<p>'+
			'功夫国际孵化器由SENSORO运营。SENSORO 作为全球顶尖蓝牙信标制造商、创新型物联网网络服务商，正将视野放在全球整个物联网行业生态环境的打造上。而这种想法也投映在了与微软中国、上海市张江高科技园区合作的创新孵化器上。孵化器平台将重点在物联网、大数据、互联网应用等方面深挖生态资源、整合互补，从而促进物联网创新在张江的落地与壮大发展。'+
			'</p>'+
			'<h4>中国“硅谷”：上海张江</h4>'+
			'<p>'+
			'张江高科技园区，被誉为中国硅谷。成立于1992年7月，位于上海浦东新区中南部，是中国国家级高新技术园区，与陆家嘴、金桥和外高桥开发区同为上海浦东新区四个重点开发区域。                   ;'+
			'</p>'+
			'<p>'+
			'经过近二十年的开发， 园区构筑了生物医药创新链，集成电路产业链和软件产业链的框架。'+
			'</p>'+
			'<p>'+
			'园区有国家上海生物医药科技产业基地、国家信息产业基地、国家集成电路产业基地、国家半导体照明产业基地、国家863信息安全成果产业化（东部）基地、国家软件产业基地、国家软件出口基地、国家文化产业示范基地、国家网游动漫产业发展基地等多个国家级基地。建有国家火炬创业园、国家留学人员创业园。'+
			'</p>'+
			'<p>'+
			'园区现有国家、市、区级研发机构403家，上海光源中心、上海超算中心、中国商飞研究院、药谷公共服务平台等一批重大科研平台，以及上海科技大学、中科院高等研究院、中医药大学、复旦张江校区等近20家高校和科研院所，为园区企业发展提供研究成果、技术支撑和人才输送。'+
			'</p>'+
			'<p>'+
			'二十余年发展的经验，众多高校的汇聚、知名企业的入驻，造就了张江高科技园区中国“硅谷”的美誉。'+
			'</p>'+
			'<h4>微软云暨移动应用孵化计划落地上海张江高科技园区</h4>'+
			'<p>'+
			'张江高科技园作为国家级的重点高新技术开发区，拥有大量在物联网产业应用领域的先进集成企业，预计在2020年，张江物联网产业将达到1000亿元产值。'+
			'</p>'+
			'<p>'+
			'张江亟待在物联网领域取得突破，与此同时，在今年结束的微软开发者峰会上，微软首席执行官萨提亚·纳德拉宣布，将在中国建立微软物联网实验室，进一步在中国构建物联网开发生态。同时，在中国已正式落地的基于微软技术的公有云服务平台Azure将持续增加支持物联网服务的多种功能，帮助物联网客户快速搭建海量物联网设备管理平台和后端数据分析处理平台。'+
			'</p>'+
			'<p>'+
			'张江高科技园区与微软的战略不谋而合，2016年11月25日，上海市浦东新区科技和经济委员会主任唐石青和微软(中国)有限公司大中华区首席技术官徐明强共同宣布“功夫国际孵化器”正式启动。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/SHzhangjiang1.jpg" title="" alt="SHzhangjiang1.jpg"/><img src="./images/newsContent/SHzhangjiang2.jpg" title="" alt="SHzhangjiang2.jpg"/>'+
			'</p>'+
			'<p>'+
			'谈到此次上海张江与微软的合作，功夫国际孵化器联合创始人许丽亚表示，“上海张江与微软的合作简直是天作之合。张江高科技园区有着成熟的创新创业环境，有着丰富的产业链和雄厚的人才储备，而微软作为国际性的高科技公司，在技术发展，产品创新领域是独一无二的。与微软的合作，必将在政策资源和技术资源、人才资源方面进一步形成聚集效应。功夫孵化器落户张江园区，将有力带动园区物联网产业发展，并引领园区孵化体系进一步转型升级，营造更加开放的环境，双方因为物联网这个革命性的技术'+
			'</p>'+
			'<p>'+
			'走到了一起，必将在张江这个区域打造出具有国际水准的物联网产业链，孵化出优秀的物联网企业。”创业发展平台。'+
			'</p>'+
			'<p>'+
			'功夫国际孵化器致力于打造一个集场所供给、创业辅导、双创服务、资本对接到全球化资源整合的深度孵化平台，助推中国创业品牌“走出去”，以及国外优秀创新团队“走进来”。依托上海政府的双创政策，借助微软在技术上的夯实积累，面向国内以及全球的创新型企业，重点孵化优质物联网项目。'+
			'</p>'+
			'<p>'+
			'在上海市张江高科技园区提供的2200平米的开放办公空间里，入选企业将享受零租金、零物业、零维护的优质办公资源条件。另外，入选企业还可共享微软提供的千万级微软云计算资源，以及免费的微软Office， Dynamic CRM等产品和服务。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/SHzhangjiang3.jpg" title="" alt="SHzhangjiang3.jpg"/><img src="./images/newsContent/SHzhangjiang4.jpg" title="" alt="SHzhangjiang4.jpg"/>'+
			'</p>'+
			'<h4>聚焦物联网产业链</h4>'+
			'<p>'+
			'微软云暨移动技术孵化成员计划，是微软与政府合作一起建立类似中国好声音的”互联网+”的孵化平台。旨在利用微软品牌效应获得更大的产业发展机遇，共同打造创新生态系统，聚集产业发展。'+
			'</p>'+
			'<p>'+
			'而此次上海张江与微软的合作则聚焦在物联网领域。而更为重要的一个举措则是上海张江与微软共同选出了中国物联网领域的明星企业SENSORO作为孵化器的运营商，SENSORO目前已经成为全球前三的蓝牙信标传感器（iBeacon）运营商，产品部署在了62个国家和地区，拥有世界上最大的传感器网络。'+
			'</p>'+
			'<p>'+
			'作为“微软-云暨移动技术孵化计划”的一部分，SENSORO将与微软，共同为入驻企业提供包括在公司团队定位、行业分析体系、产品建设体系、产品运营体系、团队建设体系、资本运作体系等方面专业的解决方案咨询服务。同时，SENSORO将会为入驻企业搭建与包括谷歌、招商银行、周大福、K11等数百家全球客户对接沟通的桥梁，提供优质供应链资源及SENSORO拥有的线上线下资源，更有诺基亚基金提供支持。'+
			'</p>'+
			'<p>'+
			'此外，SENSORO将联合微软、中国上海市张江高科技园区以及中国本土最大零售与商业地产之一的新世界集团为创业公司提供不同维度的深度扶持。'+
			'</p>'+
			'<p>'+
			'许丽亚之前的角色为SENSORO总裁助理和高级运营经理，而现在则成为了功夫国际孵化器的联合创始人和运营负责人，谈到成为孵化器的运营商时，许丽亚表示：“SENSORO 作为拥有全球最大蓝牙传感器网络的公司，我们成为功夫国际孵化器的运营商，是我们力图打造整个物联网行业生态环境的重大举措。现在，我们的想法成功的映射在了与微软中国、上海市张江高科技园区合作的创新孵化器上，SENSORO希望为所有入驻企业提供开放、共生、创新、发展的创业环境，共同打造物联网的创新生态圈。”'+
			'</p>'+
			'<h4>助力创业项目加速成长</h4>'+
			'<p>'+
			'功夫国际孵化器作为“微软云暨移动平台孵化计划”的一部分，向所有入孵企业提供微软全球的BizSpark企业扶持计划和DreamSpark梦想火花计划，包括为孵化平台内的初创企业提供技术资源、技术培训及导师资源等服务；为初创企业提供包括云计算、开发软件、移动技术、虚拟现实、增 强现实、体感应用、机器学习、全息技术、语音技术等方向的技术支持；分享微软全国创投加速器的孵化实践经验， 协助孵化平台内的初创企业孵化和加速。'+
			'</p>'+
			'<p>'+
			'谈到微软云暨移动孵化计划对创业团队的促进作用，许丽亚表示：“微软的技术与产品在长期在世界范围保持领先，这些技术与产品将惠及到园区内的所有企业；同时，微软本身在全球也致力于生态环境的创建，尤其在双创方面也有着宝贵的经验，这些经验将帮助创业团队更好的避开成长中的障碍，快速成长；而微软不时发布的黑科技产品，对技术有着很强的引领作用，将帮助创业团队丰富产品功能，并开拓新的市场。”'+
			'</p>'+
			'<h4>物联网优秀项目频出</h4>'+
			'<p>'+
			'在11月4日，微软首届创新峰会上，功夫国际孵化器的三支团队从全国三十几个优秀团队中脱颖而出，全部进入全国十强。专攻物联网操作系统的初创团队Ruff在刚刚结束的 TechCrunch创业大赛中获得第一名。Ruff是功夫国际孵化器的一个优秀的成员代表。作为定位“物联网”这一领域的创新型孵化器，功夫国际孵化器由扎根物联网，全球最大的蓝牙传感器网络公司之一，SENSORO与微软、上海市张江高科技园区共同打造，还汇聚了ilab service、上海云加等专攻物联网领域的创业新星。借助上海张江高科技园区的物联网战略资源和微软在物联网技术上的专家实力、云服务等，功夫国际孵化器在内部形成了整合物联网产业上下游的合力。'+
			'</p>'+
			'<p>'+
			'上海云加是最早进入孵化器的一批厂商，其自主研发了“Magic SDK 微定位开放平台”，该平台基于云加团队2年多的传感器技术研究，将智能设备OS底层的唤醒机制和设备内置传感器、外界GPS信号、外界WiFi和iBeacon等传感器信号综合协同处理，并结合庞大的室内外精准POI数据库，得到设备所处精准位置，为App提供场景化用户体验、搜集用户线下行为数据、增加定期复活机会等方面提供服务，为线下商业提供大量用户行为数据和分析报告。'+
			'</p>'+
			'<p>'+
			'说起这些优秀项目时，许丽亚不无自豪：“我们SENSORO一直在创业的圈子奋斗，本身有着丰富的创业经历与投融资经验。尤其目前国内物联网产业链正在建立初期，我们的经验、孵化器精准的定位、微软的技术支持，以及张江良好的创新创业生态，这些要素对有着抱负的企业具有极大的吸引力，短时间内我们就聚焦了16家优秀创业团队。这也让我们对未来充满信心，作为运营商，我们的核心就是把服务做好，把各种对接工作做好，他们的成功，也就是我们的成功。”'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/SHzhangjiang7.jpg" title="" alt="SHzhangjiang7.jpg"/><img src="./images/newsContent/SHzhangjiang6.jpg" title="" alt="SHzhangjiang6.jpg"/>'+
			'</p>'
		},
		{
			locationParams:'id=2',
			imgUrl:'images/news/chengdu1.png',
			imgAlt:'成都高新技术产业开发区软件应用云加速基地',
			title:'成都高新技术产业开发区软件应用云加速基地',
			content:'微软云暨移动技术孵化计划成都高新技术产业开发区软件应用云加速基地 是由成都高新区、微软（中国）有限公司、四川省创新创业促进会联合打造的基于微软云生态的专业加速器，也是《四川省政府和微软公司战略合作备忘录》的首个落地项目。 ',
			detailBtn:'详细了解',
			html:
			'<p>'+
			    '“我们希望孵化平台是微软在四川甚至西部地区产品落地、影响力一个平台，可以对接政府与企业，也连接微软不同业务部门，成为各方合作的桥梁，立足微软产业链，丰富微软产业链，做大做强。”。'+
			'</p>'+
			'<p style="text-align: right;margin-top:0;margin-bottom:0;">梁振</p>'+
			'<p style="text-align: right;margin-top:0;margin-bottom:0;">成都高新技术产业开发区软件应用云加速基地CEO</p>'+
			'<h4>概览</h4>'+
			'<p>地区: 中国 — 成都</p>'+
			'<p>项目: 微软云暨移动技术孵化计划</p>'+
			'<h4>孵化中心简介</h4>'+
			'<p>'+
			'微软云暨移动技术孵化计划成都高新技术产业开发区软件应用云加速基地 是由成都高新区、微软（中国）有限公司、四川省创新创业促进会联合打造的基于微软云生态的专业加速器，也是《四川省政府和微软公司战略合作备忘录》的首个落地项目。'+
			'</p>'+
			'<h5>双创沃土. 成都高新区</h5>'+
			'<ul>'+
				'<li>艰苦创业的十年</li>'+
				'<li>打造体系</li>'+
				'<li>求高求新的快速发展阶段</li>'+
			'</ul>'+
			'<h5>孵化项目落地成都</h5>'+
			'<p>'+
			'2016年6月16日，“微软云暨移动技术孵化计划”成都高新区云加速基地项目签约暨揭牌仪式在成都高新区举行。'+
			'</p>'+
			'<h4>优秀孵化项目</h4>'+
			'<h5>成都青石万维科技有限公司</h5>'+
			'<h5>成都云旅智慧网络科技有限公司</h5>'+
			'<p>'+
			'微软云暨移动技术孵化计划成都高新技术产业开发区软件应用云加速基地 （以下简称“成都高新区加速基地”）是由成都高新区、微软（中国）有限公司、四川省创新创业促进会联合打造的基于微软云生态的专业加速器，也是《四川省政府和微软公司战略合作备忘录》的首个落地项目。'+
			'</p>'+
			'<p>'+
			'成都高新区加速基地位于成都高新区菁蓉国际广场，面积约为1900平米。加速器充分利用微软云平台、运营系统、开源软件、业务培训、智力支持、绿色通道以及授权开发等资源，有效结合政府政策与市场导向，针对性的在技术革新、模式创新以及市场拓展等方面给予入驻企业全面扶持。'+
			'</p>'+
			'<p>'+
			'为了更好的推动成都高新区加速基地市场化运作，加速器先后成立了成都微风企业咨询管理有限公司和成都八面创业投资管理有限公司，进行专业的管理与企业加速。成都高新区加速基地在取得良好口碑与市场认可的同时，项目一期正处于积极打造阶段。成都高新区加速基地将会以专业的态度，打造西部顶尖、全国一流的专业加速器。'+
			'</p>'+
			'<h4>创沃土：成都高新区</h4>'+
			'<p>'+
			'成都高新区1988年建区以来，在双创方面有着丰富的实践，也积累了宝贵的经验。谈起成都的双创背景，成都高新区加速基地CEO梁振表示：“成都双创的环境在西部地区甚至在全国都排在前列，因为政府在双创的投入，产业促进、政策扶持都属于全国一流水准，政府出台了许多支持双创的政策，包括代提补贴、启动资金补贴、公共平台补贴、住房补贴。正因为成都高新区卓越的创业氛围，是我们团队运营加速基地的信心来源。”深入了解成都高新区的双创背景，不得不谈到高新区过去三十年的三次重大发展历程。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/CDgaoxin1.jpg" title="" alt="CDgaoxin1.jpg"/>'+
			'</p>'+
			'<h4>艰苦创业的十年</h4>'+
			'<p>'+
			'成都高新区是从1988年开始，从一个2.5平方公里的起步园区来进行高新区的第一轮发展。 这个十年，成都高新区的发展主要依靠自己企业的自主创新。成都高新区的发展得益于很大一批创新型企业，比如地奥集团、迈普集团等等，通过它们培养一大批高新技术企业。高新区的面积从2.5平方公里逐渐拓展到了37平方公里。'+
			'</p>'+
			'<h4>打造体系</h4>'+
			'<p>'+
			'第二个十年从2001年开始，高新西区作为电子信息产业的基地和成都国家生物产业基地，重点发展了电子信息产业和生物医药产业。这个阶段，是引进、消化、吸收、集成创新的过程。在集成创新的过程中，高新区更多的是推动外向型经济的发展，依靠外来知名跨国公司、知名企业打造产业生态体系。'+
			'</p>'+
			'<h4>求高求新的快速发展阶段</h4>'+
			'<p>'+
			'第二阶段的发展为成都高新区奠定了很好的发展基础，除了生产和产值在不断翻番，也率先成为了全省第一个工业过千亿的园区，在全国高新区稳居第4位。2012年底人均GDP达到3.2万美元，税收和地方可支配财政收入在2013年已经超过泸州市，在全省21个市州排名第3。2011年开始，成都高新区着手进行战略转型，成都高新区不能走以前粗放式的发展道路，因此提出了三次创业的宏伟目标。'+
			'</p>'+
			'<p>'+
			'成都高新区在2015年6月份被国务院正式批准为国家级自主创新示范区，目前已成为了我国中西部高端产业最集中、创新资源最富集、投资环境最优秀、对区域经济拉动最为强劲的区域之一。梁振表示，“成都高新区在全国上市公司，储备上市企业数量都位于全国前列，排在北京中关村、深圳高新区之后，补贴最高能达到5000万，启动资金达到500万，还包括场所提供。高新区是西部，乃至全国创新创业的沃土。”'+
			'</p>'+
			'<h4>微软云暨移动应用孵化计划落地成都高新区</h4>'+
			'<p>'+
			'成都高新区有着良好的创新创业环境，也有着丰富的人才储备，这为双创打下了良好的基础。但是，任何创新创业有了资金、有了人才还是不够，更广阔的市场、更有前景的创业项目、以及技术门槛都制约着创新创业的发展。'+
			'</p>'+
			'<p>'+
			'2016年6月16日，“微软云暨移动技术孵化计划”成都高新区云加速基地项目签约暨揭牌仪式在成都高新区举行。成都高新区、微软(中国)有限公司、四川省创业创新促进会签署三方合作备忘录，成都高新区云加速基地正式落户成都高新区菁蓉国际广场。这是“微软云暨移动技术孵化计划”首个云加速基地。'+
			'</p>'+
			'<p>'+
			'云加速基落地在菁蓉国际广场，是成都高新区与微软(中国)有限公司合作，由四川省创业创新促进会运营，利用微软技术、平台和品牌影响力，立足成都高新区创新优势建设的基于微软云生态和先进技术的专业孵化加速基地。云加速基地项目将布局'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/CDgaoxin2.jpg" title="" alt="CDgaoxin2.jpg"/>'+
			'</p>'+
			'<p>'+
			'Windows10应用开发区、云技术体验区、VR展示区、互动交流区等。'+
			'</p>'+
			'<p>'+
			'谈到此次微软云暨移动孵化计划落地成都，梁振表示：“微软是全球最好的科技公司之一，在成都落地云暨移动应用孵化平台，主要带来了信息、视角、技术第一时间的传输。成都创业企业在资金、人才、市场、信息、技术相比，因为内陆城市的原因，可能在信息和技术的传输速度比较欠缺，微软是全世界技术最领先的技术代表，微软连接世界优秀企业与成都高新当地企业进行对接，让当地企业在全球的高度创新，这就是云暨移动应用孵化平台最大的价值。”'+
			'</p>'+
			'<h4>全球视野，本地运营</h4>'+
			'<p>'+
			'微软云暨移动技术孵化成员计划，是微软与政府合作一起建立类似中国好声音的”互联网+”的孵化平台。孵化中心就好像是中国好声音的主办平台，负责整个营销平台的推广，以及海选、招募。而政府就像是中国好声音的拥有者，负责推广 并且吸引更多的广告资金投入，并且与行业客户、风投资源对接, 让具有高素质， 及专业的人才，有市场创新创业的机会。 除了微软与政府的角色，孵化中心需要双方信任的运营团队，负责孵化中心的整体运营。成都高新技术产业开发区软件应用云加速基地成为了该孵化中心的运营商。'+
			'</p>'+
			'<p>'+
			'在谈到成为合法运营商的过程时，梁振表示：“微软与成都高新区的合作从接触、谈判，产品与服务的选择，我们就一直参与，因为对于微软来说，需要找到一个有能力运营这个孵化平台的公司，而对于政府来说，需要找到一个能够信任的公司来运营这个孵化平台。因此，我们成为了孵化中心的运营商的不二人选。“'+
			'</p>'+
			'<p>'+
			'孵化中心相当于微软与政府搭台，创造了卓越的外部条件，同时提供了从技术到项目的各种资源，但孵化中心的成功与否，运营团队至关重要。 梁振表示：“回归到云暨移动应用孵化平台价值来说，我们制定的KPI是收入、员工数量以及专利著作权等，这些事非常核心的指标，也是衡量孵化中心成功与否的标准。我们的目标就是做好本地化运营，满足微软与政府的预期。具体到工作职能上，包括了寻找好的创业团队，好的创业项目，让这些创业团队有收入，让项目能够成长，有个多的人能参与，更多的资金能进入，形成一个健康的模式。同时，我们还需要拓展，是微软与当地政府合作的载体。包括微软的一些方案解决商，与当地政府对接，起到桥梁的作用。”'+
			'</p>'+
			'<h4>全球视野助力创新创业'+
			'</h4>'+
			'<p>'+
			'微软云暨移动平台孵化计划提供最全球 先进高端的云计算及移动技术技术的培训指导，并且提供孵化周期所需要的技术支持，并且配有专属的技术导师对接窗口，让初创企业在技术及运营模式创新时，提供优质服务。 微软提供的技术平台与技术支持将很好的帮助到本地创业团队与企业的发展。'+
			'</p>'+
			'<p style="text-align:center;">'+
			'    <img src="./images/newsContent/CDgaoxin3.jpg" title="" alt="CDgaoxin3.jpg"/>'+
			'</p>'+
			'<p>'+
			'作为全球最大软件公司的在华全资子公司，微软(中国)将发挥微软品牌、技术、平 台的号召力和凝聚力，结合政府的各项扶持和培育政策，借助运营商的运营管理，以“云暨移动技术孵化计划”为依托，以移动互联网的产业作为核心合作主题，打造一个能够真正吸引创业者的创业孵化基地。'+
			'</p>'+
			'<p>'+
			'在谈到微软云暨移动孵化计划落地成都的最大收益时，梁振用“视野”两字进行了高度归纳：“谈到与创业团队与创业企业的接触，感触最深的就是欠缺视野，双创发展到现在，人才、资金、技术对创业者没有那么大的障碍，举例来说，国内大量的企业在做VR创业，在他们接触了微软的HoloLens后发现与目前的工作有着巨大差距，他们会反思为什么我们不直接在最领先的平台上开发呢。当你看到全世界最好的团队在做什么的时候，你能更好的判断和决策你要做什么，这就是视野问题。而成都高新区云暨移动应用孵化平台能让创业团队接触到世界领先公司是怎么管理公司的，是怎么创新的，他们的创新点再哪里？他们是怎么管理团队的？他们怎么规划自己的公司的，包括，团队是怎么搭建的，怎么规划股权结构，怎么规划公司的发展，怎么样去优化你的团队，怎么样去选择你的合作伙伴等等，这就是为什么北京创业公司更多，上海的创业公司质量最好的原因，因为视野更广阔。只有我们具备了全国性、甚至全球性的视野后，我们的创新创业才会上到一个新的台阶。“'+
			'</p>'+
			'<p style="text-align:center;">'+
			'<img src="./images/newsContent/CDgaoxin4.jpg" title="" alt="CDgaoxin4.jpg"/>'+
			'</p>'+
			'<h4>优秀项目脱颖而出</h4>'+
			'<p>'+
			'成都高新加速基地自2016年8月正式开业后，新项目经过筛选，已逐步引入项目近20个。在孵化企业的选择上，侧重于企业服务与微软产业链相关项目孵化。而在技术上，则更强调云计算Azure平台的对接，寄希望于依托Azure云计算，孵化基于微软技术平台的解决方案。'+
			'</p>'+
			'<p>'+
			'成都云旅智慧网络科技有限公司则是微软重点孵化的智慧旅游服务商，主要业务包括智慧景区咨询及建设服务、智慧景区云平台服务、智慧旅游大数据增值服务以及景区电商代运营服务。提供基于微软云的旅游SaaS服务，助力景区智慧化建设，推动实现旅游+互联网转型，搭建网络销售体系，迅速提升景区效益，整合软件、硬件、咨询服务、代运营为一体化解决方案的完整产品体系架构。'+
			'</p>'+
			'<p>'+
			'成都青石万维科技有限公司是入驻孵化器的首批企业之一，该团队有十余年的电子商务行业技术和运营背景，凭借丰富的电商经验和先进的互联网技术致力于为中小企业提供全渠道电子商务解决方案、为领先型企业提供专业的互联网商业平台、为生产型企业提供供销一体的产业链电子商务解决方案以及依托大数据为企业提供精准的营销方案指导。'+
			'</p>'+
			'<p>'+
			'谈到孵化平台的前景，梁振充满信心的表示，“我们希望孵化平台是微软在四川甚至西部地区产品落地、影响力一个平台，可以对接政府与企业，也连接微软不同业务部门，成为各方合作的桥梁，立足微软产业链，丰富微软产业链，做大做强。“'+
			'</p>'+
			'<p>'+
			'    <img src="./images/newsContent/CDgaoxin5.jpg" title="" alt="CDgaoxin5.jpg"/><img src="./images/newsContent/CDgaoxin6.jpg" title="" alt="CDgaoxin6.jpg"/>'+
			'</p>'
		},
	],
	activity:[
		
	]
}

_GLOBE.aboutDatas={
	teacherDatas:[
		// {
		// 	imgUrl:'images/peoplePhoto.png',
		// 	imgAlt:'特雷弗 • 欧文斯',
		// 	name:'特雷弗 • 欧文斯',
		// 	position:'企业家  精益创业理论思想领袖   Javelin.com的创始人兼CEO。',
		// 	summary:'他活跃在多个领域，是白宫创新研究计划的教练，也是普林斯顿大学与哥伦比亚大学的客座演讲嘉宾。欧文斯已帮助成千上万的初创企业创始人和个人在全世界开展新的业务，此外还包括谷歌、Salesforce、新闻集团、财捷集团等组织。'
		// },
	],
	partnerDatas:[
		{
			imgUrl:'images/about/guokaijinrong.png',
			imgAlt:'国开金融logo',
			logoName:'国开金融',
			link:'',
		},
		{
			imgUrl:'images/platform/baoding1.png',
			imgAlt:'国开金融logo',
			logoName:'佰盛合达',
			link:'',
		},
		{
			imgUrl:'images/platform/shenzhen1.png',
			imgAlt:'创明盛',
			logoName:'创明盛',
			link:'',
		},
		{
			imgUrl:'images/platform/cangzhou1.png',
			imgAlt:'中微科技',
			logoName:'中微科技',
			link:'',
		},
		{
			imgUrl:'images/platform/changshang1.png',
			imgAlt:'云游畅想',
			logoName:'云游畅想',
			link:'',
		},
		{
			imgUrl:'images/platform/chengdu1.png',
			imgAlt:'微风加速器',
			logoName:'微风加速器',
			link:'',
		},
		{
			imgUrl:'images/platform/chongqing1.png',
			imgAlt:'重庆云暨移动孵化平台',
			logoName:'重庆云暨移动孵化平台',
			link:'',
		},
		{
			imgUrl:'images/platform/fuzhou1.png',
			imgAlt:'云泽速创',
			logoName:'云泽速创',
			link:'',
		},
		{
			imgUrl:'images/platform/guangzhou1.png',
			imgAlt:'香江控股',
			logoName:'香江控股',
			link:'',
		},
		{
			imgUrl:'images/platform/guiyang1.png',
			imgAlt:'翼云大数据',
			logoName:'翼云大数据',
			link:'',
		},
		{
			imgUrl:'images/platform/hefei1.png',
			imgAlt:'蒲公英',
			logoName:'蒲公英',
			link:'',
		},
		{
			imgUrl:'images/platform/jining1.png',
			imgAlt:'Sundelion',
			logoName:'Sundelion',
			link:'',
		},
		{
			imgUrl:'images/platform/kunming1.png',
			imgAlt:'大梁造',
			logoName:'大梁造',
			link:'',
		},
		{
			imgUrl:'images/platform/nanjing1.png',
			imgAlt:'小鹿创萌',
			logoName:'小鹿创萌',
			link:'',
		},
		{
			imgUrl:'images/platform/taiyuan1.png',
			imgAlt:'SXMCV',
			logoName:'SXMCV',
			link:'',
		},
		{
			imgUrl:'images/platform/tianjin1.png',
			imgAlt:'无界空间',
			logoName:'无界空间',
			link:'',
		},
		{
			imgUrl:'images/platform/xian1.png',
			imgAlt:'企橙',
			logoName:'企橙',
			link:'',
		},
		{
			imgUrl:'images/platform/xuhui1.png',
			imgAlt:'上海仪电',
			logoName:'上海仪电',
			link:'',
		},
		{
			imgUrl:'images/platform/xuzhou1.png',
			imgAlt:'合创新业',
			logoName:'合创新业',
			link:'',
		},
		{
			imgUrl:'images/platform/zhangjiang1.png',
			imgAlt:'SENSORO',
			logoName:'SENSORO',
			link:'',
		},
		{
			imgUrl:'images/platform/zunyi1.png',
			imgAlt:'贵州拓邦',
			logoName:'贵州拓邦',
			link:'',
		},
	]
}